box{
	graphicEnabled: false;
	borderWidth: 0;
}

buttonAddsmall{
	width: 18;
	height: 18;
	graphicForm: 'olpc_button_add_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonAddsmall:visualState:normal{
	graphicForm: olpc_button_add_normal.png;
}
buttonAddsmall:visualState:over{
	graphicForm: olpc_button_add_over.png;
}
buttonAddsmall:visualState:pressed{
	graphicForm: olpc_button_add_pressed.png;
}
buttonAddsmall:visualState:disabled{
	graphicForm: olpc_button_add_disabled.png;
}


dropdownleftEnd{
	graphicForm: 'olpc_dropdownlist_leftEnd.png';
	width: 21;
	height: 34;
	color: transparent;
}
dropdownrightEnd{
	graphicForm: 'olpc_dropdownlist_rightEnd.png';
	width: 16;
	height: 34;
	color: transparent;
}


inputfieldAusgegraut{
	height: 34;	
	color: #F0F0F0;
	borderWidth: 0;
	borderStyle: simple;
	borderColor: #D7D7D7;
}
inputfieldAusgegrautLeftEnd{
	graphicForm: 'olpc_inputfieldAusgegraut_start.png';
	width: 20;
	height: 34;
	color: transparent;
}
inputfieldAusgegrautRightEnd{
	graphicForm: 'olpc_inputfieldAusgegraut_end.png';
	width: 16;
	height: 34;
	color: transparent;
}

inputfieldWeiss{
	height: 34;	
	color: white;
	borderWidth: 0;
	borderStyle: simple;
	borderColor: #D7D7D7;
	textOffset: 0@-3;
}
inputfieldWeissLeftEnd{
	graphicForm: 'olpc_inputfieldWeiss_start.png';
	borderWidth: 0;
	width: 20;
	height: 34;
	color: transparent;
}
inputfieldWeissRightEnd{
	graphicForm: 'olpc_inputfieldWeiss_end.png';
	borderWidth: 0;
	width: 16;
	height: 34;
	color: transparent;
}


label{
	color: transparent;
	textColor: black;
	textFont: 'Verdana', 19;
	graphicEnabled: false;
	borderWidth: 0;
	cacheEnabled: false;
}

list{	
	borderColor: #606060;
	borderWidth: 2;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: white;
}

listitem{
	textEnabled: true;
	borderStyle: simple;
}
listitem:visualState:over{
	borderWidth: 2;
	textColor: white;
	backColor: green;
}
listitem:visualState:normal{
	borderWidth: 0;
	textEnabled: true;
	textColor: black;
	backColor: lightGreen;
}
listitem:visualState:selected{
	borderWidth: 1;
	textColor: red;
	backColor: blue;
}


scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 25;
	width: 25;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
	buttonHeight: 25;
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'olpc_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'olpc_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'olpc_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'olpc_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'olpc_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'olpc_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'olpc_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'olpc_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'olpc_slidertilev.png';
	graphicFit: tile;
	width: 21;
}

stretchbutton{
	height: 30;
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textColor: black;
	textFont: 'Verdana', 19;
	textOffset: 0@-3;
}
stretchbutton.middle{
	height: 34;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: olpc_stretchbuttonhellbg_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: olpc_stretchbuttonhellbg_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: olpc_stretchbuttonhellbg_body_pressed.png;
}

stretchbutton.start{
	extent: 19@34;
}
stretchbutton.start:visualState:normal{
	graphicForm: olpc_stretchbuttonhellbg_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: olpc_stretchbuttonhellbg_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: olpc_stretchbuttonhellbg_start_pressed.png;
}

stretchbutton.end{
	extent: 19@34;
}
stretchbutton.end:visualState:normal{
	graphicForm: olpc_stretchbuttonhellbg_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: olpc_stretchbuttonhellbg_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: olpc_stretchbuttonhellbg_end_pressed.png;
}


textbox{
	borderWidth: 0;
	color: white;
	textColor: black;
	textFont: 'Verdana', 19;
	height: 28;
	textOffset: 0@-2;
}


vbox{
	graphicEnabled: false;
	borderWidth: 0;
}


hbox{
	graphicEnabled: false;
	borderWidth: 0;
}


uebergangshg{
	color: #E5E5E5;
	borderWidth: 1;
	borderColor: #A6A6A6;
	borderStyle: simple;
	fillStyle: solid;
	textEnabled: true;
	textFont: Verdana, 19;
}