emptybox{
	borderWidth: 0;
	color: transparent;	
}


label{
	color: transparent;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 0@-2;
	graphicEnabled: false;
	backColor: transparent;
	borderWidth: 0;
	cacheEnabled: false;
}


pushbutton{
	width: 150;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	graphicFit: stretch;
	borderWidth: 0;
	cacheEnabled: false;
	textColor: #414141;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textEmphasis: 0;
}
pushbutton:visualState:normal{
	textColor: #414141;
	graphicForm: button_dialog_normal.png;
}
pushbutton:visualState:over{
	textColor: #F18431;
	graphicForm: button_dialog_over.png;
}
pushbutton:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_dialog_pressed.png;
}
pushbutton:visualState:disabled{
	textColor: #414141, 0.25;
	graphicForm: button_dialog_disabled.png;
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'arrowright_disabled.png';
}


scrollbar.horizontal.pane{
	height: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

stretchbutton{	
	height: 20;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textColor: white;
	textOffset: 0@-1;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;	
}
stretchbutton.middle{
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: new_stretchbutton_body_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: new_stretchbutton_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: new_stretchbutton_body_pressed.png;
}

stretchbutton.start{
	width: 11;
}
stretchbutton.start:visualState:normal{
	graphicForm: new_stretchbutton_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: new_stretchbutton_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: new_stretchbutton_start_pressed.png;
}

stretchbutton.end{
	width: 11;
}
stretchbutton.end:visualState:normal{
	graphicForm: new_stretchbutton_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: new_stretchbutton_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: new_stretchbutton_end_pressed.png;
}


tree{
  	borderWidth: 0;
	color: veryVeryLightGray;
	graphicEnabled: false;
}

treeitem{
  	borderWidth: 0;
  	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	closedMarker:'new_halo_connect_normal.png';
	openMarker:'new_halo_disconnect_normal.png';
}
treeitem:visualState:normal{
  color: veryVeryLightGray;
}
treeitem:visualState:selected{
  color: veryLightGray;
}


uebergangshg{
	borderWidth: 1;
	borderColor: darkgray;
	borderStyle: simple;
	color: #e5e5e5;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}
