box menubar{

  graphicEnabled: false;
	borderWidth: 0;
	color: transparent;
}

dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	vResizing: rigid;	
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
}
dropdowntext{
	borderWidth: 0;
	color: white;
	textColor: darkgray;
}
dropdownbutton{
	borderColor: white;
	vResizing: rigid;
	hResizing: rigid;
	width: 16;
	height: 16;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "button_dropdown_pressed01.png";
}


menuitem_transp{
	roundCorners: false;
  graphicEnabled: false;
	borderWidth: 0;
	color: transparent;
}

menuitem_transp:visualState:normal{
	color: transparent;
}
menuitem_transp:visualState:selected{
	color: gray, 0.3;
}


menuGray {
	roundCorners: false;
  textEnabled: true;
	textFont:  'Verdana', 11;
	borderStyle: simple;
	borderColor: darkGray;
	borderWidth: 1;
	fillStyle: solid;
	color: lightGray;
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'Verdana',10;
}


menuitem {
	roundCorners: false;
	borderStyle: simple;
	borderWidth: 1;
	fillStyle: solid;
}

menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: darkGray;
	color: gray, 0.3;
}

buttonLabel{
  graphicEnabled: false;
	color: transparent;
	textColor: black;
	borderWidth: 0;
}

checkbox{
	extent: 18@18;
	borderStyle: simple;
	borderWidth: 0;
	color: transparent;
	graphicFit: rigid;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}



fillGroupBox {
	borderStyle: inset;
	borderWidth: 0;
	borderColor: orange;
	hResizing: spaceFill;
	vResizing: shrinkWrap;
}

findNext findPrevious {
	borderWidth: 0;
	color: transparent;
	graphicEnabled: true;
	graphicFit: rigid;
	width: 10;
	height: 6;
	cacheEnabled: false;
}

findNext:visualState:normal{
	graphicForm:'button_searchbottom_normal.png';
}
findNext:visualState:over{
	graphicForm:'button_searchbottom_over.png';
}
findNext:visualState:pressed{
	graphicForm:'button_searchbottom_pressed.png';
}


findPrevious:visualState:normal{
	graphicForm:'button_searchtop_normal.png';
}
findPrevious:visualState:over{
	graphicForm:'button_searchtop_over.png';
}
findPrevious:visualState:pressed{
	graphicForm:'button_searchtop_pressed.png';
}



groupBox {
	borderStyle: inset;
	borderWidth: 0;
	borderColor: orange;
	hResizing: shrinkWrap;
	vResizing: shrinkWrap;
}



outputBox {
  graphicEnabled: false;
	textFont:  'Verdana', 11;  
  color: white;
	borderStyle: simple;
	borderWidth: 1;
	borderColor: gray;
	hResizing: rigid;
	vResizing: rigid;
	height: 22;	
}



pageUp pageDown {
	borderWidth: 0;
	color: transparent;
	extent: 16@16;
}

pageUp:visualState:normal{
	graphicForm:'flap_arrow_left_n.png';
}
pageUp:visualState:over{
	graphicForm:'flap_arrow_left_o.png';
}
pageUp:visualState:pressed{
	graphicForm:'flap_arrow_left_p.png';
}
pageUp:visualState:disabled{
	graphicForm:'flap_arrow_left_n.png';
}

pageDown:visualState:normal{
	graphicForm:'flap_arrow_right_n.png';
}
pageDown:visualState:over{
	graphicForm:'flap_arrow_right_o.png';
}
pageDown:visualState:pressed{
	graphicForm:'flap_arrow_right_p.png';
}
pageDown:visualState:disabled{
	graphicForm:'flap_arrow_right_n.png';
}

pageClose pageMinimized{
	borderWidth: 0;
	fillStyle: none;
	extent: 13@13;
	cacheEnabled: false;
}
pageClose:visualState:normal{
	graphicForm:'closePage_normal.png';
}
pageClose:visualState:over{
	graphicForm:'closePage_over.png';
}
pageClose:visualState:pressed{
	graphicForm:'closePage_pressed.png';
}

pageresizer{
	borderWidth: 1;
	borderStyle: simple;
	borderColor: gray;
	roundCorners: true;
  graphicForm: 'scalePage.png';
  graphicFit: tile;
  color: white;
}

pageView{
	color: veryLightGray;
}

resizer{
	width: 15;
	height: 15;
	color: transparent;
	graphicForm: 'halo_connect_normal.png';
}

mainframe{
  borderColor: white;
  borderStyle:  simple;
	borderWidth: 1;
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}


scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'arrowright_disabled.png';
}


scrollbar.horizontal.pane{
	borderWidth: 0;
	graphicForm: 'slidertileh.png';
	graphicFit: tile;
	height: 18;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'slidertilev.png';
	graphicFit: tile;
	width: 18;
}


statusBarLabel{
  graphicEnabled: false;
	color: transparent;
	textColor: black;
	borderWidth: 0;
}



titlebar{
  textEnabled: true;
	textFont:  'Verdana', 11;
  graphicEnabled: true;
  graphicForm: 'titlebar.png';
  graphicFit: stretch;
  borderColor: gray;
  borderStyle:  complexRaised;
	borderWidth: 1;
}
