inputfield{
	borderWidth: 2;
	borderColor: #737373;
	height: 34;
	borderStyle: simple;
	color: white;
	fillStyle: solid;
	textColor: black;
	graphicEnabled: false;
	textFont: 'Verdana', 19;
	textOffset: 0@-3;
}



inputfieldTimeline{
	height: 34;	
	color: white;
	borderWidth: 2;
	borderStyle: simple;
	borderColor: #737373;
	cacheEnabled: false;
	textFont: 'Verdana', 19;
	textOffset: 3@-3;
}
inputfieldTimelineLeftEnd{
	graphicForm: 'olpc_inputfield_leftEnd.png';
	width: 17;
	height: 34;
	color: transparent;
}
inputfieldTimelineRightEnd{
	graphicForm: 'olpc_inputfield_rightEnd.png';
	width: 17;
	height: 34;
	color: transparent;
}



box{
  height: 48;
  graphicEnabled: false;
}
hbox{
  graphicEnabled: false;
}

timelineheaderbox{
	graphicForm: 'olpc_tile_timelineheader.png'; 
	height: 48;
	graphicFit: tile;
	color: transparent;
	borderWidth: 0;
}


timelineplayhead{
  cacheEnabled: false;
	height: 34;
	width:34;
	color: transparent;
	borderWidth: 0;
}
timelineplayhead:visualState:normal{
	graphicForm: 'olpc_timelinesliderhead_normal.png';
}
timelineplayhead:visualState:pressed{
	graphicForm: 'olpc_timelinesliderhead_pressed.png';
}
timelineplayhead:visualState:over{
	graphicForm: 'olpc_timelinesliderhead_over.png';
}


timelinetickline{
  textEnabled: true;
 	textFont: 'Verdana', 19;
  textColor: black; 
	height: 48;
	color: #E5E5E5;
	borderStyle: simple;
	borderColor: #808080;
	borderWidth: 2;
}

forwardButton{
	width: 34;
	height: 34;
	graphicForm: 'olpc_button_forward_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
forwardButton:visualState:normal{
	graphicForm: olpc_button_forward_normal.png;
}
forwardButton:visualState:over{
	graphicForm: olpc_button_forward_over.png;
}
forwardButton:visualState:pressed{
	graphicForm: olpc_button_forward_pressed.png;
}
forwardButton:visualState:disabled{
	graphicForm: olpc_button_forward_disabled.png;
}

playStopSwitcher{
	width: 34;
	height: 34;
}

playButton{
	width: 34;
	height: 34;
	graphicForm: 'olpc_button_play_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
playButton:visualState:normal{
	graphicForm: olpc_button_play_normal.png;
}
playButton:visualState:over{
	graphicForm: olpc_button_play_over.png;
}
playButton:visualState:pressed{
	graphicForm: olpc_button_play_pressed.png;
}
playButton:visualState:disabled{
	graphicForm: olpc_button_play_disabled.png;
}

rewindButton{
	width: 34;
	height: 34;
	graphicForm: 'olpc_button_rewind_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
rewindButton:visualState:normal{
	graphicForm: olpc_button_rewind_normal.png;
}
rewindButton:visualState:over{
	graphicForm: olpc_button_rewind_over.png;
}
rewindButton:visualState:pressed{
	graphicForm: olpc_button_rewind_pressed.png;
}
rewindButton:visualState:disabled{
	graphicForm: olpc_button_rewind_disabled.png;
}

stopButton{
	width: 34;
	height: 34;
	borderWidth: 0;
	cacheEnabled: false;	
	graphicForm: olpc_button_stopp_normal.png;
	graphicFit: rigid;
}
stopButton:visualState:normal{
	graphicForm: olpc_button_stopp_normal.png;
}
stopButton:visualState:over{
	graphicForm: olpc_button_stopp_over.png;
}
stopButton:visualState:pressed{
	graphicForm: olpc_button_stopp_pressed.png;
}
stopButton:visualState:disabled{
	graphicForm: olpc_button_stopp_disabled.png;
}



stretchbar{
	height: 30;
	textEnabled: true;
	textFont: 'Verdana', 19;
	textOffset: 3@-3;
}

stretchbar.start{
	graphicEnabled: true;
	graphicFit: stretch;
	extent: 2@30;
}
stretchbar.start:visualState:normal{
	graphicForm: olpc_stretchbar.left_normal.png;
}
stretchbar.start:visualState:over{
	graphicForm: olpc_stretchbar.left_over.png;
}
stretchbar.start:visualState:pressed{
	graphicForm: olpc_stretchbar.left_selected.png;
}

stretchbar.middle{
	extent: 1@30;
	textEnabled: false;
	graphicEnabled: true;
	graphicFit: stretch;
}
stretchbar.middle:visualState:normal{
	graphicForm: olpc_stretchbar.middle_normal.png;
}
stretchbar.middle:visualState:over{
	graphicForm: olpc_stretchbar.middle_over.png;
}
stretchbar.middle:visualState:pressed{
	graphicForm: olpc_stretchbar.middle_selected.png;
}

stretchbar.end{
	graphicEnabled: true;
	graphicFit: stretch;
	extent: 2@30;
}
stretchbar.end:visualState:normal{
	graphicForm: olpc_stretchbar.right_normal.png;
}
stretchbar.end:visualState:over{
	graphicForm: olpc_stretchbar.right_over.png;
}
stretchbar.end:visualState:pressed{
	graphicForm: olpc_stretchbar.right_selected.png;
}



toEndButton{
	width: 34;
	height: 34;
	graphicForm: 'olpc_button_toend_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
toEndButton:visualState:normal{
	graphicForm: olpc_button_toend_normal.png;
}
toEndButton:visualState:over{
	graphicForm: olpc_button_toend_over.png;
}
toEndButton:visualState:pressed{
	graphicForm: olpc_button_toend_pressed.png;
}
toEndButton:visualState:disabled{
	graphicForm: olpc_button_toend_disabled.png;
}

toStartButton{
	width: 34;
	height: 34;
	graphicForm: 'olpc_button_tostart_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
toStartButton:visualState:normal{
	graphicForm: olpc_button_tostart_normal.png;
}
toStartButton:visualState:over{
	graphicForm: olpc_button_tostart_over.png;
}
toStartButton:visualState:pressed{
	graphicForm: olpc_button_tostart_pressed.png;
}
toStartButton:visualState:disabled{
	graphicForm: olpc_button_tostart_disabled.png;
} 

unitinputfield{
	borderWidth: 0;
	height: 34;	
	borderColor: black;
	borderStyle: inset;
}




pushbuttonMute{
	borderWidth: 0;
	backColor: transparent;
	width: 43;
	height: 20;
	textEnabled: false;
	graphicForm: 'button_mute_normal.png';
}
pushbuttonMute:visualState:normal{
	graphicForm: button_mute_normal.png;
}
pushbuttonMute:visualState:over{
	graphicForm: button_mute_over.png;
}
pushbuttonMute:visualState:pressed{
	graphicForm: button_mute_pressed.png;
}
pushbuttonMute:visualState:selected{
	graphicForm: button_mute_selected.png;
}

pushbuttonShowall{
	borderWidth: 0;
	backColor: transparent;
	width: 64;
	height: 20;
	textEnabled: false;
	graphicForm: 'button_showall_normal.png';
}
pushbuttonShowall:visualState:normal{
	graphicForm: button_showall_normal.png;
}
pushbuttonShowall:visualState:over{
	graphicForm: button_showall_over.png;
}
pushbuttonShowall:visualState:pressed{
	graphicForm: button_showall_pressed.png;
}
pushbuttonShowall:visualState:selected{
	graphicForm: button_showall_selected.png;
}


pagechannel{
  textEnabled: true;
 	textFont: 'Verdana-Italic', 19;
  textColor: #606060; 
	height: 60;
	borderWidth: 0;
	color: #009999;
}

mediachannel{
  textEnabled: true;
 	textFont: 'Verdana-Italic', 19;
  textColor: #606060; 
	height: 50;
	borderWidth: 0;
	color: #99cc33;
}

pageevent{
	borderStyle: simple;
	borderWidth: 2;
	color: white;
}

pageevent:visualState:normal{
	borderColor: white;
	
}
pageevent:visualState:selected{
	borderColor: red;
}

mediaevent{
	borderStyle: simple;
	borderWidth: 2;
	color: #c0c0c0;
}
mediaevent:visualState:normal{
	borderColor: #c0c0c0;

}
mediaevent:visualState:selected{
	borderColor: red;
}

checkbox{
	extent: 18@18;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
	color: transparent;
}
checkbox:visualState:normal{
	graphicForm: olpc_checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: olpc_checkbox_checked.png;
}

label{
	backColor: transparent;
	graphicEnabled: false;
	textFont: 'Verdana', 19;
	textOffset: 0@-3;
	textColor: black;
}
