inputfield{
	borderWidth: 1;
	borderColor: gray;
	height: 20;
	borderStyle: simple;
	color: white;
	fillStyle: solid;
	textColor: #3E3D3D;
	graphicEnabled: false;
}
box{
  height: 10;
  graphicEnabled: false;
}

timelineheaderbox{
  textEnabled: true;
 	textFont: 'Verdana', 10;
  textColor: black; 
	graphicForm: 'tile_timelineheader.png'; 
	height: 40;
	graphicFit: tile;
	color: transparent;
	borderWidth: 0;
}

timelineplayhead{
  cacheEnabled: false;
	height: 16;
	width: 16;
	color: transparent;
	graphicEnabled: true;
	graphicFit: auto;
	borderWidth: 0;
}
timelineplayhead:visualState:normal{
	graphicForm: 'timelinesliderhead_normal.png';
}
timelineplayhead:visualState:pressed{
	graphicForm: 'timelinesliderhead_pressed.png';
}
timelineplayhead:visualState:over{
	graphicForm: 'timelinesliderhead_over.png';
}


timelinetickline{
  textEnabled: true;
 	textFont: 'Verdana', 9;
  textColor: black; 
	height: 18;
	color: #E5E5E5;
	borderStyle: simple;
	borderColor: #808080;
	borderWidth: 1;
}

forwardButton{
	width: 22;
	height: 20;
	graphicForm: 'button_forward_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
forwardButton:visualState:normal{
	graphicForm: button_forward_normal.png;
}
forwardButton:visualState:over{
	graphicForm: button_forward_over.png;
}
forwardButton:visualState:pressed{
	graphicForm: button_forward_pressed.png;
}
forwardButton:visualState:disabled{
	graphicForm: button_forward_disabled.png;
}

playStopSwitcher{
	width: 22;
	height: 20;
}

playButton{
	width: 22;
	height: 20;
	graphicForm: 'button_play_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
playButton:visualState:normal{
	graphicForm: button_play_normal.png;
}
playButton:visualState:over{
	graphicForm: button_play_over.png;
}
playButton:visualState:pressed{
	graphicForm: button_play_pressed.png;
}
playButton:visualState:disabled{
	graphicForm: button_play_disabled.png;
}

rewindButton{
	width: 22;
	height: 20;
	graphicForm: 'button_rewind_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
rewindButton:visualState:normal{
	graphicForm: button_rewind_normal.png;
}
rewindButton:visualState:over{
	graphicForm: button_rewind_over.png;
}
rewindButton:visualState:pressed{
	graphicForm: button_rewind_pressed.png;
}
rewindButton:visualState:disabled{
	graphicForm: button_rewind_disabled.png;
}

stopButton{
	width: 22;
	height: 20;
	borderWidth: 0;
	cacheEnabled: false;
	graphicFit: rigid;
	graphicForm: button_stopp_normal.png;
}
stopButton:visualState:normal{
	graphicForm: button_stopp_normal.png;
}
stopButton:visualState:over{
	graphicForm: button_stopp_over.png;
}
stopButton:visualState:pressed{
	graphicForm: button_stopp_pressed.png;
}
stopButton:visualState:disabled{
	graphicForm: button_stopp_disabled.png;
}



toEndButton{
	width: 22;
	height: 20;
	graphicForm: 'button_toend_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
toEndButton:visualState:normal{
	graphicForm: button_toend_normal.png;
}
toEndButton:visualState:over{
	graphicForm: button_toend_over.png;
}
toEndButton:visualState:pressed{
	graphicForm: button_toend_pressed.png;
}
toEndButton:visualState:disabled{
	graphicForm: button_toend_disabled.png;
}

toStartButton{
	width: 22;
	height: 20;
	graphicForm: 'button_tostart_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
toStartButton:visualState:normal{
	graphicForm: button_tostart_normal.png;
}
toStartButton:visualState:over{
	graphicForm: button_tostart_over.png;
}
toStartButton:visualState:pressed{
	graphicForm: button_tostart_pressed.png;
}
toStartButton:visualState:disabled{
	graphicForm: button_tostart_disabled.png;
} 

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}




pushbuttonMute{
	borderWidth: 0;
	backColor: transparent;
	width: 43;
	height: 20;
	textEnabled: false;
	graphicForm: 'button_mute_normal.png';
}
pushbuttonMute:visualState:normal{
	graphicForm: button_mute_normal.png;
}
pushbuttonMute:visualState:over{
	graphicForm: button_mute_over.png;
}
pushbuttonMute:visualState:pressed{
	graphicForm: button_mute_pressed.png;
}
pushbuttonMute:visualState:selected{
	graphicForm: button_mute_selected.png;
}

pushbuttonShowall{
	borderWidth: 0;
	backColor: transparent;
	width: 64;
	height: 20;
	textEnabled: false;
	graphicForm: 'button_showall_normal.png';
}
pushbuttonShowall:visualState:normal{
	graphicForm: button_showall_normal.png;
}
pushbuttonShowall:visualState:over{
	graphicForm: button_showall_over.png;
}
pushbuttonShowall:visualState:pressed{
	graphicForm: button_showall_pressed.png;
}
pushbuttonShowall:visualState:selected{
	graphicForm: button_showall_selected.png;
}

pagechannel{
  textEnabled: true;
 	textFont: 'Verdana-Italic', 9;
  textColor: black; 
	height: 50;
	borderWidth: 0;
	color: #009999;
}

mediachannel{
  textEnabled: true;
 	textFont: 'Verdana-Italic', 9;
  textColor: black; 
	height: 40;
	borderWidth: 0;
	color: #99cc33;
}

pageevent{
	borderStyle: simple;
	borderWidth: 1;
	color: transparent;
}

pageevent:visualState:normal{
	borderWidth: 1;
	borderColor: white;

}
pageevent:visualState:selected{
	borderWidth: 2;
	borderColor: red;

}

mediaevent{
	borderStyle: simple;
	borderWidth: 1;
	color: transparent;
}
mediaevent:visualState:normal{
	borderWidth: 1;
	borderColor: white;

}
mediaevent:visualState:selected{
	borderWidth: 2;
	borderColor: red;

}

/* This is used for movies that want to show/hide */
mediaeventShowHide{
	borderStyle: simple;
	borderWidth: 1;
	color: #800080;
}
mediaeventShowHide:visualState:normal{
	borderWidth: 1;
	borderColor: white;
}
mediaeventShowHide:visualState:selected{
	borderWidth: 2;
	borderColor: red;
}

checkbox{
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
	graphicForm: checkbox_normal.png;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}

label{
	backColor: transparent;
	graphicEnabled: false;
}
