box{
	borderWidth: 0;
}

boxswitcher{
	borderWidth: 0;
	width: 89;
	height: 34;
}

button_dialog{
	width: 89;
	height: 34;
	graphicForm: 'olpc_button_dialog_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: white;
	textFont: 'Verdana', 19;
	textEmphasis: 0;
	textOffset: 0@-3;
}
button_dialog:visualState:normal{
	graphicForm: olpc_button_dialog_normal.png;
}
button_dialog:visualState:over{
	graphicForm: olpc_button_dialog_over.png;
}
button_dialog:visualState:pressed{
	graphicForm: olpc_button_dialog_pressed.png;
}
button_dialog:visualState:disabled{
	textColor: #414141, 0.25;
	textFont: 'Verdana', 19;
	graphicForm: olpc_button_dialog_disabled.png;
}

dropdownlist{
	vResizing: rigid;	
	height: 34;
	borderStyle: none;
	fillStyle: solid;
	color: #E7E7E8;
	graphicEnabled: false;
}
dropdowntext{
	borderWidth: 1;
	color: #E7E7E8;
	textColor: black;
	textFont: 'Verdana',19;
	textOffset: 1@-2;
}
dropdownbutton{
	borderColor: white;
	vResizing: rigid;
	hResizing: rigid;
	width: 29;
	height: 34;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'olpc_button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "olpc_button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "olpc_button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "olpc_button_dropdown_pressed01.png";
}

dropdownleftEnd{
	graphicForm: 'olpc_dropdownlist_leftEnd.png';
	width: 21;
	height: 34;
	color: transparent;
}
dropdownrightEnd{
	graphicForm: 'olpc_dropdownlist_rightEnd.png';
	width: 16;
	height: 34;
	color: transparent;
}


inputfield{
	borderWidth: 0;
	color:	green;
	textColor: white;
	vResizing: rigid;
}

inputfieldComment{
	borderWidth: 0;
	borderStyle: none;
	fillStyle: solid;
	color: #E7E7E8;
	graphicEnabled: false;
	textFont: 'Verdana', 19;
}


label{
	color: transparent;
	textColor: white;
	textFont: 'Verdana', 19;
	graphicEnabled: false;
	borderWidth: 0;
}

labeldialogheader{
	color: transparent;
	textColor: white;
	textFont: 'Verdana', 19;
	graphicEnabled: false;
	textEmphasis: 1;
}

labelversioninfo{
	color: transparent;
	textColor: black;
	textFont: 'Verdana', 14;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;	
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray, 0.8;
	textEnabled: true;
	textFont: 'Verdana', 19;
}

menuitem{
	graphicEnabled: false;
	borderColor: black;
	color: lightGray, 0.8;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #4B4B4B;
	color: #4B4B4B;
}
menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}
menuitemlabel{
	textFont:  'Verdana', 19;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}

textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}

unitinputfield{
	borderWidth: 0;
	height: 34;
	borderStyle: none;
	fillStyle: solid;
	color: #E7E7E8;
	graphicEnabled: false;
	textFont: 'Verdana',19;
	textOffset: 1@-2;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

image_hglighteffect{
	width: 121;
	height: 7;
	graphicForm: 'hglighteffecttile.png';
	graphicFit: tile;
	borderWidth: 0;
}

image_multiply{
	width: 15;
	height: 15;
	graphicForm: 'olpc_image_multiply.png';
	borderWidth: 0;
}

image_splash{
	width: 400;
	height: 200;
	graphicForm: 'splash.png';
	graphicFit: tile;
	borderWidth: 0;
}



stretchbutton{
	height: 34;
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textColor: white;
	textFont: 'Verdana', 19;
	textOffset: 0@-3;
}
stretchbutton.middle{
	height: 34;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: olpc_stretchbutton_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: olpc_stretchbutton_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: olpc_stretchbutton_body_pressed.png;
}

stretchbutton.start{
	extent: 19@34;
}
stretchbutton.start:visualState:normal{
	graphicForm: olpc_stretchbutton_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: olpc_stretchbutton_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: olpc_stretchbutton_start_pressed.png;
}

stretchbutton.end{
	extent: 19@34;
}
stretchbutton.end:visualState:normal{
	graphicForm: olpc_stretchbutton_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: olpc_stretchbutton_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: olpc_stretchbutton_end_pressed.png;
}


uebergangshg{
	color: #4B4B4B;
	fillStyle: solid;
	borderWidth: 0;
	borderColor: #323232;
	borderStyle: complexRaised;
}

emptyBox{
	color: #333333;
	fillStyle: solid;
	height: 1;
}
