halobox{
	graphicEnabled: false;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: gray;
	color: transparent;
}

buttonHaloAnchor{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloAnchor:visualState:over{
	graphicForm: olpc_halo_anchor_over.png;
}
buttonHaloAnchor:visualState:normal{
	graphicForm: olpc_halo_anchor_normal.png;
}
buttonHaloAnchor:visualState:pressed{
	graphicForm: olpc_halo_anchor_pressed.png;
}

buttonHaloCharacter{
	cacheEnabled: false;
	graphicEnabled: true;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloCharacter:visualState:over{
	graphicForm: olpc_halo_character_over.png;
}
buttonHaloCharacter:visualState:normal{
	graphicForm: olpc_halo_character_normal.png;
}
buttonHaloCharacter:visualState:pressed{
	graphicForm: olpc_halo_character_pressed.png;
}


buttonHaloPage{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloPage:visualState:over{
	graphicForm: olpc_halo_page_normal.png;
}
buttonHaloPage:visualState:normal{
	graphicForm: olpc_halo_page_normal.png;
}
buttonHaloPage:visualState:pressed{
	graphicForm: olpc_halo_page_normal.png;
}

buttonHaloParagraph{
	cacheEnabled: false;
	graphicEnabled: true;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloParagraph:visualState:over{
	graphicForm: olpc_halo_paragraph_over.png;
}
buttonHaloParagraph:visualState:normal{
	graphicForm: olpc_halo_paragraph_normal.png;
}
buttonHaloParagraph:visualState:pressed{
	graphicForm: olpc_halo_paragraph_pressed.png;
}

buttonHaloFrameAppear{
	cacheEnabled: false;
	graphicEnabled: true;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloFrameAppear:visualState:over{
	graphicForm: olpc_halo_graphicborder_over.png;
}
buttonHaloFrameAppear:visualState:normal{
	graphicForm: olpc_halo_graphicborder_normal.png;
}
buttonHaloFrameAppear:visualState:pressed{
	graphicForm: olpc_halo_graphicborder_pressed.png;
}

buttonHaloFrameAlign {
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloFrameAlign:visualState:over{
	graphicForm: olpc_halo_graphiccomplete_over02.png;
}
buttonHaloFrameAlign:visualState:normal{
	graphicForm: olpc_halo_graphiccomplete_normal02.png;
}
buttonHaloFrameAlign:visualState:pressed{
	graphicForm: olpc_halo_graphiccomplete_pressed02.png;
}

buttonHaloFrameGroupAlign {
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloFrameGroupAlign:visualState:over{
	graphicForm: olpc_halo_align_over.png;
}
buttonHaloFrameGroupAlign:visualState:normal{
	graphicForm: olpc_halo_align_normal.png;
}
buttonHaloFrameGroupAlign:visualState:pressed{
	graphicForm: olpc_halo_align_pressed.png;
}

buttonHaloLink{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloLink:visualState:over{
	graphicForm: olpc_halo_link_over.png;
}
buttonHaloLink:visualState:normal{
	graphicForm: olpc_halo_link_normal.png;
}
buttonHaloLink:visualState:pressed{
	graphicForm: olpc_halo_link_pressed.png;
}


buttonHaloPostComment
{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}

buttonHaloPostComment:visualState:over
{
	graphicForm: olpc_halo_paragraph_over.png;
}

buttonHaloPostComment:visualState:normal
{
	graphicForm: olpc_halo_paragraph_normal.png;
}

buttonHaloPostComment:visualState:pressed
{
	graphicForm: olpc_halo_paragraph_pressed.png;
}

buttonHaloRefreshComment
{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}

buttonHaloRefreshComment:visualState:over
{
	graphicForm: olpc_halo_refresh_over.png;
}

buttonHaloRefreshComment:visualState:normal
{
	graphicForm: olpc_halo_refresh_normal.png;
}

buttonHaloRefreshComment:visualState:pressed
{
	graphicForm: olpc_halo_refresh_pressed.png;
}

buttonHaloLinkStyle{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloLinkStyle:visualState:over{
	graphicForm: olpc_halo_visualeffects_over.png;
}
buttonHaloLinkStyle:visualState:normal{
	graphicForm: olpc_halo_visualeffects_normal.png;
}
buttonHaloLinkStyle:visualState:pressed{
	graphicForm: olpc_halo_visualeffects_pressed.png;
}


buttonHaloMedia{
	graphicEnabled: true;
	cacheEnabled: false;
    textEnabled: false;
	borderWidth: 0;
	extent: 45@45;
	color: transparent;
}
buttonHaloMedia:visualState:over{
	graphicForm: olpc_halo_media_over.png;
}
buttonHaloMedia:visualState:normal{
	graphicForm: olpc_halo_media_normal.png;
}
buttonHaloMedia:visualState:pressed{
	graphicForm: olpc_halo_media_pressed.png;
}
