
box{
	roundCorners: false;
	borderWidth: 0;
}

boxswitcher{
	roundCorners: false;
	borderWidth: 0;
	cacheEnabled: false;
}

button_dialog{
	roundCorners: false;
	width: 57;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textEmphasis: 0;
}
button_dialog:visualState:normal{
	textColor: #414141;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicForm: button_dialog_normal.png;
}
button_dialog:visualState:over{
	textColor: #F18431;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicForm: button_dialog_over.png;
}
button_dialog:visualState:pressed{
	textColor: #B66324;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicForm: button_dialog_pressed.png;
}
button_dialog:visualState:disabled{
	textColor: #414141, 0.25;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicForm: button_dialog_disabled.png;
}

checkbox{
	roundCorners: false;
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
	color: transparent;
}
checkbox:visualState:normal{
	graphicForm: new_checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: new_checkbox_checked.png;
}


dropdownleftEnd{
	roundCorners: false;
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_leftEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}
dropdownrightEnd{
	roundCorners: false;
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_rightEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}

dropdownlist{
	roundCorners: false;
	borderWidth: 0;
	vResizing: rigid;	
	height: 20;
	borderStyle: none;
	fillStyle: solid;
	color: #E7E7E8;
	graphicEnabled: false;
	textOffset: 1@2;
}
dropdowntext{
	roundCorners: false;
	borderWidth: 0;
	color: #E7E7E8;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@0;
}
dropdownbutton{
	roundCorners: false;
	borderWidth: 0;
	vResizing: rigid;
	hResizing: rigid;
	width: 17;
	height: 20;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: 'new_button_dropdown_normal.png';
}
dropdownbutton:visualState:over{
	graphicForm: "new_button_dropdown_over.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "new_button_dropdown_normal.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "new_button_dropdown_pressed.png";
}


image_hglighteffect{
	roundCorners: false;
	width: 121;
	height: 7;
	graphicForm: 'hglighteffecttile.png';
	graphicFit: tile;
	borderWidth: 0;
}

inputfield {
	roundCorners: false;
	color:	#E7E7E8;
	textColor: black;
	borderWidth: 0;
	height: 20;
	graphicEnabled: false;
	textOffset: 1@0;
}

inputfieldrounded {
	roundCorners: false;
  height: 20;
	color:	transparent;
	textColor: black;
	borderWidth: 0;
	textOffset: 3@0;
}
inputfieldrounded:visualState:normal {
  startGraphic: 'inputfield_start_normal.png';
  stopGraphic:'inputfield_stop_normal.png';
  middleGraphic:'inputfield_middle_normal.png';
}
inputfieldrounded:visualState:active {
  startGraphic: 'inputfield_start_active.png';
  stopGraphic:'inputfield_stop_active.png';
  middleGraphic:'inputfield_middle_active.png';
}


label{
	roundCorners: false;
	color: transparent;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	backColor: transparent;
	borderWidth: 0;
	textOffset: 0@0;
}

labeldialogheader{
	roundCorners: false;
	color: transparent;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;
}


labelversioninfo{
	roundCorners: false;
	color: transparent;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 14;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;	
}

list {
	roundCorners: false;
	borderWidth: 0;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 11 ;  
	height: 70;
	color: transparent;
}


menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman',10;
}
menuitem{
	graphicEnabled: false;
	borderColor: #606060;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #606060;
	color: #606060, 0.1;
}
menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}
menuitemlabel{
	textFont: 'BitstreamVeraSans-Roman', 10;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}


scrollbar.horizontal{
	roundCorners: false;
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'new_arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'new_arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'new_arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'new_arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'new_arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'new_arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'new_arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'new_arrowright_disabled.png';
}


scrollbar.horizontal.pane{
	height: 18;
	borderWidth: 3;
	graphicEnabled: false;
  	borderColor: transparent;
  	color: darkGray;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

stretchbutton{
	roundCorners: false;
	height: 20;
	textEnabled: true;
 	textFont:  'BitstreamVeraSans-Roman', 10; 
  	borderWidth: 0;
	textColor: white;
	color: transparent;
	cacheEnabled: false;
	textOffset: 0@-1;
}
stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: new_stretchbutton_body_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: new_stretchbutton_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: new_stretchbutton_body_pressed.png;
}
stretchbutton.start{
	extent: 11@20;
}
stretchbutton.start:visualState:normal{
	graphicForm: new_stretchbutton_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: new_stretchbutton_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: new_stretchbutton_start_pressed.png;
}
stretchbutton.end{
	extent: 11@20;
}
stretchbutton.end:visualState:normal{
	graphicForm: new_stretchbutton_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: new_stretchbutton_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: new_stretchbutton_end_pressed.png;
}


textbox{
	roundCorners: false;
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}


texteditor {
	roundCorners: false;
	color:	#E7E7E8;
	textColor: black;
	borderWidth: 0;
	graphicEnabled: false;
	textOffset: 1@0;
}

uebergangshg{
	color: #4C4C4C;
	borderWidth: 1;
	borderColor: black;
	borderStyle: simple;
	fillStyle: solid;
	textEnabled: true;
	roundCorners: true;
	textFont: BitstreamVeraSans-Roman, 10;
}

unitinputfield{
	roundCorners: false;
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}


vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

aboutbox{
	color: #4C4C4C;
	borderWidth: 0;
	borderColor: black;
	borderStyle: simple;
	fillStyle: solid;
	textEnabled: true;
	roundCorners: true;
	textFont: BitstreamVeraSans-Roman, 10;
}


image_splash_author{
	width: 400;
	height: 200;
	graphicForm: 'splash(author).png';
	graphicFit: rigid;
	borderWidth: 1;
}

image_splash_reader{
	width: 400;
	height: 200;
	graphicForm: 'splash(reader).png';
	graphicFit: rigid;
	borderWidth: 1;
}
