
box{
	borderWidth: 0;
}

checkbox{
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}


dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	vResizing: rigid;	
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
}

dropdowntext{
	height: 20;
	borderWidth: 0;
	color: white;
	textColor: darkgray;
}

dropdownbutton{
	borderColor: white;
	vResizing: rigid;
	hResizing: rigid;
	width: 16;
	height: 16;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "button_dropdown_pressed01.png";
}
inputfield{
	height: 20;
	borderWidth: 0;
	color:	green;
	textColor: white;
}

label{
	color: transparent;
	textColor: darkgray;
	textFont: 'Verdana', 9;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
	borderWidth: 0;
}

labelsubmenu{
	borderWidth: 0;
	color: transparent;
	textColor: darkgray;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
}


list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: #DFDFDF, 0.9;
}

listitem{
	textEnabled: true;
	borderColor: red;
	borderStyle: simple;
}
listitem:visualState:over{
	borderWidth: 2;
	textColor: white;
	backColor: green;
}
listitem:visualState:normal{
	borderWidth: 0;
	textEnabled: true;
	textColor: black;
	backColor: lightGreen;
}
listitem:visualState:selected{
	borderWidth: 1;
	textColor: red;
	backColor: blue;
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'Verdana',10;
}

menubar{
	textEnabled: true;
	textFont:'Verdana', 10 ;
	borderColor: blue;
	borderWidth: 0;
	borderStyle: simple;
	color: lightBlue;
}

menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}

menuitem2{
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem2:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem2:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}

menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}

menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}

menuitemlabel{
	textFont:  'Verdana',10;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}



pushbutton{
	height: 20;
	borderColor: lightgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white;
	textOffset: -1@-1;
}

pushbutton:visualState:pressed{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:normal{
	borderColor: lightgray;
	textColor: lightgray;
	textOffset: -1@-1;
}
pushbutton:visualState:over{
	borderColor: darkgray;
	textOffset: -1@-1;
	textColor: darkgray;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}

pushbuttonBold{
	borderWidth: 0;
	backColor: transparent;
	graphicForm: 'button_bold_normal.png';
}
pushbuttonBold:visualState:pressed{
	graphicForm: button_bold_pressed.png;
}
pushbuttonBold:visualState:normal{
	graphicForm: button_bold_normal.png;
}
pushbuttonBold:visualState:over{
	graphicForm: button_bold_over.png;
}
pushbuttonBold:visualState:selected{
	graphicForm: button_bold_selected.png;
}

radiobutton{
	height: 20;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
	graphicForm: radionor.png;
}

radiobutton:visualState:selected{
	graphicForm: radiosel.png;
}



slider{
	height: 12;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:disabled{
	graphicForm: slider_normal.png;
}

sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_rightend.png;
}

spacebar{
	width: 250;
	height:10;
	color: #e1e1e1;
}

stretchbutton{
	height: 20;
	textEnabled: true;
  borderWidth: 0;
	textColor: #414141;
}

textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

image_placeholder{
	borderWidth: 0;
	width: 29;
	height: 40;
	graphicForm: 'placeholder.png';
}

mainbox{
	color: #DFDFDF;
	fillStyle: solid;
	borderWidth: 1;
	borderColor: white;
	borderStyle: complexRaised;
	textEnabled: true;
	textFont: Verdana,9;

}
