inputfield
{
	borderWidth: 1;
	borderColor: gray;
	height: 20;
	width: 100;
	borderStyle: simple;
	color: white;
	fillStyle: solid;
	textColor: #3E3D3D;
	graphicEnabled: false;
}


biginputfield
{

	borderWidth: 1;
	borderColor: gray;
	height: 120;
	width: 100;
	borderStyle: simple;
}


vbox
{
  	graphicEnabled: false;
  	color: veryLightGray;
  	textEnabled: true;
	  textFont:  'Verdana' ,11 ;
}

hbox
{
  	graphicEnabled: false;
  	color: transparent;
}

list
{
  borderWidth: 0;
	height: 70;
	color: veryLightGray;
}

listitem:visualState:over
{
	backColor: orange;
}

listitem:visualState:normal
{
	backColor: transparent;
}

listitem:visualState:selected
{
	backColor: gray;
}

metadata
{
	textEnabled: true;
	textFont: 'Verdana', 11;
}

scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}


scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'arrowright_disabled.png';
}


scrollbar.horizontal.pane{
	borderWidth: 0;
	graphicForm: 'slidertileh.png';
	graphicFit: tile;
	height: 18;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'slidertilev.png';
	graphicFit: tile;
	width: 18;
}


stretchbutton{
	height: 20;
	textEnabled: true;
  borderWidth: 0;
	textColor: #414141;
}

stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: button_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: button_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_body_pressed.png;
}

stretchbutton.start{

	extent: 3@20;
}
stretchbutton.start:visualState:normal{
	graphicForm: button_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: button_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: button_start_pressed.png;
}

stretchbutton.end{

	extent: 3@20;
}
stretchbutton.end:visualState:normal{
	graphicForm: button_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: button_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: button_end_pressed.png;
}

textbox texteditor{
	borderWidth: 1;
	borderColor: gray;
	color: transparent;

}


tree{
  borderWidth: 0;
	color: veryVeryLightGray;
	graphicEnabled: false;
}

treeitem{
  borderWidth: 0;
  textEnabled: true;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	closedMarker:'halo_connect_normal.png';
	openMarker:'halo_disconnect_normal.png';
}
treeitem:visualState:normal{
  color: veryVeryLightGray;
}
treeitem:visualState:selected{
  color: veryLightGray;
}
