buttonSave{
	width: 20;
	height: 20;
	graphicForm: 'button_save_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonSave:visualState:normal{
	graphicForm: button_save_normal.png;
}
buttonSave:visualState:over{
	graphicForm: button_save_over.png;
}
buttonSave:visualState:pressed{
	graphicForm: button_save_pressed.png;
}


checkbox{
	extent: 10@10;
	borderStyle: none;
}
checkbox:visualState:normal{
	graphicForm: new_checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: new_checkbox_checked.png;
}

checkboxLocked{
	width: 14;
	height: 28;
	borderWidth: 0;
	graphicForm: 'new_checkbox_propsizechange_normal.png';
}
checkboxLocked:visualState:normal{
	graphicForm: new_checkbox_propsizechange_normal.png;
}
checkboxLocked:visualState:selected{
	graphicForm: new_checkbox_propsizechange_selected.png;
}

checkboxLinearfill{
	width: 22;
	height: 20;
	graphicForm: 'new_button_linearfill_normal.png';
	borderWidth: 0;
}
checkboxLinearfill:visualState:normal{
	graphicForm: new_button_linearfill_normal.png;
}
checkboxLinearfill:visualState:selected{
	graphicForm: new_button_linearfill_selected.png;
}

checkboxRadialfill{
	width: 22;
	height: 20;
	borderStyle: simple;
	graphicForm: 'new_button_radialfill_normal.png';
	borderWidth: 0;
}
checkboxRadialfill:visualState:normal{
	graphicForm: new_button_radialfill_normal.png;
}
checkboxRadialfill:visualState:selected{
	graphicForm: new_button_radialfill_selected.png;
}

colorchooser{
	width: 20;
	height: 20;
	borderWidth: 2;
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
	color: white;
}
colorchooser:visualState:normal{
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
}
colorchooser:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooser:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}

colorchooserFontfrontcolor{
	width: 22;
	height: 20;
	graphicEnabled: false;
	graphicForm: 'new_fontcolormask.png';	
}
colorchooserFontfrontcolor:visualState:normal{
	graphicEnabled: false;
	graphicForm: 'new_fontcolormask.png';
}
colorchooserFontfrontcolor:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooserFontfrontcolor:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}

colorramp{
	borderWidth: 0;
}


dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	vResizing: rigid;	
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
}
dropdowntext{
	borderWidth: 0;
	color: white;
	textColor: darkgray;
}
dropdownbutton{
	borderColor: white;
	width: 16;
	height: 16;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "button_dropdown_pressed01.png";
}

dropdownleftEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_leftEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}
dropdownrightEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_rightEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}


emptybox{
	color: transparent;
	borderWidth: 0;
}

icon_offsetx{
	borderWidth: 0;
	width: 13;
	height: 13;
	graphicForm: 'new_icon_offset_x.png';
}
icon_offsety{
	borderWidth: 0;
	width: 13;
	height: 13;
	graphicForm: 'new_icon_offset_y.png';
}
icon_rotation{
	borderWidth: 0;
	width: 15;
	height: 15;
	graphicForm: 'new_icon_rotation.png';
}

image_gradientfill{
	borderWidth: 0;
	width: 130;
	height: 18;
	graphicForm: 'placeholder_gradientfill.png';
}

inputfield{
	color:	#E7E7E8;
	textColor: black;
	height: 20;
	borderWidth: 0;
	graphicEnabled: false;
	textOffset: 1@-2;
}


label{
	borderWidth: 0;
	textFont: 'BitstreamVeraSans-Roman', 10;
	hResizing: shrinkWrap;
	vResizing: rigid;
	height: 20;
	color: transparent;
	textColor: white;
	textOffset: 0@-4;
	graphicEnabled: false;
}
labelTabbar{
	hResizing: rigid;
	extent: 10@12;
	color: transparent;
	textColor: black;
	textOffset: 2@-2;
}


slider{
	height: 11;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: new_sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'new_slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: new_slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: new_slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: new_slider_pressed.png;
}
sliderbutton:visualState:disabled{
	graphicForm: new_slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_rightend.png;
}


textbox{
	color: red;
}


uebergangshg{
	color: #4C4C4C;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	color: #E7E7E8;
	graphicEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;	
	graphicEnabled: false;
}
