box hbox menubar{
  graphicEnabled: false;
	borderWidth: 0;
	color: transparent;
}
boxblank {
  graphicEnabled: false;
	borderWidth: 0;
	color: transparent;
}

buttonLabel{
  graphicEnabled: false;
	color: transparent;
	textColor: black;
	borderWidth: 0;
	textFont: 'BitstreamVeraSans-Roman', 11;
	textOffset: 0@0;
}


checkbox{
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: transparent;
	graphicEnabled: true;
	graphicFit: rigid;
}
checkbox:visualState:normal{
	graphicForm: new_statusbarCheckbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: new_statusbarCheckbox_checked.png;
}


dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	vResizing: rigid;	
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
	textOffset: 1@2;
}
dropdowntext{
	color: white;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;
	borderWidth: 0;
}
dropdownbutton{
	borderWidth: 0;
	vResizing: rigid;
	hResizing: rigid;
	width: 16;
	height: 16;
	textEnabled: false;
	cacheEnabled: false;
	graphicForm: 'new_button_dropdown_normal01.png';	
}
dropdownbutton:visualState:normal{
	graphicForm: "new_button_dropdown_normal01.png";
}
dropdownbutton:visualState:over{
	graphicForm: "new_button_dropdown_over01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "new_button_dropdown_pressed01.png";
}


fillGroupBox {
	borderStyle: inset;
	borderWidth: 0;
	borderColor: orange;
	hResizing: spaceFill;
	vResizing: shrinkWrap;
}

findNext findPrevious {
	borderWidth: 0;
	color: transparent;
	graphicEnabled: true;
	graphicFit: rigid;
	width: 10;
	height: 6;
	cacheEnabled: false;
}
findNext:visualState:normal{
	graphicForm:'new_button_searchbottom_normal.png';
}
findNext:visualState:over{
	graphicForm:'new_button_searchbottom_over.png';
}
findNext:visualState:pressed{
	graphicForm:'new_button_searchbottom_pressed.png';
}
findPrevious:visualState:normal{
	graphicForm:'new_button_searchtop_normal.png';
}
findPrevious:visualState:over{
	graphicForm:'new_button_searchtop_over.png';
}
findPrevious:visualState:pressed{
	graphicForm:'new_button_searchtop_pressed.png';
}


inputfieldrounded {
  height: 20;
	color:	transparent;
	textColor: black;
	borderWidth: 0;
	textOffset: 3@0;
}
inputfieldrounded:visualState:normal {
  startGraphic: 'inputfield_start_normal.png';
  stopGraphic:'inputfield_stop_normal.png';
  middleGraphic:'inputfield_middle_normal.png';
}
inputfieldrounded:visualState:active {
  startGraphic: 'inputfield_start_active.png';
  stopGraphic:'inputfield_stop_active.png';
  middleGraphic:'inputfield_middle_active.png';
}


groupBox {
	borderStyle: inset;
	borderWidth: 0;
	borderColor: orange;
	hResizing: shrinkWrap;
	vResizing: shrinkWrap;
}


mainframe{
  	borderColor: white;
  	borderStyle:  simple;
	borderWidth: 1;
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: true;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman',10;
}

menulabel {
	textEnabled: true;
	textColor: white;
  graphicEnabled: false;
	color: #4C4C4C;
	borderWidth: 0;
}

menuitem {
	roundCorners: false;
	borderStyle: simple;
	borderWidth: 1;
	fillStyle: solid;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: darkGray;
	color: gray, 0.3;
}
menuitem_transp{
	roundCorners: false;
  	graphicEnabled: false;
	borderWidth: 0;
	color: transparent;
}
menuitem_transp:visualState:normal{
	color: transparent;
}
menuitem_transp:visualState:selected{
	color: gray, 0.3;
}


outputBox {
 	graphicEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 11;  
	textOffset: 0@-2;
  	color: white;
	borderStyle: simple;
	borderWidth: 1;
	borderColor: gray;
	hResizing: rigid;
	vResizing: rigid;
	height: 20;	
}

pageBox {
 	graphicEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 11;  
	textOffset: 0@-2;
  	color: white;
	borderStyle: simple;
	borderWidth: 1;
	borderColor: gray;
	hResizing: shrinkWrap;
	vResizing: rigid;
	height: 20;	
}


pageClose {
	borderWidth: 0;
	fillStyle: none;
	extent: 14@12;
	cacheEnabled: false;
}
pageClose:visualState:normal{
	graphicForm:'new_closePage_normal.png';
}
pageClose:visualState:over{
	graphicForm:'new_closePage_over.png';
}
pageClose:visualState:pressed{
	graphicForm:'new_closePage_pressed.png';
}

pageMinimized {
	borderWidth: 0;
	fillStyle: none;
	extent: 12@12;
	cacheEnabled: false;
}
pageMinimized:visualState:normal{
	graphicForm:'new_minimizePage_normal.png';
}
pageMinimized:visualState:over{
	graphicForm:'new_minimizePage_over.png';
}
pageMinimized:visualState:pressed{
	graphicForm:'new_minimizePage_pressed.png';
}

pageDown pageUp {
	color: transparent;
	borderWidth: 0;
	extent: 14@16;
	cacheEnabled: false;
  graphicEnabled: true;
  graphicFit: rigid;
}
pageDown:visualState:normal{
	graphicForm:'new_flap_arrow_right_n.png';
}
pageDown:visualState:over{
	graphicForm:'new_flap_arrow_right_o.png';
}
pageDown:visualState:pressed{
	graphicForm:'new_flap_arrow_right_p.png';
}
pageDown:visualState:disabled{
	graphicForm:'new_flap_arrow_right_n.png';
}
pageUp:visualState:normal{
	graphicForm:'new_flap_arrow_left_n.png';
}
pageUp:visualState:over{
	graphicForm:'new_flap_arrow_left_o.png';
}
pageUp:visualState:pressed{
	graphicForm:'new_flap_arrow_left_p.png';
}
pageUp:visualState:disabled{
	graphicForm:'new_flap_arrow_left_n.png';
}

pageresizer{
	borderWidth: 1;
	borderStyle: simple;
	borderColor: gray;
	roundCorners: true;
	graphicEnabled: true;
  graphicForm: 'scalePage.png';
	graphicFit: tile;
  	color: white;
}

pageView{
	color: veryLightGray;
}


resizer{
	width: 15;
	height: 15;
	color: transparent;
	graphicForm: 'halo_connect_normal.png';
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}

scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'new_arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'new_arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'new_arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'new_arrowleft_disabled.png';
}
scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'new_arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'new_arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'new_arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'new_arrowright_disabled.png';
}


scrollbar.horizontal.pane{
	height: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}
scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}

statusBarLabel{
  graphicEnabled: false;
	color: transparent;
	textColor: black;
	borderWidth: 0;
	textFont:  'BitstreamVeraSans-Roman', 11;
	textOffset: 0@-3;
}


titlebar{
	height: 24;
  textEnabled: true;
	textFont:  'BitstreamVeraSans-Roman', 11;
  graphicEnabled: false;
  color: #dfdfdf;
 	borderColor: gray;
 	borderStyle: complexRaised;
	borderWidth: 1;
}
