emptybox{
	borderWidth: 0;
	color: transparent;	
}

recordButton{
	width: 32;
	height: 32;
	graphicForm: 'recording_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
recordButton:visualState:normal{
	graphicForm: recording_normal.png;
}
recordButton:visualState:over{
	graphicForm: recording_over.png;
}
recordButton:visualState:pressed{
	graphicForm: recording_pressed.png;
}
recordButton:visualState:disabled{
	graphicForm: recording_disabled.png;
}

stopButton{
	width: 32;
	height: 32;
	graphicForm: 'stop_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
stopButton:visualState:normal{
	graphicForm: stop_normal.png;
}
stopButton:visualState:over{
	graphicForm: stop_over.png;
}
stopButton:visualState:pressed{
	graphicForm: stop_pressed.png;
}
stopButton:visualState:disabled{
	graphicForm: stop_disabled.png;
}

resetButton{
	width: 57;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	graphicFit: rigid;
	label: 'Reset';
	borderWidth: 0;
	cacheEnabled: false;
}
resetButton:visualState:normal{
	graphicForm: button_dialog_normal.png;
}
resetButton:visualState:over{
	graphicForm: button_dialog_over.png;
}
resetButton:visualState:pressed{
	graphicForm: button_dialog_pressed.png;
}
resetButton:visualState:disabled{
	graphicForm: button_dialog_disabled.png;
}

saveButton{
	width: 57;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	graphicFit: rigid;
	label: 'Save';
	borderWidth: 0;
	cacheEnabled: false;
}
saveButton:visualState:normal{
	graphicForm: button_dialog_normal.png;
}
saveButton:visualState:over{
	graphicForm: button_dialog_over.png;
}
saveButton:visualState:pressed{
	graphicForm: button_dialog_pressed.png;
}
saveButton:visualState:disabled{
	graphicForm: button_dialog_disabled.png;
}

playButton{
	width: 32;
	height: 32;
	graphicForm: 'play_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
playButton:visualState:normal{
	graphicForm: play_normal.png;
}
playButton:visualState:over{
	graphicForm: play_over.png;
}
playButton:visualState:pressed{
	graphicForm: play_pressed.png;
}
playButton:visualState:disabled{
	graphicForm: play_disabled.png;
}





label {
	color: transparent;
	textColor: darkgray;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
	borderWidth: 0;
}



uebergangshg{
	color: #DFDFDF;
	borderWidth: 1;
	borderColor: #A6A6A6;
	borderStyle: simple;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 9;
}
