scaleSlider{
	height: 20;
	color: white;
	borderWidth: 1;
	borderColor: darkgray;
	borderStyle: simple;
}

scaleSlider.sliderbutton{
	graphicForm: 'scliderbody_normal.png'; 
	height: 14;
	graphicFit: tile;
	color: transparent;
	borderWidth: 0;
}
scaleSlider.sliderbutton:visualState:normal{
	graphicForm: scliderbody_normal.png;
}
scaleSlider.sliderbutton:visualState:over{
	graphicForm: scliderbody_over.png;
}
scaleSlider.sliderbutton:visualState:pressed{
	graphicForm: scliderbody_pressed.png;
}
scaleSlider.sliderbutton:visualState:disabled{
	graphicForm: scliderbody_disabled.png;
}

scaleSlider.scalerstart{
	graphicForm: 'scliderleftend_normal.png'; 
	height: 14;
	width: 14;
	color: transparent;
	borderWidth: 0;
}
scaleSlider.scalerstart:visualState:normal{
	graphicForm: scliderleftend_normal.png;
}
scaleSlider.scalerstart:visualState:over{
	graphicForm: scliderleftend_over.png;
}
scaleSlider.scalerstart:visualState:pressed{
	graphicForm: scliderleftend_pressed.png;
}
scaleSlider.scalerstart:visualState:disabled{
	graphicForm: scliderleftend_disabled.png;
}

scaleSlider.scalerend{
	graphicForm: 'scliderrightend_normal.png'; 
	height: 14;
	width: 14;
	color: transparent;
	borderWidth: 0;
}
scaleSlider.scalerend:visualState:normal{
	graphicForm: scliderrightend_normal.png;
}
scaleSlider.scalerend:visualState:over{
	graphicForm: scliderrightend_over.png;
}
scaleSlider.scalerend:visualState:pressed{
	graphicForm: scliderrightend_pressed.png;
}
scaleSlider.scalerend:visualState:disabled{
	graphicForm: scliderrightend_disabled.png;
}



scaleSlider.sliderstart{
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
}
scaleSlider.sliderend{
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
}