/* Drawer */

box{
	borderWidth: 0;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
}


colorchooser{
	width: 20;
	height: 20;
	borderWidth: 2;
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
	color: white;
}
colorchooser:visualState:normal{
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
}
colorchooser:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooser:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}

colorchooserFontfrontcolor{
	width: 22;
	height: 20;
	graphicEnabled: false;
	graphicForm: 'new_fontcolormask.png';	
}
colorchooserFontfrontcolor:visualState:normal{
	graphicEnabled: false;
	graphicForm: 'new_fontcolormask.png';
}
colorchooserFontfrontcolor:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooserFontfrontcolor:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}


drawer.down.handle
drawer.up.handle{
	borderWidth: 0;
	graphicEnabled: true;
	graphicForm: 'new_drop_bar_pattern.png';
	graphicFit: tile;
	height: 10;
}
drawer.down.openKnob
drawer.down.closeKnob
drawer.up.openKnob
drawer.up.closeKnob{
	color: transparent;
	borderWidth: 0;
	graphicEnabled: true;
	extent: 13@10;
	graphicFit: rigid;
}
drawer.down.openKnob:visualState:over
drawer.up.closeKnob:visualState:over{
	graphicForm: "new_dropbutton_down_over.png";
}
drawer.down.openKnob:visualState:normal
drawer.up.closeKnob:visualState:normal{
	graphicForm: "new_dropbutton_down_normal.png";
}
drawer.down.openKnob:visualState:pressed
drawer.up.closeKnob:visualState:pressed{
	graphicForm: "new_dropbutton_down_pressed.png";
}

drawer.down.closeKnob:visualState:over
drawer.up.openKnob:visualState:over{
	graphicForm: "new_dropbutton_up_over.png";
}
drawer.down.closeKnob:visualState:normal
drawer.up.openKnob:visualState:normal{
	graphicForm: "new_dropbutton_up_normal.png";
}
drawer.down.closeKnob:visualState:pressed
drawer.up.openKnob:visualState:pressed{
	graphicForm: "new_dropbutton_up_pressed.png";
}

dropdownleftEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_leftEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}
dropdownrightEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_rightEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}


emptyBox{
	color: #333333;
	fillStyle: solid;
	height: 1;
}


farbfelder{
	width: 126;
	height: 78;
}


icon_color_black{
	width: 11;
	height: 11;
	graphicForm: 'new_icon_color_black.png';
}
icon_color_blue{
	width: 11;
	height: 11;
	graphicForm: 'new_icon_color_blue.png';
}
icon_color_cyan{
	width: 11;
	height: 11;
	graphicForm: 'new_icon_color_cyan.png';
}
icon_color_green{
	width: 11;
	height: 11;
	graphicForm: 'new_icon_color_green.png';
}
icon_color_magenta{
	width: 11;
	height: 11;
	graphicForm: 'new_icon_color_magenta.png';
}
icon_color_red{
	width: 11;
	height: 11;
	graphicForm: 'new_icon_color_red.png';
}
icon_color_yellow{
	width: 11;
	height: 11;
	graphicForm: 'new_icon_color_yellow.png';
}
icon_hexcode{
	width: 11;
	height: 12;
	graphicForm: 'new_icon_hexcode.png';
}
icon_alpha{
	width: 25;
	height: 20;
	graphicForm: 'icon_alpha.png';
}

inputfield{
	color:	#E7E7E8;
	textColor: black;
	height: 20;
	borderWidth: 0;
	graphicEnabled: false;
	textOffset: 1@-2;
}


label{
	hResizing: shrinkWrap;
	vResizing: shrinkWrap;
	color: transparent;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;

	borderWidth: 0;
}


pushbutton{
	borderColor: lightgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white;
	width: 28;
	height: 20;
	textOffset: -1@-1;
}
pushbutton:visualState:pressed{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:normal{
	borderColor: lightgray;
	textColor: lightgray;
	textOffset: -1@-1;
	width: 28;
	height: 20;
}
pushbutton:visualState:over{
	borderColor: darkgray;
	textOffset: -1@-1;
	textColor: darkgray;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}


slider{
	height: 11;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: new_sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'new_slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: new_slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: new_slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: new_slider_pressed.png;
}
sliderbutton:visualState:disabled{
	graphicForm: new_slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_rightend.png;
}

simpleBar{
	color: lightGray;
	borderWidth: 1;
	borderColor: white;
	borderStyle: complexRaised;
}


textbox{
	color: red;
}


uebergangshg{
	color: #4C4C4C;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	color: #E7E7E8;
	graphicEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;	
	graphicEnabled: false;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}
