buttonSave{
	width: 20;
	height: 20;
	graphicForm: 'button_save_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonSave:visualState:normal{
	graphicForm: button_save_normal.png;
}
buttonSave:visualState:over{
	graphicForm: button_save_over.png;
}
buttonSave:visualState:pressed{
	graphicForm: button_save_pressed.png;
}

checkbox{
	extent: 10@10;
	borderStyle: none;
}
checkbox:visualState:normal{
	graphicForm: new_checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: new_checkbox_checked.png;
}

checkboxLocked{
	width: 14;
	height: 28;
	borderWidth: 0;
	graphicForm: 'new_checkbox_propsizechange_normal.png';
}
checkboxLocked:visualState:normal{
	graphicForm: new_checkbox_propsizechange_normal.png;
}
checkboxLocked:visualState:selected{
	graphicForm: new_checkbox_propsizechange_selected.png;
}


dropdownleftEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_leftEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}
dropdownrightEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_rightEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}


emptybox{
	color: transparent;
	borderWidth: 0;
}


icon_offsetx{
	borderWidth: 0;
	width: 13;
	height: 13;
	graphicForm: 'new_icon_offset_x.png';
}
icon_offsety{
	borderWidth: 0;
	width: 13;
	height: 13;
	graphicForm: 'new_icon_offset_y.png';
}
icon_rotation{
	borderWidth: 0;
	width: 15;
	height: 15;
	graphicForm: 'new_icon_rotation.png';
}

image_gradientfill{
	borderWidth: 0;
	width: 130;
	height: 18;
	graphicForm: 'placeholder_gradientfill.png';
}

inputfield{
	color:	#E7E7E8;
	textColor: black;
	height: 20;
	borderWidth: 0;
	graphicEnabled: false;
	textOffset: 1@-2;
}


label{
	borderWidth: 0;
	textFont: 'BitstreamVeraSans-Roman', 10;
	hResizing: shrinkWrap;
	vResizing: rigid;
	height: 20;
	color: transparent;
	textColor: white;
	textOffset: 0@-4;
	graphicEnabled: false;
}

list{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	backColor: #003355;
	backColor2: #0033AA;
	fillStyle: verticalGradient;
}
listitem{
	textEnabled: true;
	borderColor: red;
	borderStyle: simple;
}
listitem:visualState:over{
	borderWidth: 2;
	textColor: white;
	backColor: green;
}
listitem:visualState:normal{
	borderWidth: 0;
	textEnabled: true;
	textColor: black;
	backColor: lightGreen;
}
listitem:visualState:selected{
	borderWidth: 1;
	textColor: red;
	backColor: blue;
}


pushbutton{
	borderColor: lightgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white;
	width: 28;
	height: 20;
	textOffset: -1@-1;
}
pushbutton:visualState:pressed{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:normal{
	borderColor: lightgray;
	textColor: lightgray;
	textOffset: -1@-1;
	width: 28;
	height: 20;
}
pushbutton:visualState:over{
	borderColor: darkgray;
	textOffset: -1@-1;
	textColor: darkgray;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}


radiobutton{
	extent: 20@20;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
	graphicForm: radionor.png;
}

radiobutton:visualState:selected{
	graphicForm: radiosel.png;
}


slider{
	height: 11;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: new_sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'new_slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: new_slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: new_slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: new_slider_pressed.png;
}
sliderbutton:visualState:disabled{
	graphicForm: new_slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_rightend.png;
}

textbox{
	color: red;
}


uebergangshg{
	color: #4C4C4C;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	color: #E7E7E8;
	graphicEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;	
	graphicEnabled: false;
}
