buttonLabel{
  graphicEnabled: false;
	color: transparent;
	textColor: black;
	borderWidth: 0;
}

buttonOpen
buttonSave
buttonClose
buttonNew
{
  extent: 42@42;
  color: transparent;
  borderWidth: 0;
  graphicEnabled: true;
  cacheEnabled: false;
}

buttonOpen:visualState:normal {
  graphicForm:"open.png";
}
buttonOpen:visualState:over {
  graphicForm:"open_over.png";
}

buttonClose:visualState:normal {
  graphicForm:"close.png";
}
buttonClose:visualState:over {
  graphicForm:"close_over.png";
}

buttonNew:visualState:normal {
  graphicForm:"new.png";
}
buttonNew:visualState:over {
  graphicForm:"new_over.png";
}

buttonSave:visualState:normal {
  graphicForm:"save.png";
}
buttonSave:visualState:over {
  graphicForm:"save_over.png";
}

dummy{
  extent: 50@30;
  graphicEnabled: false;
	color: white;
	textColor: black;
	borderColor: black;
	borderWidth: 3;
	roundCorners: true;
}



fillGroupBox {
	borderStyle: inset;
	borderWidth: 0;
	borderColor: orange;
	hResizing: spaceFill;
	vResizing: shrinkWrap;
}

findNext findPrevious {
	borderWidth: 0;
	color: transparent;
	graphicEnabled: true;
	graphicFit: rigid;
	width: 38;
	height: 37;
	cacheEnabled: false;
}

findNext:visualState:normal{
	graphicForm:'searchforward_normal.png';
}
findNext:visualState:over{
	graphicForm:'searchforward_over.png';
}
findNext:visualState:pressed{
	graphicForm:'searchforward_over.png';
}


findPrevious:visualState:normal{
	graphicForm:'searchback_normal.png';
}
findPrevious:visualState:over{
	graphicForm:'searchback_over.png';
}
findPrevious:visualState:pressed{
	graphicForm:'searchback_over.png';
}



groupBox {
	borderStyle: inset;
	borderWidth: 0;
	borderColor: orange;
	hResizing: shrinkWrap;
	vResizing: shrinkWrap;
}


magnifier {
  graphicEnabled: true;
	graphicForm: 'magnifier_normal.png';
	extent: 43@42;
	color: transparent;
}

outputBox {
  graphicEnabled: false;
  color: #EBEBEC;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: gray;
	hResizing: rigid;
	vResizing: rigid;
	height: 36;
}

pageBox {
  graphicEnabled: false;
  color: #EBEBEC;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: gray;
	vResizing: rigid;
	hResizing: shrinkWrap;	
	height: 36;
}

pageUp pageDown {
	borderWidth: 0;
	cacheEnabled: false;
	color: transparent;
	extent: 34@42;
}

pageUp:visualState:normal{
	graphicForm:'pageup_normal.png';
}
pageUp:visualState:over{
	graphicForm:'pageup_over.png';
}
pageUp:visualState:pressed{
	graphicForm:'pageup_over.png';
}


pageDown:visualState:normal{
	graphicForm:'pagedown_normal.png';
}
pageDown:visualState:over{
	graphicForm:'pagedown_over.png';
}
pageDown:visualState:pressed{
	graphicForm:'pagedown_over.png';
}



titlebar{
  textEnabled: true;
	textFont:  'Verdana', 15;
  graphicEnabled: false;
  color: #808080;
 	borderWidth: 0;
}
