box{
	borderWidth: 0;
}

buttonBig{
	width: 62;
	height: 20;
	graphicForm: 'button_big_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: #414141;
	textFont: 'Verdana', 9;
	textEmphasis: 0;
}
buttonBig:visualState:normal{
	textColor: #414141;
	graphicForm: button_big_normal.png;
}
buttonBig:visualState:over{
	textColor: #F18431;
	graphicForm: button_big_over.png;
}
buttonBig:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_big_pressed.png;
}
buttonAddsmall{
	width: 11;
	height: 21;
	graphicForm: 'button_add_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: #414141;
	textFont: 'Verdana', 9;
	textEmphasis: 0;
}
buttonAddsmall:visualState:normal{
	textColor: #414141;
	graphicForm: button_add_normal.png;
}
buttonAddsmall:visualState:over{
	textColor: #F18431;
	graphicForm: button_add_over.png;
}
buttonAddsmall:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_add_pressed.png;
}
buttonSmall{
	width: 28;
	height: 20;
	graphicForm: 'button_small_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: #414141;
	textFont: 'Verdana', 9;
	textEmphasis: 0;
}
buttonSmall:visualState:normal{
	textColor: #414141;
	graphicForm: button_small_normal.png;
}
buttonSmall:visualState:over{
	textColor: #F18431;
	graphicForm: button_small_over.png;
}
buttonSmall:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_small_pressed.png;
}

inputfieldAusgegraut{
	height: 20;
	borderWidth: 1;
	borderStyle: simple;
	borderColor: #D7D7D7;
	color: #EBEBEB;
}

label{
	color: transparent;
	textColor: darkgray;
	textFont: 'Verdana', 9;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
	borderWidth: 0;
}

list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white, 0.9;
}
listitem{
	textEnabled: true;

  borderWidth: 1;	
  color: veryVeryLightGray;
	borderColor: transparent;
	borderStyle: simple;
}
listitem:visualState:over{

}
listitem:visualState:normal{
	backColor: transparent;
}
listitem:visualState:selected{
	backColor: orange;
}

scrollbar.vertical.buttonup scrollbar.vertical.buttondown {
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'arrowup_disabled.png';
}
scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'arrowdown_disabled.png';
}
scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'slidertilev.png';
	graphicFit: tile;
	width: 18;
}

stretchbutton{
	height: 20;
	textEnabled: true;
  borderWidth: 0;
	textColor: #414141;
}

stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: button_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: button_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_body_pressed.png;
}

stretchbutton.start{

	extent: 3@20;
}
stretchbutton.start:visualState:normal{
	graphicForm: button_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: button_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: button_start_pressed.png;
}

stretchbutton.end{

	extent: 3@20;
}
stretchbutton.end:visualState:normal{
	graphicForm: button_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: button_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: button_end_pressed.png;
}



textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

uebergangshg{
	color: #DFDFDF;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: Verdana, 9;
}
