box hbox{
  height: 34;
  graphicEnabled: false;
}


checkbox{
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: transparent;
  graphicEnabled: true;	
	graphicFit: rigid;
}
checkbox:visualState:normal{
	graphicForm: new_statusbarCheckbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: new_statusbarCheckbox_checked.png;
}


forwardButton{
	width: 21;
	height: 20;
	graphicForm: 'new_button_forward_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
forwardButton:visualState:normal{
	graphicForm: new_button_forward_normal.png;
}
forwardButton:visualState:over{
	graphicForm: new_button_forward_over.png;
}
forwardButton:visualState:pressed{
	graphicForm: new_button_forward_pressed.png;
}
forwardButton:visualState:disabled{
	graphicForm: new_button_forward_disabled.png;
}


inputfield{
	borderWidth: 1;
	borderColor: gray;
	height: 20;
	borderStyle: simple;
	color: white;
	fillStyle: solid;
	textColor: #3E3D3D;
	graphicEnabled: false;
	textOffset: 0@-2;
}

inputfieldrounded {
  graphicEnabled: false;
  height: 20;
	color:	transparent;
	textColor: black;
	borderWidth: 0;
	textOffset: 2@-1;
}
inputfieldrounded:visualState:normal {
  startGraphic: 'inputfield_start_normal.png';
  stopGraphic:'inputfield_stop_normal.png';
  middleGraphic:'inputfield_middle_normal.png';
}
inputfieldrounded:visualState:active {
  startGraphic: 'inputfield_start_active.png';
  stopGraphic:'inputfield_stop_active.png';
  middleGraphic:'inputfield_middle_active.png';
}


label{
	backColor: transparent;
	graphicEnabled: false;
}


mediachannel{
  	textEnabled: true;
 	textFont: 'BitstreamVeraSans-Oblique', 10;
  	textColor: black; 
	height: 40;
	borderWidth: 0;
	color: #99cc33;
}

mediaevent{
	borderStyle: simple;
	borderWidth: 1;
	color: transparent;
}
mediaevent:visualState:normal{
	borderWidth: 1;
	borderColor: white;
}
mediaevent:visualState:selected{
	borderWidth: 2;
	borderColor: red;
}

/* This is used for movies that want to show/hide */
mediaeventShowHide{
	borderStyle: simple;
	borderWidth: 1;
	color: #800080;
}
mediaeventShowHide:visualState:normal{
	borderWidth: 1;
	borderColor: white;
}
mediaeventShowHide:visualState:selected{
	borderWidth: 2;
	borderColor: red;
}



pagechannel{
  	textEnabled: true;
 	textFont: 'BitstreamVeraSans-Oblique', 10;
  	textColor: black; 
	height: 50;
	borderWidth: 0;
	color: #009999;
}

pageevent{
	borderStyle: simple;
	borderWidth: 1;
	color: transparent;
}
pageevent:visualState:normal{
	borderWidth: 1;
	borderColor: white;
}
pageevent:visualState:selected{
	borderWidth: 2;
	borderColor: red;
}

playButton{
	width: 20;
	height: 20;
	graphicForm: 'new_button_play_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
playButton:visualState:normal{
	graphicForm: new_button_play_normal.png;
}
playButton:visualState:over{
	graphicForm: new_button_play_over.png;
}
playButton:visualState:pressed{
	graphicForm: new_button_play_pressed.png;
}
playButton:visualState:disabled{
	graphicForm: new_button_play_disabled.png;
}

playStopSwitcher{
	width: 22;
	height: 20;
}

pushbuttonMute{
	borderWidth: 0;
	backColor: transparent;
	width: 43;
	height: 20;
	textEnabled: false;
	graphicForm: 'button_mute_normal.png';
}
pushbuttonMute:visualState:normal{
	graphicForm: button_mute_normal.png;
}
pushbuttonMute:visualState:over{
	graphicForm: button_mute_over.png;
}
pushbuttonMute:visualState:pressed{
	graphicForm: button_mute_pressed.png;
}
pushbuttonMute:visualState:selected{
	graphicForm: button_mute_selected.png;
}

pushbuttonShowall{
	borderWidth: 0;
	backColor: transparent;
	width: 64;
	height: 20;
	textEnabled: false;
	graphicForm: 'button_showall_normal.png';
}
pushbuttonShowall:visualState:normal{
	graphicForm: button_showall_normal.png;
}
pushbuttonShowall:visualState:over{
	graphicForm: button_showall_over.png;
}
pushbuttonShowall:visualState:pressed{
	graphicForm: button_showall_pressed.png;
}
pushbuttonShowall:visualState:selected{
	graphicForm: button_showall_selected.png;
}


rewindButton{
	width: 21;
	height: 20;
	graphicForm: 'new_button_rewind_normal.png';
	graphicFit: rigid;
	borderWidth: 0;
	cacheEnabled: false;
}
rewindButton:visualState:normal{
	graphicForm: new_button_rewind_normal.png;
}
rewindButton:visualState:over{
	graphicForm: new_button_rewind_over.png;
}
rewindButton:visualState:pressed{
	graphicForm: new_button_rewind_pressed.png;
}
rewindButton:visualState:disabled{
	graphicForm: new_button_rewind_disabled.png;
}


stopButton{
	width: 20;
	height: 20;
	borderWidth: 0;
	cacheEnabled: false;
	graphicForm: new_button_stopp_normal.png;
	graphicFit: rigid;
}
stopButton:visualState:normal{
	graphicForm: new_button_stopp_normal.png;
}
stopButton:visualState:over{
	graphicForm: new_button_stopp_over.png;
}
stopButton:visualState:pressed{
	graphicForm: new_button_stopp_pressed.png;
}
stopButton:visualState:disabled{
	graphicForm: new_button_stopp_disabled.png;
}


timelineheaderbox{
  	textEnabled: true;
 	textFont: 'BitstreamVeraSans-Roman', 10;
  	textColor: black; 
	graphicForm: 'new_tile_timelineheader.png'; 
	height: 34;
	graphicFit: tile;
	color: transparent;
	borderWidth: 0;
}

timelineplayhead{
  	cacheEnabled: false;
	width: 9;
	height: 12;
	color: transparent;
	graphicEnabled: true;
	graphicFit: auto;
	borderWidth: 0;
}
timelineplayhead:visualState:normal{
	graphicForm: 'new_timelinesliderhead_normal.png';
}
timelineplayhead:visualState:pressed{
	graphicForm: 'new_timelinesliderhead_pressed.png';
}
timelineplayhead:visualState:over{
	graphicForm: 'new_timelinesliderhead_over.png';
}

timelinetickline{
  	textEnabled: true;
 	textFont: 'BitstreamVeraSans-Roman', 10;
  	textColor: black; 
	height: 18;
	color: #E5E5E5;
	borderStyle: simple;
	borderColor: #808080;
	borderWidth: 1;
}

toEndButton{
	width: 21;
	height: 20;
	graphicForm: 'new_button_toend_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
toEndButton:visualState:normal{
	graphicForm: new_button_toend_normal.png;
}
toEndButton:visualState:over{
	graphicForm: new_button_toend_over.png;
}
toEndButton:visualState:pressed{
	graphicForm: new_button_toend_pressed.png;
}
toEndButton:visualState:disabled{
	graphicForm: new_button_toend_disabled.png;
}

toStartButton{
	width: 21;
	height: 20;
	graphicForm: 'new_button_tostart_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
toStartButton:visualState:normal{
	graphicForm: new_button_tostart_normal.png;
}
toStartButton:visualState:over{
	graphicForm: new_button_tostart_over.png;
}
toStartButton:visualState:pressed{
	graphicForm: new_button_tostart_pressed.png;
}
toStartButton:visualState:disabled{
	graphicForm: new_button_tostart_disabled.png;
}


unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}
