box{
	borderWidth: 0;
}

boxAusgegraut{
	height: 20;
	borderWidth: 0;
	color: #EBEBEB, 0.6;
}

buttonAdd{
	width: 11;
	height: 11;
	graphicForm: 'new_button_add_normal.png';
	cacheEnabled: false;
}
buttonAdd:visualState:normal{
	graphicForm: new_button_add_normal.png;
}
buttonAdd:visualState:over{
	graphicForm: new_button_add_over.png;
}
buttonAdd:visualState:pressed{
	graphicForm: new_button_add_pressed.png;
}
buttonAdd:visualState:disabled{
	graphicForm: new_button_add_disabled.png;
}


inputfield {
	borderWidth: 1;
	borderColor: #767676;
	borderStyle: simple;
	height: 20;
	color: white;
	fillStyle: solid;
	textColor: black;
	graphicEnabled: false;
	textOffset: 1@-1;
}
inputfieldLeftEnd{
	borderWidth: 0;
	graphicForm: 'new_inputfield_leftEnd.png';
	width: 11;
	height: 20;
	color: transparent;
}

inputfieldRightEnd{
	borderWidth: 0;
	graphicForm: 'new_inputfield_rightEnd.png';
	width: 11;
	height: 20;
	color: transparent;
}

inputfieldAusgegraut{
	height: 20;
	borderWidth: 1;
	borderStyle: simple;
	borderColor: #767676;
	color: #EBEBEB;
}

inputfieldrounded {
  height: 20;
	color:	transparent;
	textColor: black;
	borderWidth: 0;
	textOffset: 1@-2;
}
inputfieldrounded:visualState:normal {
  startGraphic: 'inputfield_start_normal.png';
  stopGraphic:'inputfield_stop_normal.png';
  middleGraphic:'inputfield_middle_normal.png';
}
inputfieldrounded:visualState:active {
  startGraphic: 'inputfield_start_active.png';
  stopGraphic:'inputfield_stop_active.png';
  middleGraphic:'inputfield_middle_active.png';
}

label{
	color: transparent;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	borderWidth: 0;
}

list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white, 0.9;
}
listitem{
	textEnabled: true;

  borderWidth: 1;	
  color: veryVeryLightGray;
	borderColor: transparent;
	borderStyle: simple;
}
listitem:visualState:over{

}
listitem:visualState:normal{
	backColor: transparent;
}
listitem:visualState:selected{
	backColor: orange;
}


scrollbar.vertical.buttonup scrollbar.vertical.buttondown {
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}
scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

stretchbutton{	
	height: 20;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textColor: white;
	textOffset: 0@-2;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;	
}
stretchbutton.middle{
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: new_stretchbutton_pageStructureBody_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: new_stretchbutton_pageStructureBody_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: new_stretchbutton_pageStructureBody_pressed.png;
}

stretchbutton.start{
	width: 11;
}
stretchbutton.start:visualState:normal{
	graphicForm: new_stretchbutton_pageStructureStart_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: new_stretchbutton_pageStructureStart_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: new_stretchbutton_pageStructureStart_pressed.png;
}

stretchbutton.end{
	width: 11;
}
stretchbutton.end:visualState:normal{
	graphicForm: new_stretchbutton_pageStructureEnd_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: new_stretchbutton_pageStructureEnd_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: new_stretchbutton_pageStructureEnd_pressed.png;
}


textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

uebergangshg{
	color: #E5E5E5;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}
