controlsbox{
	color: #808080;
	borderWidth: 0;
	height: 22;
}

bigFrame {
	color: #C0C0C0;
}


playButton{
	width: 20;
	height: 20;
	graphicForm: 'controller_button_play_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
playButton:visualState:normal{
	graphicForm: controller_button_play_normal.png;
}
playButton:visualState:over{
	graphicForm: controller_button_play_over.png;
}
playButton:visualState:pressed{
	graphicForm: controller_button_play_pressed.png;
}
playButton:visualState:disabled{
	graphicForm: controller_button_play_disabled.png;
}

playStopSwitcher{
	width: 20;
	height: 20;
	color: transparent;
	borderWidth: 0;
}


rewindButton{
	width: 21;
	height: 20;
	graphicForm: 'controller_button_rewind_normal.png';
	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
}
rewindButton:visualState:normal{
	graphicForm: controller_button_rewind_normal.png;
}
rewindButton:visualState:over{
	graphicForm: controller_button_rewind_over.png;
}
rewindButton:visualState:pressed{
	graphicForm: controller_button_rewind_pressed.png;
}
rewindButton:visualState:disabled{
	graphicForm: controller_button_rewind_disabled.png;
}


stopButton{
	width: 20;
	height: 20;
	borderWidth: 0;
	cacheEnabled: false;
	graphicFit: rigid;
	graphicForm: controller_button_stop_normal.png;
}
stopButton:visualState:normal{
	graphicForm: controller_button_stop_normal.png;
}
stopButton:visualState:over{
	graphicForm: controller_button_stop_over.png;
}
stopButton:visualState:pressed{
	graphicForm: controller_button_stop_pressed.png;
}
stopButton:visualState:disabled{
	graphicForm: controller_button_stop_disabled.png;
}

/* Copied from the halo css until we can share this stuff */

slider{
	height: 11;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: new_sliderbar_body.png;
	graphicFit: tile;
	roundCorners: true;
}
sliderbutton{
	graphicForm: 'new_slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: new_slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: new_slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: new_slider_pressed.png;
}
sliderbutton:visualState:disabled{
	graphicForm: new_slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_rightend.png;
}

