box{
	borderWidth: 0;
}

boxswitcher{
	borderWidth: 0;
	width: 57;
	height: 20;
}

button_dialog{
	width: 57;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: #414141;
	textFont: 'Verdana', 9;
	textEmphasis: 0;
}
button_dialog:visualState:normal{
	textColor: #414141;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_normal.png;
}
button_dialog:visualState:over{
	textColor: #F18431;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_over.png;
}
button_dialog:visualState:pressed{
	textColor: #B66324;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_pressed.png;
}
button_dialog:visualState:disabled{
	textColor: #414141, 0.25;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_disabled.png;
}

dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
}
dropdowntext{
	borderWidth: 0;
	color: white;
	textColor: darkgray;
}
dropdownbutton{
	borderColor: white;
	width: 17;
	height: 17;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "button_dropdown_pressed01.png";
}

inputfield
{
	height: 60;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}

label{
	color: transparent;
	textColor: darkgray;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
	borderWidth: 0;
}

labeldialogheader{
	color: transparent;
	textColor: #414141;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'Verdana',10;
}
menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}
menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}
menuitemlabel{
	textFont:  'Verdana',9;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}

textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

image_hglighteffect{
	width: 121;
	height: 7;
	graphicForm: 'hglighteffecttile.png';
	graphicFit: tile;
	borderWidth: 0;
}

uebergangshg{
	color: #DFDFDF;
	borderWidth: 1;
	borderColor: #A6A6A6;
	borderStyle: simple;
	fillStyle: solid;
	textEnabled: true;
	textFont: Verdana, 9;
}

stretchbutton
{
	height: 20;
	textEnabled: true;
 	textFont:  'Verdana' ,11 ; 
  	borderWidth: 0;
	textColor: #414141;
}

stretchbutton.middle
{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}

stretchbutton.middle:visualState:normal
{
	textColor: #414141;
	graphicForm: button_body_normal.png;
}

stretchbutton.middle:visualState:over
{
	textColor: #F18431;
	graphicForm: button_body_over.png;
}

stretchbutton.middle:visualState:pressed
{
	textColor: #B66324;
	graphicForm: button_body_pressed.png;
}

stretchbutton.start
{

	extent: 3@20;
}

stretchbutton.start:visualState:normal
{
	graphicForm: button_start_normal.png;
}

stretchbutton.start:visualState:over
{
	graphicForm: button_start_over.png;
}

stretchbutton.start:visualState:pressed
{
	graphicForm: button_start_pressed.png;
}

stretchbutton.end
{

	extent: 3@20;
}

stretchbutton.end:visualState:normal
{
	graphicForm: button_end_normal.png;
}

stretchbutton.end:visualState:over
{
	graphicForm: button_end_over.png;
}

stretchbutton.end:visualState:pressed
{
	graphicForm: button_end_pressed.png;
}

list
{
  borderWidth: 0;
  textEnabled: true;
  textFont:  'Verdana' ,11 ;  
	height: 70;
	color: transparent;
}

scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}


scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'arrowright_disabled.png';
}


scrollbar.horizontal.pane{
	borderWidth: 0;
	graphicForm: 'slidertileh.png';
	graphicFit: tile;
	height: 18;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'slidertilev.png';
	graphicFit: tile;
	width: 18;
}

