/* Drawer */

drawer.down.handle
drawer.up.handle{
  borderWidth: 1;
  borderColor: white;
  borderStyle: complexRaised;
	graphicEnabled: true;
	graphicForm: 'drop_bar_pattern.png';
	graphicFit: tile;
	height: 9;
}

drawer.down.openKnob
drawer.down.closeKnob
drawer.up.openKnob
drawer.up.closeKnob{
	color: transparent;
	borderWidth: 0;
	graphicEnabled: true;
	extent: 14@8;
	graphicFit: rigid;

}

drawer.down.openKnob:visualState:over
drawer.up.closeKnob:visualState:over{
	graphicForm: "dropbutton_down_over.png";
}
drawer.down.openKnob:visualState:normal
drawer.up.closeKnob:visualState:normal{
	graphicForm: "dropbutton_down_normal.png";
}
drawer.down.openKnob:visualState:pressed
drawer.up.closeKnob:visualState:pressed{
	graphicForm: "dropbutton_down_pressed.png";
}


drawer.down.closeKnob:visualState:over
drawer.up.openKnob:visualState:over{
	graphicForm: "dropbutton_top_over.png";
}
drawer.down.closeKnob:visualState:normal
drawer.up.openKnob:visualState:normal{
	graphicForm: "dropbutton_top_normal.png";
}
drawer.down.closeKnob:visualState:pressed
drawer.up.openKnob:visualState:pressed{
	graphicForm: "dropbutton_top_pressed.png";
}

movie_properties_box{
	color: #FF0000;
	borderWidth: 1;
}

alignAtTop{
	width: 20;
	height: 20;
	graphicForm: 'button_aligntop_normal.png';
	borderWidth: 0;
}
alignAtTop:visualState:normal{
	graphicForm: button_aligntop_normal.png;
}
alignAtTop:visualState:over{
	graphicForm: button_aligntop_over.png;
}
alignAtTop:visualState:pressed{
	graphicForm: button_aligntop_pressed.png;
}

alignAtBottom{
	width: 20;
	height: 20;
	graphicForm: 'button_alignbottom_normal.png';
	borderWidth: 0;
}
alignAtBottom:visualState:normal{
	graphicForm: button_alignbottom_normal.png;
}
alignAtBottom:visualState:over{
	graphicForm: button_alignbottom_over.png;
}
alignAtBottom:visualState:pressed{
	graphicForm: button_alignbottom_pressed.png;
}

alignAtLeft{
	width: 20;
	height: 20;
	borderWidth: 0;
}
alignAtLeft:visualState:normal{
	graphicForm: button_alignleft_normal.png;
}
alignAtLeft:visualState:over{
	graphicForm: button_alignleft_over.png;
}
alignAtLeft:visualState:pressed{
	graphicForm: button_alignleft_pressed.png;
}

alignAtRight{
	width: 20;
	height: 20;
	borderWidth: 0;
}
alignAtRight:visualState:normal{
	graphicForm: button_alignright_normal.png;
}
alignAtRight:visualState:over{
	graphicForm: button_alignright_over.png;
}
alignAtRight:visualState:pressed{
	graphicForm: button_alignright_pressed.png;
}

alignAtCenterHorizontal{
	width: 20;
	height: 20;
	borderWidth: 0;
}
alignAtCenterHorizontal:visualState:normal{
	graphicForm: button_alignhcenter_normal.png;
}
alignAtCenterHorizontal:visualState:over{
	graphicForm: button_alignhcenter_over.png;
}
alignAtCenterHorizontal:visualState:pressed{
	graphicForm: button_alignhcenter_pressed.png;
}

alignAtCenterVertical{
	width: 20;
	height: 20;
	borderWidth: 0;
}
alignAtCenterVertical:visualState:normal{
	graphicForm: button_alignvcenter_normal.png;
}
alignAtCenterVertical:visualState:over{
	graphicForm: button_alignvcenter_over.png;
}
alignAtCenterVertical:visualState:pressed{
	graphicForm: button_alignvcenter_pressed.png;
}


background_main{
	graphicForm: 'hg_main01.png';
	graphicFit: rigid;
	color: transparent;
	borderWidth: 0;
}
background_submenu{
	graphicForm: 'hg_submenu.png';
	graphicFit: rigid;
	color: transparent;
}
background_submenuone{
	graphicForm: 'hg_submenuone.png';
	graphicFit: rigid;
	color: transparent;
	borderWidth: 0;
}
background_submenuborder{
	graphicForm: 'hg_submenuborder.png';
	graphicFit: rigid;
	color: transparent;
	borderWidth: 0;
}

background_submenufilling{
	graphicForm: 'hg_submenufilling.png';
	graphicFit: rigid;
	color: transparent;
	borderWidth: 0;
}

box{
	borderWidth: 0;
}

buttonAdd{
	width: 11;
	height: 11;
	graphicForm: 'button_add_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonAdd:visualState:normal{
	graphicForm: button_add_normal.png;
}
buttonAdd:visualState:over{
	graphicForm: button_add_over.png;
}
buttonAdd:visualState:pressed{
	graphicForm: button_add_pressed.png;
}
buttonAdd:visualState:disabled{
	graphicForm: button_add_disabled.png;
}
buttonMinus{
	width: 11;
	height: 11;
	graphicForm: 'button_minus_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonMinus:visualState:normal{
	graphicForm: button_minus_normal.png;
}
buttonMinus:visualState:over{
	graphicForm: button_minus_over.png;
}
buttonMinus:visualState:pressed{
	graphicForm: button_minus_pressed.png;
}
buttonMinus:visualState:disabled{
	graphicForm: button_minus_disabled.png;
}
buttonminorAdd{
	width: 9;
	height: 9;
	graphicForm: 'button_minoradd_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonminorAdd:visualState:normal{
	graphicForm: button_minoradd_normal.png;
}
buttonminorAdd:visualState:over{
	graphicForm: button_minoradd_over.png;
}
buttonminorAdd:visualState:pressed{
	graphicForm: button_minoradd_pressed.png;
}
buttonminorAdd:visualState:disabled{
	graphicForm: button_minoradd_disabled.png;
}
buttonminorMinus{
	width: 9;
	height: 9;
	graphicForm: 'button_minorminus_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonminorMinus:visualState:normal{
	graphicForm: button_minorminus_normal.png;
}
buttonminorMinus:visualState:over{
	graphicForm: button_minorminus_over.png;
}
buttonminorMinus:visualState:pressed{
	graphicForm: button_minorminus_pressed.png;
}
buttonminorMinus:visualState:disabled{
	graphicForm: button_minorminus_disabled.png;
}

buttonSave{
	width: 20;
	height: 20;
	graphicForm: 'button_save_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonSave:visualState:normal{
	graphicForm: button_save_normal.png;
}
buttonSave:visualState:over{
	graphicForm: button_save_over.png;
}
buttonSave:visualState:pressed{
	graphicForm: button_save_pressed.png;
}

buttonCenterobject{
	width: 20;
	height: 20;
	graphicForm: 'button_centerobject_normal.png';
	borderWidth: 0;
}
buttonCenterobject:visualState:normal{
	graphicForm: button_centerobject_normal.png;
}
buttonCenterobject:visualState:over{
	graphicForm: button_centerobject_over.png;
}
buttonCenterobject:visualState:pressed{
	graphicForm: button_centerobject_pressed.png;
}
buttonCometofront{
	width: 20;
	height: 20;
	graphicForm: 'button_cometofront_normal01.png';
	borderWidth: 0;
}
buttonCometofront:visualState:normal{
	graphicForm: button_cometofront_normal01.png;
}
buttonCometofront:visualState:over{
	graphicForm: button_cometofront_over01.png;
}
buttonCometofront:visualState:pressed{
	graphicForm: button_cometofront_pressed01.png;
}
buttonCometofront:visualState:disabled{
	graphicForm: button_cometofront_disabled01.png;
}
buttonFitbtoc{
	width: 19;
	height: 18;
	graphicForm: 'button_fitbtoc_normal.png';
	borderWidth: 0;
}
buttonFitbtoc:visualState:normal{
	graphicForm: button_fitbtoc_normal.png;
}
buttonFitbtoc:visualState:over{
	graphicForm: button_fitbtoc_over.png;
}
buttonFitbtoc:visualState:pressed{
	graphicForm: button_fitbtoc_pressed.png;
}
buttonFitctob{
	width: 19;
	height: 18;
	graphicForm: 'button_fitctob_normal.png';
	borderWidth: 0;
}
buttonFitctob:visualState:normal{
	graphicForm: button_fitctob_normal.png;
}
buttonFitctob:visualState:over{
	graphicForm: button_fitctob_over.png;
}
buttonFitctob:visualState:pressed{
	graphicForm: button_fitctob_pressed.png;
}
buttonGotoback{
	width: 20;
	height: 20;
	graphicForm: 'button_gotoback_normal01.png';
	borderWidth: 0;
}
buttonGotoback:visualState:normal{
	graphicForm: button_gotoback_normal01.png;
}
buttonGotoback:visualState:over{
	graphicForm: button_gotoback_over01.png;
}
buttonGotoback:visualState:pressed{
	graphicForm: button_gotoback_pressed01.png;
}
buttonGotoback:visualState:disabled{
	graphicForm: button_gotoback_disabled01.png;
}
buttonOrigin{
	width: 7;
	height: 7;
	graphicForm: 'button_origin_normal01.png';
	borderWidth: 0;
}
buttonOrigin:visualState:normal{
	graphicForm: button_origin_normal01.png;
}
buttonOrigin:visualState:over{
	graphicForm: button_origin_over01.png;
}
buttonOrigin:visualState:pressed{
	graphicForm: button_origin_pressed01.png;
}

buttonProportionalyalign{
	width: 19;
	height: 18;
	graphicForm: 'button_proportionalyalign_normal.png';
	borderWidth: 0;
}
buttonProportionalyalign:visualState:normal{
	graphicForm: button_proportionalyalign_normal.png;
}
buttonProportionalyalign:visualState:over{
	graphicForm: button_proportionalyalign_over.png;
}
buttonProportionalyalign:visualState:pressed{
	graphicForm: button_proportionalyalign_pressed.png;
}
buttonProportionalxalign{
	width: 19;
	height: 18;
	graphicForm: 'button_proportionalxalign_normal.png';
	borderWidth: 0;
}
buttonProportionalxalign:visualState:normal{
	graphicForm: button_proportionalxalign_normal.png;
}
buttonProportionalxalign:visualState:over{
	graphicForm: button_proportionalxalign_over.png;
}
buttonProportionalxalign:visualState:pressed{
	graphicForm: button_proportionalxalign_pressed.png;
}

buttonWrapon{
	width: 20;
	height: 18;
	graphicForm: 'button_wrapon_normal.png';
	borderWidth: 0;
}
buttonWrapon:visualState:normal{
	graphicForm: button_wrapon_normal.png;
}
buttonWrapon:visualState:over{
	graphicForm: button_wrapon_over.png;
}
buttonWrapon:visualState:selected{
	graphicForm: button_wrapon_selected.png;
}
buttonWrapoff{
	width: 20;
	height: 18;
	graphicForm: 'button_wrapoff_normal.png';
	borderWidth: 0;
}
buttonWrapoff:visualState:normal{
	graphicForm: button_wrapoff_normal.png;
}
buttonWrapoff:visualState:over{
	graphicForm: button_wrapoff_over.png;
}
buttonWrapoff:visualState:selected{
	graphicForm: button_wrapoff_selected.png;
}
buttonWraponthrough{
	width: 20;
	height: 18;
	graphicForm: 'button_wraponthrough_normal.png';
	borderWidth: 0;
}
buttonWraponthrough:visualState:normal{
	graphicForm: button_wraponthrough_normal.png;
}
buttonWraponthrough:visualState:over{
	graphicForm: button_wraponthrough_over.png;
}
buttonWraponthrough:visualState:selected{
	graphicForm: button_wraponthrough_selected.png;
}

checkbox{
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}

checkboxVerticalmirror{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_verticalmirror_normal.png';
	color: transparent;
}
checkboxVerticalmirror:visualState:normal{
	graphicForm: button_verticalmirror_normal.png;
}
checkboxVerticalmirror:visualState:selected{
	graphicForm: button_verticalmirror_selected.png;
}

checkboxHorizontalmirror{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_horizontalmirror_normal.png';
}
checkboxHorizontalmirror:visualState:normal{
	graphicForm: button_horizontalmirror_normal.png;
}
checkboxHorizontalmirror:visualState:selected{
	graphicForm: button_horizontalmirror_selected.png;
}

checkboxLocked{
	width: 17;
	height: 26;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'checkbox_propsizechange_normal01.png';
}
checkboxLocked:visualState:normal{
	graphicForm: checkbox_propsizechange_selected.png;
}
checkboxLocked:visualState:selected{
	graphicForm: checkbox_propsizechange_normal01.png;
}

checkboxBold{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_bold_normal.png';
	color: transparent;
}
checkboxBold:visualState:normal{
	graphicForm: button_bold_normal.png;
}
checkboxBold:visualState:selected{
	graphicForm: button_bold_selected.png;
}
checkboxBold:visualState:disabled{
	graphicForm: button_bold_disabled.png;
}

checkboxCrossed{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_crossed_normal.png';
}
checkboxCrossed:visualState:normal{
	graphicForm: button_crossed_normal.png;
}
checkboxCrossed:visualState:selected{
	graphicForm: button_crossed_selected.png;
}
checkboxCrossed:visualState:disabled{
	graphicForm: button_crossed_disabled.png;
}

checkboxItalic{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_italic_normal.png';
}
checkboxItalic:visualState:normal{
	graphicForm: button_italic_normal.png;
}
checkboxItalic:visualState:selected{
	graphicForm: button_italic_selected.png;
}
checkboxItalic:visualState:disabled{
	graphicForm: button_italic_disabled.png;
}
checkboxUnderlined{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_underlined_normal.png';
}
checkboxUnderlined:visualState:normal{
	graphicForm: button_underlined_normal.png;
}
checkboxUnderlined:visualState:selected{
	graphicForm: button_underlined_selected.png;
}
checkboxUnderlined:visualState:disabled{
	graphicForm: button_underlined_disabled.png;
}
checkboxJustify{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_justify_normal.png';
	color: transparent;
}
checkboxJustify:visualState:normal{
	graphicForm: button_justify_normal.png;
}
checkboxJustify:visualState:selected{
	graphicForm: button_justify_selected.png;
}

checkboxLeftalign{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_leftalign_normal.png';
}
checkboxLeftalign:visualState:normal{
	graphicForm: button_leftalign_normal.png;
}
checkboxLeftalign:visualState:selected{
	graphicForm: button_leftalign_selected.png;
}

checkboxCentered{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_centered_normal.png';
}
checkboxCentered:visualState:normal{
	graphicForm: button_centered_normal.png;
}
checkboxCentered:visualState:selected{
	graphicForm: button_centered_selected.png;
}

checkboxRightalign{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_rightalign_normal.png';
}
checkboxRightalign:visualState:normal{
	graphicForm: button_rightalign_normal.png;
}
checkboxRightalign:visualState:selected{
	graphicForm: button_rightalign_selected.png;
}

checkboxLastlineleft{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_lastlineleft_normal.png';
}
checkboxLastlineleft:visualState:normal{
	graphicForm: button_lastlineleft_normal.png;
}
checkboxLastlineleft:visualState:selected{
	graphicForm: button_lastlineleft_selected.png;
}

checkboxLastlinecentered{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_lastlinecentered_normal.png';
}
checkboxLastlinecentered:visualState:normal{
	graphicForm: button_lastlinecentered_normal.png;
}
checkboxLastlinecentered:visualState:selected{
	graphicForm: button_lastlinecentered_selected.png;
}

checkboxLastlineright{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_lastlineright_normal.png';
}
checkboxLastlineright:visualState:normal{
	graphicForm: button_lastlineright_normal.png;
}
checkboxLastlineright:visualState:selected{
	graphicForm: button_lastlineright_selected.png;
}


closebutton{
	borderWidth: 0;
	fillStyle: "none";
	width: 6;
	height: 6;
}
closebutton:visualState:over{
	graphicForm: "wincloseo01.png";
}
closebutton:visualState:normal{
	graphicForm: "winclosen01.png";
}
closebutton:visualState:pressed{
	graphicForm: "winclosep01.png";
}

colorchooser{
	width: 20;
	height: 20;
	borderWidth: 2;
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
	color: white;
}

colorchoosersmall{
	width: 16;
	height: 16;
	borderWidth: 2;
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
	color: white;
}

colorchooserFontbackcolor{
	width: 21;
	height: 20;
	borderWidth: 1;
	borderColor: darkgray;
	borderStyle: outer;
	color: white;
	graphicEnabled: true;
	graphicForm: 'icon_fontbackcolor01.png';
}
colorchooserFontbackcolor:visualState:normal{
	borderColor: darkgray;
	borderStyle: outer;
}
colorchooserFontbackcolor:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooserFontbackcolor:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooserFontfrontcolor{
	width: 21;
	height: 20;
	borderWidth: 1;
	borderColor: darkgray;
	borderStyle: outer;
	color: white;
	graphicEnabled: true;
	graphicForm: 'icon_fontfrontcolor01.png';
}
colorchooserFontfrontcolor:visualState:normal{
	borderColor: darkgray;
	borderStyle: outer;
}
colorchooserFontfrontcolor:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooserFontfrontcolor:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}

dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	vResizing: rigid;	
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
}
dropdowntext{
	borderWidth: 0;
	color: white;
	textColor: darkgray;
}
dropdownbutton{
	borderColor: white;
	vResizing: rigid;
	hResizing: rigid;
	width: 16;
	height: 16;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "button_dropdown_pressed01.png";
}

droptarget{
	height: 20;
}
droptarget.input{
	borderWidth: 1;
	borderColor: gray;	
	borderStyle: simple;	
	color: white;
	height: 20;
	vResizing: rigid;
}
droptarget.grabber{
	borderWidth: 0;
	borderStyle: none;	
	color: transparent;
	graphicEnabled: true;
	graphicFit: rigid;
	graphicForm: 'flagg.png';
	height: 20;
}

fontlistitem{
	graphicEnabled: true;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}

fontlistitem:visualState:normal{
	borderColor: transparent;
  color: transparent;
}
fontlistitem:visualState:over{
	borderColor: #003d99;
}

fontlistitem:visualState:selected{
	borderColor: transparent;
 	color: white;	
}

header_dottedline{
	width: 170;
	height: 1;
	graphicForm: 'dotted_line.png';
	borderWidth: 0;
}

header_filling{
	borderWidth: 0;
	width: 163;
	height: 15;
	graphicForm: 'header_filling.png';
}

header_border{
	borderWidth: 0;
	width: 163;
	height: 15;
	graphicForm: 'header_border.png';
}
header_objectalign{
	borderWidth: 0;
	width: 162;
	height: 13;
	graphicForm: 'header_objectalign.png';
}
header_shadow{
	borderWidth: 0;
	width: 163;
	height: 15;
	graphicForm: 'header_shadow.png';
}
header_wrapping{
	borderWidth: 0;
	width: 163;
	height: 15;
	graphicForm: 'header_wrapping.png';
}
header_anchor{
	borderWidth: 0;
	width: 161;
	height: 11;
	graphicForm: 'header_anchor.png';
}
header_objectoffset{
	borderWidth: 0;
	width: 161;
	height: 13;
	graphicForm: 'header_objectoffset.png';
}

icon_alpha{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_alpha.png';
}

icon_baseline{
	borderWidth: 0;
	width: 43;
	height: 11;
	graphicForm: 'icon_baseline.png';
}
icon_bottom{
	borderWidth: 0;
	width: 37;
	height: 11;
	graphicForm: 'icon_bottom.png';
}

icon_centerline{
	borderWidth: 0;
	width: 51;
	height: 11;
	graphicForm: 'icon_centerline.png';
}

icon_defaultnextstyle{
	borderWidth: 0;
	width: 53;
	height: 22;
	graphicForm: 'icon_defaultnextstyle.png';
}
icon_direction{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_direction.png';
}
icon_dropcaplines{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_dropcap_lines.png';
}
icon_dropcapletters{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_dropcap_letters.png';
}
icon_dottedline{
	borderWidth: 0;
	width: 170;
	height: 1;
	graphicForm: 'image_dottedline.png';
}

icon_fillrules{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_fillrules.png';
}
icon_fillpattern{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_fillpattern.png';
}

icon_font{
	borderWidth: 0;
	width: 25;
	height: 16;
	graphicForm: 'icon_font.png';
}
icon_fontcolor{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_fontcolor.png';
}
icon_fontsize{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_fontsize.png';
}
icon_firstindent{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_indentfirst.png';
}

icon_height{
	borderWidth: 0;
	width: 12;
	height: 14;
	graphicForm: 'icon_height.png';
}

icon_indentleft{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_indentleft.png';
}
icon_indentright{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_indentright.png';
}

icon_kerning{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_kerning.png';
}

icon_left{
	borderWidth: 0;
	width: 18;
	height: 11;
	graphicForm: 'icon_left.png';
}
icon_linespacing{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_linespacing.png';
}
icon_linewidth{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_linewidth.png';
}
icon_linepattern{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_linepattern.png';
}

icon_margin{
	borderWidth: 0;
	width: 40;
	height: 13;
	graphicForm: 'icon_margin.png';
}
icon_marginbottom{
	borderWidth: 0;
	width: 17;
	height: 16;
	graphicForm: 'icon_margin_bottom.png';
}
icon_marginleft{
	borderWidth: 0;
	width: 17;
	height: 16;
	graphicForm: 'icon_margin_left.png';
}
icon_marginright{
	borderWidth: 0;
	width: 17;
	height: 16;
	graphicForm: 'icon_margin_right.png';
}
icon_margintop{
	borderWidth: 0;
	width: 17;
	height: 16;
	graphicForm: 'icon_margin_top.png';
}
icon_margincomplete{
	borderWidth: 0;
	width: 29;
	height: 29;
	graphicForm: 'icon_margincomplete01.png';
}

icon_Normal{
	borderWidth: 0;
	width: 35;
	height: 11;
	graphicForm: 'icon_Normal.png';
}

icon_Over{
	borderWidth: 0;
	width: 24;
	height: 8;
	graphicForm: 'icon_Over.png';
}
icon_offset{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_offset.png';
}

icon_Pressed{
	borderWidth: 0;
	width: 41;
	height: 13;
	graphicForm: 'icon_Pressed.png';
}

icon_padding{
	borderWidth: 0;
	width: 40;
	height: 13;
	graphicForm: 'icon_padding.png';
}
icon_paddingcomplete{
	borderWidth: 0;
	width: 29;
	height: 29;
	graphicForm: 'icon_paddingcomplete01.png';
}
icon_paddingbottom{
	borderWidth: 0;
	width: 17;
	height: 16;
	graphicForm: 'icon_padding_bottom.png';
}
icon_paddingleft{
	borderWidth: 0;
	width: 17;
	height: 16;
	graphicForm: 'icon_padding_left.png';
}
icon_paddingright{
	borderWidth: 0;
	width: 17;
	height: 16;
	graphicForm: 'icon_padding_right.png';
}
icon_paddingtop{
	borderWidth: 0;
	width: 17;
	height: 16;
	graphicForm: 'icon_padding_top.png';
}

icon_Resizeable{
	borderWidth: 0;
	width: 52;
	height: 11;
	graphicForm: 'icon_Resizeable.png';
}
icon_right{
	borderWidth: 0;
	width: 25;
	height: 13;
	graphicForm: 'icon_right.png';
}
icon_rotation{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_rotation.png';
}

icon_spaceabove{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_spaceabove.png';
}
icon_spacebelow{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_spacebelow.png';
}
icon_Showbar{
	borderWidth: 0;
	width: 46;
	height: 11;
	graphicForm: 'icon_Showbar.png';
}
icon_Scrollable{
	borderWidth: 0;
	width: 50;
	height: 11;
	graphicForm: 'icon_Scrollable.png';
}

icon_shadowxoffset{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_shadowxoffset.png';
}
icon_shadowyoffset{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_shadowyoffset.png';
}
icon_shadow_soft{
	width: 25;
	height: 20;
	graphicForm: 'icon_shadow_soft.png';
	borderWidth: 0;
}
icon_shadow_sharp{
	width: 25;
	height: 20;
	graphicForm: 'icon_shadow_sharp.png';
	borderWidth: 0;
}

icon_showannobeam{
	borderWidth: 0;
	width: 80;
	height: 11;
	graphicForm: 'icon_show_annobeam.png';
}

icon_top{
	borderWidth: 0;
	width: 18;
	height: 11;
	graphicForm: 'icon_top.png';
}
icon_tracking{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_tracking.png';
}

icon_Visited{
	borderWidth: 0;
	width: 35;
	height: 11;
	graphicForm: 'icon_Visited.png';
}

icon_VisualState{
	borderWidth: 0;
	width: 61;
	height: 11;
	graphicForm: 'icon_VisualState.png';
}

icon_width{
	borderWidth: 0;
	width: 12;
	height: 14;
	graphicForm: 'icon_width.png';
}
icon_wrapping{
	borderWidth: 0;
	width: 45;
	height: 12;
	graphicForm: 'icon_wrapping.png';
}

icon_x{
	borderWidth: 0;
	width: 12;
	height: 14;
	graphicForm: 'icon_x.png';
}

icon_y{
	borderWidth: 0;
	width: 12;
	height: 14;
	graphicForm: 'icon_y.png';
}

icon_xycoordinates{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_xycoordinates.png';
}

icon_xy{
	borderWidth: 0;
	width: 25;
	height: 23;
	graphicForm: 'icon_xy.png';
}

imagechooser{
	borderWidth: 1;
	borderColor: darkgray;
	borderStyle: simple;
}

image_referencecharacter{
	borderWidth: 0;
	width: 34;
	height: 38;
	graphicForm: 'image_referencepage_character.png';
}
image_referenceframe{
	borderWidth: 0;
	width: 34;
	height: 38;
	graphicForm: 'image_referencepage_frame.png';
}
image_referenceinline{
	borderWidth: 0;
	width: 34;
	height: 38;
	graphicForm: 'image_referencepage_inline.png';
}
image_referenceline{
	borderWidth: 0;
	width: 34;
	height: 38;
	graphicForm: 'image_referencepage_line.png';
}
image_referencepage{
	borderWidth: 0;
	width: 34;
	height: 38;
	graphicForm: 'image_referencepage_page.png';
}
image_referenceparagraph{
	borderWidth: 0;
	width: 34;
	height: 38;
	graphicForm: 'image_referencepage_paragraph.png';
}
inputfield{
	borderWidth: 0;
	color:	green;
	textColor: white;
}

label{
	color: transparent;
	textColor: darkgray;
	textFont: 'Verdana', 9;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
	borderWidth: 0;
}

labelsubmenu{
	borderWidth: 0;
	color: transparent;
	textColor: darkgray;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
}

labelTabbar{
	hResizing: rigid;
	extent: 10@12;
	color: transparent;
	textColor: black;
	textFont:  'Verdana', 10;
	borderWidth: 0;
}


list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: #DFDFDF, 0.9;
}

listitem{
	textEnabled: true;
	borderColor: red;
	borderStyle: simple;
}
listitem:visualState:over{
	borderWidth: 2;
	textColor: white;
	backColor: green;
}
listitem:visualState:normal{
	borderWidth: 0;
	textEnabled: true;
	textColor: black;
	backColor: lightGreen;
}
listitem:visualState:selected{
	borderWidth: 1;
	textColor: red;
	backColor: blue;
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'Verdana',10;
}

menubar{
	textEnabled: true;
	textFont:'Verdana', 10 ;
	borderColor: blue;
	borderWidth: 0;
	borderStyle: simple;
	color: lightBlue;
}

menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}

menuitem2{
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem2:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem2:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}

menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}

menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}

menuitemlabel{
	textFont:  'Verdana',10;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}

pushbutton{
	borderColor: lightgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white;
	width: 28;
	height: 20;
	textOffset: -1@-1;
}
pushbutton:visualState:pressed{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:normal{
	borderColor: lightgray;
	textColor: lightgray;
	textOffset: -1@-1;
	width: 28;
	height: 20;
}
pushbutton:visualState:over{
	borderColor: darkgray;
	textOffset: -1@-1;
	textColor: darkgray;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}

pushbuttonBold{
	borderWidth: 0;
	backColor: transparent;
	width: 20;
	height: 20;
	graphicForm: 'button_bold_normal.png';
}
pushbuttonBold:visualState:pressed{
	graphicForm: button_bold_pressed.png;
}
pushbuttonBold:visualState:normal{
	graphicForm: button_bold_normal.png;
}
pushbuttonBold:visualState:over{
	graphicForm: button_bold_over.png;
}
pushbuttonBold:visualState:selected{
	graphicForm: button_bold_selected.png;
}

radiobutton{
	extent: 20@20;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
	graphicForm: radionor.png;
}

radiobutton:visualState:selected{
	graphicForm: radiosel.png;
}

radiobuttonContentalign{
	extent: 8@8;
	borderWidth: 0;
}
radiobuttonContentalign:visualState:normal{
	graphicForm: button_align_normal01.png;
}

radiobuttonContentalign:visualState:selected{
	graphicForm: button_align_selected.png;
}

radiobuttonPivotalign{
	extent: 7@7;
	borderWidth: 0;
}
radiobuttonPivotalign:visualState:normal{
	graphicForm: button_pivotalign_normal.png;
}

radiobuttonPivotalign:visualState:selected{
	graphicForm: button_pivotalign_selected01.png;
}

radiobuttonAnchorreference{
	extent: 8@8;
	borderWidth: 0;
	color: transparent;
}
radiobuttonAnchorreference:visualState:normal{
	graphicForm: button_anchorreferencepoint_normal.png;
}
radiobuttonAnchorreference:visualState:selected{
	graphicForm: button_anchorreferencepoint_selected.png;
}

radiobuttonObjectreference{
	extent: 8@8;
	borderWidth: 0;
}
radiobuttonObjectreference:visualState:normal{
	graphicForm: button_objectreferencepoint_normal.png;
}
radiobuttonObjectreference:visualState:selected{
	graphicForm: button_objectreferencepoint_selected.png;
}



scrollbar.vertical.buttonup scrollbar.vertical.buttondown {
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'arrowdown_disabled.png';
}


scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'slidertilev.png';
	graphicFit: tile;
	width: 18;
}

slider{
	height: 12;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:disabled{
	graphicForm: slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_rightend.png;
}

spacebar{
	width: 250;
	height:10;
	color: #e1e1e1;
}

stretchbutton{
	height: 20;
	textEnabled: true;
  borderWidth: 0;
	textColor: #414141;
}

stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: button_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: button_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_body_pressed.png;
}

stretchbutton.start{

	extent: 3@20;
}
stretchbutton.start:visualState:normal{
	graphicForm: button_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: button_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: button_start_pressed.png;
}

stretchbutton.end{

	extent: 3@20;
}
stretchbutton.end:visualState:normal{
	graphicForm: button_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: button_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: button_end_pressed.png;
}


textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

image_placeholder{
	borderWidth: 0;
	width: 29;
	height: 40;
	graphicForm: 'placeholder.png';
}

uebergangshg{
	color: #DFDFDF;
	fillStyle: solid;
	borderWidth: 1;
	borderColor: white;
	borderStyle: complexRaised;
	textEnabled: true;
	textFont: Verdana,9;
}
