halobox{
	graphicEnabled: false;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: gray;
	color: transparent;
}

buttonHaloAnchor{
	graphicEnabled: true;
	cacheEnabled: false;
 	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloAnchor:visualState:normal{
	graphicForm: new_halo_anchor_normal.png;
}
buttonHaloAnchor:visualState:over{
	graphicForm: new_halo_anchor_over.png;
}
buttonHaloAnchor:visualState:selected{
	graphicForm: new_halo_anchor_pressed.png;
}

buttonHaloCharacter{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloCharacter:visualState:normal{
	graphicForm: new_halo_character_normal.png;
}
buttonHaloCharacter:visualState:over{
	graphicForm: new_halo_character_over.png;
}
buttonHaloCharacter:visualState:selected{
	graphicForm: new_halo_character_selected.png;
}


buttonHaloPage{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloPage:visualState:normal{
	graphicForm: halo_page_normal.png;
}
buttonHaloPage:visualState:over{
	graphicForm: halo_page_normal.png;
}
buttonHaloPage:visualState:pressed{
	graphicForm: halo_page_normal.png;
}

buttonHaloParagraph{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloParagraph:visualState:normal{
	graphicForm: new_halo_paragraph_normal.png;
}
buttonHaloParagraph:visualState:over{
	graphicForm: new_halo_paragraph_over.png;
}
buttonHaloParagraph:visualState:selected{
	graphicForm: new_halo_paragraph_selected.png;
}

buttonHaloFrameAppear{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloFrameAppear:visualState:normal{
	graphicForm: new_halo_graphicborder_normal.png;
}
buttonHaloFrameAppear:visualState:over{
	graphicForm: new_halo_graphicborder_over.png;
}
buttonHaloFrameAppear:visualState:selected{
	graphicForm: new_halo_graphicborder_pressed.png;
}

buttonHaloFrameAlign {
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloFrameAlign:visualState:normal{
	graphicForm: new_halo_graphiccomplete_normal.png;
}
buttonHaloFrameAlign:visualState:over{
	graphicForm: new_halo_graphiccomplete_over.png;
}
buttonHaloFrameAlign:visualState:selected{
	graphicForm: new_halo_graphiccomplete_pressed.png;
}

buttonHaloFrameGroupAlign {
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloFrameGroupAlign:visualState:normal{
	graphicForm: new_button_alignvcenter_normal.png;
}
buttonHaloFrameGroupAlign:visualState:over{
	graphicForm: new_button_alignvcenter_over.png;
}
buttonHaloFrameGroupAlign:visualState:selected{
	graphicForm: new_button_alignvcenter_pressed.png;
}

buttonHaloLink{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloLink:visualState:normal{
	graphicForm: new_halo_link_normal.png;
}
buttonHaloLink:visualState:over{
	graphicForm: new_halo_link_over.png;
}
buttonHaloLink:visualState:selected{
	graphicForm: new_halo_link_pressed.png;
}


buttonHaloPostComment{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloPostComment:visualState:normal{
	graphicForm: new_halo_paragraph_normal.png;
}
buttonHaloPostComment:visualState:over{
	graphicForm: new_halo_paragraph_over.png;
}
buttonHaloPostComment:visualState:pressed{
	graphicForm: new_halo_paragraph_selected.png;
}

buttonHaloRefreshComment{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloRefreshComment:visualState:over{
	graphicForm: halo_refresh_over.png;
}
buttonHaloRefreshComment:visualState:normal{
	graphicForm: halo_refresh_normal.png;
}
buttonHaloRefreshComment:visualState:pressed{
	graphicForm: halo_refresh_selected.png;
}

buttonHaloLinkStyle{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloLinkStyle:visualState:normal{
	graphicForm: new_halo_visualeffects_normal.png;
}
buttonHaloLinkStyle:visualState:over{
	graphicForm: new_halo_visualeffects_over.png;
}
buttonHaloLinkStyle:visualState:selected{
	graphicForm: new_halo_visualeffects_pressed.png;
}

buttonHaloMedia{
	graphicEnabled: true;
	cacheEnabled: false;
    textEnabled: false;
	borderWidth: 0;
	extent: 16@16;
	color: transparent;
}
buttonHaloMedia:visualState:normal{
	graphicForm: new_halo_media_normal.png;
}
buttonHaloMedia:visualState:over{
	graphicForm: new_halo_media_over.png;
}
buttonHaloMedia:visualState:selected{
	graphicForm: new_halo_media_pressed.png;
}
