flowconnector{
	borderWidth: 1;
	borderStyle: simple;
	color: white;
	fillStyle: solid;
	width: 12;
	height: 12;
	textEnabled: false;
	graphicEnabled: true;
}
flowconnector:visualState:pressed{
  graphicForm: 'new_button_flowframe_pressed.png';
}
flowconnector:visualState:normal{
  graphicForm: 'new_button_flowframe_normal.png';
}
flowconnector:visualState:over{
  graphicForm: 'new_button_flowframe_over.png';
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.9 ;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 11;
}

menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: darkGray;
	color: gray, 0.3;
}


menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}

menuitemlabel{
	textFont: 'BitstreamVeraSans-Roman', 11;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}


