box{
	borderWidth: 0;
}




inputfieldrounded {
  height: 20;
	color:	transparent;
	textColor: black;
	borderWidth: 0;
	textOffset: 1@-2;
}
inputfieldrounded:visualState:normal {
  startGraphic: 'inputfield_start_normal.png';
  stopGraphic:'inputfield_stop_normal.png';
  middleGraphic:'inputfield_middle_normal.png';
}
inputfieldrounded:visualState:active {
  startGraphic: 'inputfield_start_active.png';
  stopGraphic:'inputfield_stop_active.png';
  middleGraphic:'inputfield_middle_active.png';
}

inputfield{
	height: 60;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}

radiobutton{
	extent: 10@10;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
		graphicForm: new_button_pivotalign_normal.png;
}

radiobutton:visualState:selected{
	graphicForm: new_button_pivotalign_selected.png;
}


label{
	color: transparent;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	backColor: transparent;
	borderWidth: 0;
	textOffset: 0@-1;
}


list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white, 0.9;
}
listitem{
	textEnabled: true;

  borderWidth: 1;	
  color: veryVeryLightGray;
	borderColor: transparent;
	borderStyle: simple;
}
listitem:visualState:over{

}
listitem:visualState:normal{
	backColor: transparent;
}
listitem:visualState:selected{
	backColor: orange;
}

scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'new_arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'new_arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'new_arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'new_arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'new_arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'new_arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'new_arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'new_arrowright_disabled.png';
}

scrollbar.horizontal.pane{
	height: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}


scrollbar.vertical.buttonup scrollbar.vertical.buttondown {
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

previewButton{	
	height: 20;
	textEnabled: true;
  	borderWidth: 0;
	color: #CCCCCC;
	cacheEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textColor: white;
	textOffset: 0@-2;
}

previewButton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
previewButton.middle:visualState:normal{
	graphicForm: new_stretchbutton_body_normal.png;
}
previewButton.middle:visualState:over{
	graphicForm: new_stretchbutton_body_over.png;
}
previewButton.middle:visualState:pressed{
	graphicForm: new_stretchbutton_body_pressed.png;
}

previewButton.start{
	width: 11;
	height: 20;
	color: transparent;
}
previewButton.start:visualState:normal{
	graphicForm: new_stretchbutton_start_normal.png;
}
previewButton.start:visualState:over{
	graphicForm: new_stretchbutton_start_over.png;
}
previewButton.start:visualState:pressed{
	graphicForm: new_stretchbutton_start_pressed.png;
}

previewButton.end{
	width: 11;
	height: 20;
	color: transparent;
}
previewButton.end:visualState:normal{
	graphicForm: new_stretchbutton_end_normal.png;
}
previewButton.end:visualState:over{
	graphicForm: new_stretchbutton_end_over.png;
}
previewButton.end:visualState:pressed{
	graphicForm: new_stretchbutton_end_pressed.png;
}



stretchbutton{	
	height: 20;
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textColor: white;
	textOffset: 0@-2;
}

stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: new_stretchbutton_body_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: new_stretchbutton_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: new_stretchbutton_body_pressed.png;
}

stretchbutton.start{
	width: 11;
	height: 20;
	color: transparent;
}
stretchbutton.start:visualState:normal{
	graphicForm: new_stretchbutton_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: new_stretchbutton_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: new_stretchbutton_start_pressed.png;
}

stretchbutton.end{
	width: 11;
	height: 20;
	color: transparent;
}
stretchbutton.end:visualState:normal{
	graphicForm: new_stretchbutton_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: new_stretchbutton_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: new_stretchbutton_end_pressed.png;
}


textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

uebergangshg{
	color: #E5E5E5;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}

dropdownlist{
	vResizing: rigid;	
	height: 20;
	borderStyle: none;
	fillStyle: solid;
	color: #a7a7a8;
	graphicEnabled: false;
	textOffset: 1@2;
}
dropdowntext{
	borderWidth: 0;
	color: #a7a7a8;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;
}
dropdownbutton{
	borderColor: white;
	vResizing: rigid;
	hResizing: rigid;
	width: 17;
	height: 20;
	color: white;
	fillStyle: transparent;
	textEnabled: false;
	graphicForm: 'new_button_dropdown_normal.png';
}
dropdownbutton:visualState:over {
	graphicForm: "new_button_dropdown_over.png";
}
dropdownbutton:visualState:normal {
	graphicForm: "new_button_dropdown_normal.png";
}
dropdownbutton:visualState:pressed {
	graphicForm: "new_button_dropdown_pressed.png";
}
dropdownleftEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_leftEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}
dropdownrightEnd{
	borderWidth: 0;
	graphicForm: 'ia_dropdownlist_rightEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}

previewWell{
	borderColor: none;
	vResizing: rigid;
	hResizing: rigid;
	width: 260;
	height: 200;
	textEnabled: false;
	graphicForm: 'previewWell.png';
}

previewBox{
}



