dock{
	borderWidth: 0;
	color: transparent;
	graphicEnabled: false;
}

dockbarbuttonholder{
	textEnabled: false;
	color: transparent;	
	graphicEnabled: true;
	graphicForm: 'unter_dockbarmenue.png';
	graphicFit: tile;
}

dockbarclose{
	textEnabled: false;
	color: transparent;	
	borderWidth: 0;
	extent: 26@26;
	cacheEnabled: false;
}
dockbarclose:visualState:over{
	graphicForm: "olpc_dockbar_close_over.png";
}
dockbarclose:visualState:normal{
	graphicForm: "olpc_dockbar_close_normal.png";
}
dockbarclose:visualState:pressed{
	graphicForm: "olpc_dockbar_close_pressed.png";
}

dockbarlock{
	textEnabled: false;
	color: transparent;	
	borderWidth: 0;
	extent: 26@26;
	cacheEnabled: false;
}
dockbarlock:visualState:normal{
	graphicForm: "olpc_dockbar_lock_off.png";
}
dockbarlock:visualState:selected{
	graphicForm: "olpc_dockbar_lock_on.png";
}

dockiconbar{
	fillStyle: solid;
	backColor: gray;	
	graphicEnabled: false;
}

dockseparator{
	color: gray;
	borderWidth: 1;
	borderColor: gray;
}
dockseparator:visualState:normal{
	borderStyle: raised;
}
dockseparator:visualState:over{
	borderStyle: simple;
}

docktableft docktabright{
	textEnabled: false;
	borderWidth: 0;
	width: 44;
	height: 250;
	color: transparent;
	graphicEnabled: false;
}
docktableft:visualState:normal{
	color: gray;
}
docktableft:visualState:over{
	color: #CCCCCC;
}
docktableft:visualState:pressed{
	color: gray;
}
docktableft:visualState:selected{
	color: #606060;
}

docktabright:visualState:normal{
	color: gray;
}
docktabright:visualState:over{
	color: #CCCCCC;
}
docktabright:visualState:pressed{
	color: gray;
}
docktabright:visualState:selected{
	color: #606060;
}

docktabup{
	textEnabled: false;
	borderWidth: 0;
	width:250;
	height:44;
	graphicEnabled: false;
}
docktabup:visualState:normal{
	color: gray;
}
docktabup:visualState:over{
	color: #CCCCCC;
}
docktabup:visualState:pressed{
	color: gray;
}
docktabup:visualState:selected{
	color: #606060;
}


drawer.down.handle
drawer.up.handle{
	graphicEnabled: true;
	graphicForm: 'olpc_drop_bar.png';
	height: 15;
}
drawer.down.openKnob
drawer.down.closeKnob
drawer.up.openKnob
drawer.up.closeKnob{
	color: transparent;
	borderWidth: 0;
	width:15;
	height:15;
	graphicEnabled: true;
}
drawer.down.openKnob:visualState:over
drawer.up.closeKnob:visualState:over{
	graphicForm: "olpc_dropbutton_down_over.png";
}
drawer.down.openKnob:visualState:normal
drawer.up.closeKnob:visualState:normal{
	graphicForm: "olpc_dropbutton_down_normal.png";
}
drawer.down.openKnob:visualState:pressed
drawer.up.closeKnob:visualState:pressed{
	graphicForm: "olpc_dropbutton_down_pressed.png";
}

drawer.down.closeKnob:visualState:over
drawer.up.openKnob:visualState:over{
	graphicForm: "olpc_dropbutton_top_over.png";
}
drawer.down.closeKnob:visualState:normal
drawer.up.openKnob:visualState:normal{
	graphicForm: "olpc_dropbutton_top_normal.png";
}
drawer.down.closeKnob:visualState:pressed
drawer.up.openKnob:visualState:pressed{
	graphicForm: "olpc_dropbutton_top_pressed.png";
}


flap{
	borderWidth: 0;
	borderColor: darkGray;
	color: darkGray;
}

flaparrow_left{
	textEnabled: false;
	color: transparent;	
	borderWidth: 0;
  	extent: 13@24;
    graphicEnabled: true;
  	cacheEnabled: false;
}
flaparrow_left:visualState:normal{
	graphicForm: "olpc_flappullleft_normal.png";
}
flaparrow_left:visualState:over{
	graphicForm: "olpc_flappullleft_over.png";
}
flaparrow_left:visualState:pressed{
	graphicForm: "olpc_flappullleft_pressed.png";
}

flaparrow_right{
    textEnabled: false;
    color: transparent;	
	borderWidth: 0;
  	extent: 13@24;
	graphicEnabled: true;  	
  	cacheEnabled: false;
}
flaparrow_right:visualState:normal{
	graphicForm: "olpc_flappullright_normal.png";
}
flaparrow_right:visualState:over{
	graphicForm: "olpc_flappullright_over.png";
}
flaparrow_right:visualState:pressed{
	graphicForm: "olpc_flappullright_pressed.png";
}

flaparrow_up{
    textEnabled: false;
    color: transparent;	
	borderWidth: 0;
  	extent: 24@13;
	graphicEnabled: true;  	
  	cacheEnabled: false;
}
flaparrow_up:visualState:normal{
	graphicForm: "olpc_flappullup_normal.png";
}
flaparrow_up:visualState:over{
	graphicForm: "olpc_flappullup_over.png";
}
flaparrow_up:visualState:pressed{
	graphicForm: "olpc_flappullup_pressed.png";
}

flaparrow_down{
    textEnabled: false;
    color: transparent;	
	borderWidth: 0;
  	extent: 24@13;
	graphicEnabled: true;  	
  	cacheEnabled: false;
}
flaparrow_down:visualState:over{
	graphicForm: "olpc_flappulldown_over.png";
}
flaparrow_down:visualState:normal{
	graphicForm: "olpc_flappulldown_normal.png";
}
flaparrow_down:visualState:pressed{
	graphicForm: "olpc_flappulldown_pressed.png";
}

flapButtonHolderHorizontal{
	borderWidth: 0;
	color: white;	
	graphicEnabled: true;
	graphicForm: 'bg_flap.png';
	graphicFit: "tile";
}

flapButtonHolderVertical{
	borderWidth: 0;
	color: white;	
	backColor2: gray;
	fillStyle: verticalGradient;
	graphicEnabled: true;
	graphicForm: 'bg_flap.png';
	graphicFit: "tile";
}

flapDragHandleHorizontal{
	borderWidth: 0;
	borderStyle: complexRaised;
	graphicEnabled: true;
	graphicForm:'olpc_flapdragger_horizontal.png';
	graphicFit: tile;
}
flapDragHandleHorizontal:visualState:normal{
	borderColor: white;
	color: gray;
	width: 6;
}
flapDragHandleHorizontal:visualState:over{
	borderColor: white;
	color: #ff9933;
	width: 13;
}

flapDragHandleVertical{
	borderWidth: 0;
	borderStyle: complexRaised;
	graphicEnabled: true;
	graphicForm:'olpc_flapdragger_vertical.png';
	graphicFit: tile;
}
flapDragHandleVertical:visualState:normal{
	borderColor: white;
	color: gray;
	height: 6;
}
flapDragHandleVertical:visualState:over{
	borderColor: white;
	color: #ff9933;
	height: 13;
}


pagestabicon{
  	visible: true;
  	extent: 42@42;
	textEnabled: false;
	color: transparent;	
	graphicEnabled: true;
  	graphicForm: 'book01_normal.png';
}


resourcestabicon{
 	visible: true;
  	extent: 42@42;
	textEnabled: false;
	color: transparent;	
	graphicEnabled: true;
  	graphicForm: 'resources01_normal.png';
}


serverstabicon{
  	visible: true;
  	extent: 42@42;
	textEnabled: false;
	color: transparent;	
	graphicEnabled: true;
  	graphicForm: 'server01_normal.png';
}

stretchbar{
	height: 30;
	textEnabled: true;
	textFont: 'Verdana', 19;
	textOffset: 3@-3;
}

stretchbar.start{
	graphicEnabled: true;
	graphicFit: stretch;
	extent: 2@30;
}
stretchbar.start:visualState:normal{
	graphicForm: olpc_stretchbar.left_normal.png;
}
stretchbar.start:visualState:over{
	graphicForm: olpc_stretchbar.left_over.png;
}
stretchbar.start:visualState:pressed{
	graphicForm: olpc_stretchbar.left_selected.png;
}

stretchbar.middle{
	extent: 1@30;
	textEnabled: false;
	graphicEnabled: true;
	graphicFit: stretch;
}
stretchbar.middle:visualState:normal{
	graphicForm: olpc_stretchbar.middle_normal.png;
}
stretchbar.middle:visualState:over{
	graphicForm: olpc_stretchbar.middle_over.png;
}
stretchbar.middle:visualState:pressed{
	graphicForm: olpc_stretchbar.middle_selected.png;
}

stretchbar.end{
	graphicEnabled: true;
	graphicFit: stretch;
	extent: 2@30;
}
stretchbar.end:visualState:normal{
	graphicForm: olpc_stretchbar.right_normal.png;
}
stretchbar.end:visualState:over{
	graphicForm: olpc_stretchbar.right_over.png;
}
stretchbar.end:visualState:pressed{
	graphicForm: olpc_stretchbar.right_selected.png;
}

stretchbutton{
	height: 34;
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textColor: black;
	textFont: 'Verdana', 19;
	textOffset: 0@-3;
}
stretchbutton.middle{
	height: 34;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: olpc_stretchbuttonhellbg_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: olpc_stretchbuttonhellbg_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: olpc_stretchbuttonhellbg_body_pressed.png;
}

stretchbutton.start{
	extent: 19@34;
}
stretchbutton.start:visualState:normal{
	graphicForm: olpc_stretchbuttonhellbg_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: olpc_stretchbuttonhellbg_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: olpc_stretchbuttonhellbg_start_pressed.png;
}

stretchbutton.end{
	extent: 19@34;
}
stretchbutton.end:visualState:normal{
	graphicForm: olpc_stretchbuttonhellbg_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: olpc_stretchbuttonhellbg_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: olpc_stretchbuttonhellbg_end_pressed.png;
}


timelinetabicon{
  	visible: true;
  	extent: 42@42;
	textEnabled: false;
	color: transparent;	
	graphicEnabled: true;
  	graphicForm: 'timeline01_normal.png';
}

toolstabicon{
  	visible: true;
  	extent: 42@42;
	textEnabled: false;
	color: transparent;	
	graphicEnabled: true;
  	graphicForm: 'tools01_normal.png';
}
