bookLabel{
  graphicEnabled: false;
	color: #404040;
	textFont: 'Verdana-Italic', 19;
	textColor: white;
	borderWidth: 0;
	height: 27;
	textOffset: 20@-2;
}


checkbox{
	extent: 20@20;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: black;
}
checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}

checkboxBold{
	width: 22;
	height: 22;
	borderStyle: simple;
	borderWidth: 0;
}
checkboxBold:visualState:selected{
	graphicForm: bold_pressed.png;
}
checkboxBold:visualState:normal{
	graphicForm: bold_normal.png;
}
checkboxBold:visualState:disabled{
	graphicForm: bold_disabled.png;
}

checkboxItalic{
	width: 22;
	height: 22;
	borderStyle: simple;
	borderWidth: 0;
}
checkboxItalic:visualState:selected{
	graphicForm: italic_pressed.png;
}
checkboxItalic:visualState:normal{
	graphicForm: italic_normal.png;
}
checkboxItalic:visualState:disabled{
	graphicForm: italic_disabled.png;
}

closebutton{
  	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	width:26;
	height:26;
	cacheEnabled: false;
}
closebutton:visualState:over{
	graphicForm: "olpc_dockbar_close_over.png";
}
closebutton:visualState:normal{
	graphicForm: "olpc_dockbar_close_normal.png";
}
closebutton:visualState:pressed{
	graphicForm: "olpc_dockbar_close_pressed.png";
}


dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	borderStyle: simple;
	fillStyle: solid;
}

dropdownbutton{
	borderColor: gray;
	borderWidth: 0;
	borderStyle:simple;
	fillStyle:solid;
	width:25;
	height: 25;
	textEnabled: false;
	graphicForm: 'PfeilDownn.png';
}
dropdownbutton:visualState:over{
	graphicForm: "olpc_arrowdown_over.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "olpc_arrowdown_normal.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "olpc_arrowdown_pressed.png";
}

dropdowntext{
	borderWidth: 0;
	color: transparent;
	textColor: black;
}


hbox{
	borderWidth: 0;
}


inputfield{
	borderWidth: 0;
}


label{
	borderWidth: 0;
	color: transparent;
	textColor: black;
	graphicEnabled: false;
}

list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: #e5e5e5;
}
listitem{
	textEnabled: true;
	textFont: 'Verdana', 19;
	borderStyle: simple;
	borderWidth: 1;
}
listitem:visualState:normal{
	borderWidth: 0;
	borderColor: white;
	color: black;
	backColor: transparent;
}
listitem:visualState:over{
	borderColor: lightGray;
	color: white;
	backColor: lightGray, 0.9;
}
listitem:visualState:selected{
	borderColor: #757575;
	color: #F18431;
	backColor: darkGray;
}


menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.9 ;
	textEnabled: true;
	textFont: 'Verdana', 19;
}


menubar{
  	height: 24;
  	graphicEnabled: true;
  	graphicForm: 'stretchbar.middle_normal.png';
  	graphicFit: stretch;
	textEnabled: true;
	textFont: 'Verdana', 19;
	borderColor: blue;
	borderWidth: 0;
	borderStyle: simple;
	color: lightGray;
}

menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: darkGray;
	color: gray, 0.3;
}

menuitem2{
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem2:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem2:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}

menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}

menuitemlabel{
	textFont: 'Verdana', 19;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}

metadata
{
	textEnabled: true;
	textFont: 'Verdana', 19;
	color: #e5e5e5;
}


pushbutton{
	borderColor: gray;
	borderWidth: 1;
	borderStyle: simple;
	fillStyle: solid;
	backColor: lightBlue;
	color: veryLightGray;
	width: 80;
	height: 22;
}
pushbutton:visualState:pressed{
	borderColor: red;
	textColor: paleRed;
	textOffset: 1@1;
}
pushbutton:visualState:normal{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:over{
	borderColor: red;
	textColor: red;
	textOffset: 0@0;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}


radiobutton{
	extent: 20@20;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
	graphicForm: radionor.png;
}

radiobutton:visualState:selected{
	graphicForm: radiosel.png;
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	buttonHeight: 25;
	color: 'C7C7C7';
}

scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'olpc_arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'olpc_arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'olpc_arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'olpc_arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'olpc_arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'olpc_arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'olpc_arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'olpc_arrowright_disabled.png';
}

scrollbar.horizontal.pane{
	borderWidth: 0;
	graphicForm: 'olpc_slidertileh.png';
	graphicFit: tile;
	height: 21;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
	buttonHeight: 25;	
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'olpc_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'olpc_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'olpc_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'olpc_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'olpc_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'olpc_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'olpc_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'olpc_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'olpc_slidertilev.png';
	graphicFit: tile;
	width: 21;
}

searchbutton{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: "none";
	width:26;
	height:20;
	color: transparent;
	cacheEnabled: false;
}

searchbutton:visualState:over{
	graphicForm: "olpc_search_over.png";
}

searchbutton:visualState:normal{
	graphicForm: "olpc_search_normal.png";
}

searchbutton:visualState:pressed{
	graphicForm: "olpc_search_pressed.png";
}

slider{
	height: 20;
	graphicForm: sliderpane.png;
	graphicFit: tile;
}
sliderbutton{
	borderWidth:0;
	color: transparent;
	extent: 20@20;
	graphicForm: sliderbutton.png;
}
sliderstart{
	extent: 10@20;
	graphicForm: sliderstart.png;
}
sliderend{
	extent: 10@20;
	graphicForm: sliderend.png;
}

spinnerup spinnerdown{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
}
spinnerup:visualState:normal{
	graphicForm:'PfeilUpn.png';
}
spinnerup:visualState:over{
	graphicForm:'PfeilUpo.png';
}
spinnerup:visualState:pressed{
	graphicForm:'PfeilUpp.png';
}
spinnerup:visualState:disabled{
	graphicForm:'PfeilUpd.png';
}

spinnerdown:visualState:normal{
	graphicForm:'PfeilDownn.png';
}
spinnerdown:visualState:over{
	graphicForm:'PfeilDowno.png';
}
spinnerdown:visualState:pressed{
	graphicForm:'PfeilDownp.png';
}
spinnerdown:visualState:disabled{
	graphicForm:'PfeilDownd.png';
}

stretchbutton{
	height: 34;
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textColor: black;
	textFont: 'Verdana', 19;
	textOffset: 0@-3;
}
stretchbutton.middle{
	height: 34;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: olpc_stretchbuttonhellbg_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: olpc_stretchbuttonhellbg_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: olpc_stretchbuttonhellbg_body_pressed.png;
}

stretchbutton.start{
	extent: 19@34;
}
stretchbutton.start:visualState:normal{
	graphicForm: olpc_stretchbuttonhellbg_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: olpc_stretchbuttonhellbg_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: olpc_stretchbuttonhellbg_start_pressed.png;
}

stretchbutton.end{
	extent: 19@34;
}
stretchbutton.end:visualState:normal{
	graphicForm: olpc_stretchbuttonhellbg_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: olpc_stretchbuttonhellbg_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: olpc_stretchbuttonhellbg_end_pressed.png;
}


tablist{
	borderWidth: 0;
	color: transparent;
}

textbox{
	borderWidth: 0;
	color: white;
	textColor: black;
	textFont: 'Verdana', 19;
	height: 28;
	textOffset: 0@-2;
}

toolbox{
	color: #e5e5e5;
	textEnabled: true;
	textFont:  'Verdana', 19;
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
}


unitinput{
	borderWidth: 0;
	borderColor: black;
	borderStyle: inset;
}


windowbar{
	borderWidth: 0;
	fillStyle: none;
	graphicForm: 'winbar.png';
	graphicFit: tile;
}

workspace{
	color: #C7C7C7 ;
	textEnabled: true;
	textFont:  'Verdana', 19;	
	graphicEnabled: false;
}
