box{
	borderWidth: 0;
}

boxswitcher{
	borderWidth: 0;
  vResizing: shrinkWrap;
	height: 20;
}

button_dialog{
	width: 57;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: #414141;
	textFont: 'Verdana', 9;
	textEmphasis: 0;
}
button_dialog:visualState:normal{
	textColor: #414141;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_normal.png;
}
button_dialog:visualState:over{
	textColor: #F18431;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_over.png;
}
button_dialog:visualState:pressed{
	textColor: #B66324;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_pressed.png;
}
button_dialog:visualState:disabled{
	textColor: #414141, 0.25;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_disabled.png;
}


checkbox{
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
	color: transparent;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}


dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	vResizing: rigid;	
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
}
dropdowntext{
	borderWidth: 0;
	color: white;
	textColor: darkgray;
}
dropdownbutton{
	borderColor: white;
	width: 16;
	height: 16;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "button_dropdown_pressed01.png";
}

inputfield{
	height: 60;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}

label{
	color: transparent;
	textColor: darkgray;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
	borderWidth: 0;
}

labeldialogheader{
	color: transparent;
	textColor: #414141;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;
}

labelversioninfo{
	color: transparent;
	textColor: black;
	textFont: 'Verdana', 14;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;	
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'Verdana',10;
}
menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}
menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}
menuitemlabel{
	textFont:  'Verdana',9;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}

textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

image_hglighteffect{
	width: 121;
	height: 7;
	graphicForm: 'hglighteffecttile.png';
	graphicFit: tile;
	borderWidth: 0;
}

image_splash_author{
	width: 400;
	height: 200;
	graphicForm: 'splash(author).png';
	graphicFit: tile;
	borderWidth: 0;
}

image_splash_reader{
	width: 400;
	height: 200;
	graphicForm: 'splash(reader).png';
	graphicFit: tile;
	borderWidth: 0;
}


stretchbutton{
	height: 20;
	textEnabled: true;
  borderWidth: 0;
	textColor: #414141;
}

stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: button_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: button_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_body_pressed.png;
}

stretchbutton.start{

	extent: 3@20;
}
stretchbutton.start:visualState:normal{
	graphicForm: button_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: button_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: button_start_pressed.png;
}

stretchbutton.end{

	extent: 3@20;
}
stretchbutton.end:visualState:normal{
	graphicForm: button_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: button_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: button_end_pressed.png;
}


uebergangshg{
	color: #DFDFDF;
	borderWidth: 1;
	borderColor: #A6A6A6;
	borderStyle: simple;
	fillStyle: solid;
	textEnabled: true;
	textFont: Verdana, 9;
}
