box{
  	graphicEnabled: false;
  	color: #E5E5E5;
  	textEnabled: true;
}

biginputfield{
	borderWidth: 1;
	borderColor: gray;
	height: 120;
	width: 100;
	borderStyle: simple;
}


hbox{
  	graphicEnabled: false;
  	color: transparent;
}

inputfield{
	borderWidth: 1;
	borderColor: #767676;
	borderStyle: simple;
	height: 20;
	color: white;
	fillStyle: solid;
	textColor: black;
	graphicEnabled: false;
	textOffset: 1@-1;
}
inputfieldLeftEnd{
	borderWidth: 0;
	graphicForm: 'new_inputfield_leftEnd.png';
	width: 11;
	height: 20;
	color: transparent;
}

inputfieldRightEnd{
	borderWidth: 0;
	graphicForm: 'new_inputfield_rightEnd.png';
	width: 11;
	height: 20;
	color: transparent;
}


label{
	color: transparent;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	backColor: transparent;
	borderWidth: 0;
	textOffset: 0@-1;
}

labeldialogheader{
	color: transparent;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;
}

list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: #e5e5e5;
}

listitem:visualState:over{
	backColor: orange;
}

listitem:visualState:normal{
	backColor: transparent;
}

listitem:visualState:selected{
	backColor: gray;
}


metadata{
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 11;
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'new_arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'new_arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'new_arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'new_arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'new_arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'new_arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'new_arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'new_arrowright_disabled.png';
}

scrollbar.horizontal.pane{
	height: 18;
	borderWidth: 3;
	graphicEnabled: false;
  borderColor: transparent;
  color: darkGray;	
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
  borderColor: transparent;
  color: darkGray;	
}

stretchbutton{	
	height: 20;
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textColor: white;
	textOffset: 0@-2;
}
stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: new_stretchbutton_body_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: new_stretchbutton_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: new_stretchbutton_body_pressed.png;
}

stretchbutton.start{
	width: 11;
	height: 20;
}
stretchbutton.start:visualState:normal{
	graphicForm: new_stretchbutton_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: new_stretchbutton_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: new_stretchbutton_start_pressed.png;
}

stretchbutton.end{
	width: 11;
	height: 20;
}
stretchbutton.end:visualState:normal{
	graphicForm: new_stretchbutton_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: new_stretchbutton_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: new_stretchbutton_end_pressed.png;
}


textbox texteditor{
	borderWidth: 1;
	borderColor: gray;
	color: transparent;
}

tree{
  	borderWidth: 0;
	color: veryVeryLightGray;
	graphicEnabled: false;
}

treeitem{
 	borderWidth: 0;
 	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	closedMarker:'halo_connect_normal.png';
	openMarker:'halo_disconnect_normal.png';
}
treeitem:visualState:normal{
  color: veryVeryLightGray;
}
treeitem:visualState:selected{
  color: veryLightGray;
}
