emptybox{
	borderWidth: 0;
	color: transparent;	
}

pushbutton{
	width: 150;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	graphicFit: stretch;
	borderWidth: 0;
	cacheEnabled: false;
	textColor: #414141;
	textFont: 'Verdana', 19;
	textEmphasis: 0;
}
pushbutton:visualState:normal{
	textColor: #414141;
	graphicForm: button_dialog_normal.png;
}
pushbutton:visualState:over{
	textColor: #F18431;
	graphicForm: button_dialog_over.png;
}
pushbutton:visualState:pressed{
	textColor: #B66324;
	graphicForm: button_dialog_pressed.png;
}
pushbutton:visualState:disabled{
	textColor: #414141, 0.25;
	graphicForm: button_dialog_disabled.png;
}



label{
	color: transparent;
	textColor: black;
	textFont: 'Verdana', 19;
	graphicEnabled: false;
	borderWidth: 0;
	cacheEnabled: false;
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	buttonHeight: 25;
	color: 'C7C7C7';
}

scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
}

scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'olpc_arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'olpc_arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'olpc_arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'olpc_arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'olpc_arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'olpc_arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'olpc_arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'olpc_arrowright_disabled.png';
}


scrollbar.horizontal.pane{
	borderWidth: 0;
	graphicForm: 'olpc_slidertileh.png';
	graphicFit: tile;
	height: 21;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
	buttonHeight: 25;	
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'olpc_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'olpc_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'olpc_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'olpc_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'olpc_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'olpc_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'olpc_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'olpc_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'olpc_slidertilev.png';
	graphicFit: tile;
	width: 21;
}


stretchbutton{
	height: 34;
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textColor: black;
	textFont: 'Verdana', 19;
	textOffset: 0@-3;
}
stretchbutton.middle{
	height: 34;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: olpc_stretchbuttonhellbg_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: olpc_stretchbuttonhellbg_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: olpc_stretchbuttonhellbg_body_pressed.png;
}

stretchbutton.start{
	extent: 19@34;
}
stretchbutton.start:visualState:normal{
	graphicForm: olpc_stretchbuttonhellbg_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: olpc_stretchbuttonhellbg_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: olpc_stretchbuttonhellbg_start_pressed.png;
}

stretchbutton.end{
	extent: 19@34;
}
stretchbutton.end:visualState:normal{
	graphicForm: olpc_stretchbuttonhellbg_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: olpc_stretchbuttonhellbg_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: olpc_stretchbuttonhellbg_end_pressed.png;
}


tree{
  borderWidth: 0;
	color: veryVeryLightGray;
	graphicEnabled: false;
}

treeitem{
  	borderWidth: 0;
  	textEnabled: true;
	textFont: 'Verdana', 19;
	graphicEnabled: false;
	closedMarker:'olpc_button_add_normal.png';
	openMarker:'olpc_button_minus_normal.png';
	color: transparent;
	lineWidth: 2;
	lineColor: #808080;
	cacheEnabled: false;
	height: 25;
}
treeitem:visualState:normal{
  	color: veryVeryLightGray;
}
treeitem:visualState:selected{
  	color: #808080;
}


uebergangshg{
	color: #e5e5e5;
	borderWidth: 1;
	borderColor: darkgray;
	borderStyle: simple;
	fillStyle: solid;
	textEnabled: true;
	textFont: Verdana, 19;
}
