box{
	borderWidth: 0;
	color: #E5E5E5;
}

boxswitcher{
	borderWidth: 0;
	width: 57;
	height: 20;
}

button_dialog{
	width: 57;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textEmphasis: 0;
}
button_dialog:visualState:normal{
	textColor: #414141;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicForm: button_dialog_normal.png;
}
button_dialog:visualState:over{
	textColor: #F18431;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicForm: button_dialog_over.png;
}
button_dialog:visualState:pressed{
	textColor: #B66324;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicForm: button_dialog_pressed.png;
}
button_dialog:visualState:disabled{
	textColor: #414141, 0.25;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicForm: button_dialog_disabled.png;
}


dropdownleftEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_leftEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}
dropdownrightEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_rightEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}

dropdownlist{
	vResizing: rigid;	
	height: 20;
	borderStyle: none;
	fillStyle: solid;
	color: #E7E7E8;
	graphicEnabled: false;
	textOffset: 1@2;
}
dropdowntext{
	borderWidth: 0;
	color: #E7E7E8;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;
}
dropdownbutton{
	borderColor: white;
	vResizing: rigid;
	hResizing: rigid;
	width: 17;
	height: 20;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'new_button_dropdown_normal.png';
}
dropdownbutton:visualState:over{
	graphicForm: "new_button_dropdown_over.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "new_button_dropdown_normal.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "new_button_dropdown_pressed.png";
}


image_hglighteffect{
	width: 121;
	height: 7;
	graphicForm: 'hglighteffecttile.png';
	graphicFit: tile;
	borderWidth: 0;
}

inputfield {
	color:	#E7E7E8;
	textColor: black;
	height: 20;
	borderWidth: 0;
	graphicEnabled: false;
	textOffset: 1@-2;
}

inputfieldComment {
	color:	#E7E7E8;
	textColor: black;
	graphicEnabled: false;
	textOffset: 1@-2;
}


label{
	color: transparent;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	backColor: transparent;
	borderWidth: 0;
	textOffset: 0@-1;
}

labeldialogheader{
	color: transparent;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;
}

list {
	borderWidth: 0;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 11 ;  
	height: 70;
	color: transparent;
}


menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman',10;
}
menuitem{
	graphicEnabled: false;
	borderColor: #606060;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #606060;
	color: #606060, 0.1;
}
menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}
menuitemlabel{
	textFont: 'BitstreamVeraSans-Roman', 10;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'new_arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'new_arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'new_arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'new_arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'new_arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'new_arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'new_arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'new_arrowright_disabled.png';
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}


stretchbutton{
	height: 20;
	textEnabled: true;
 	textFont: 'BitstreamVeraSans-Roman', 10; 
  	borderWidth: 0;
	textColor: white;
	color: transparent;
	cacheEnabled: false;
	textOffset: 0@-2;
}
stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: new_stretchbutton_body_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: new_stretchbutton_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: new_stretchbutton_body_pressed.png;
}
stretchbutton.start{
	extent: 11@20;
}
stretchbutton.start:visualState:normal{
	graphicForm: new_stretchbutton_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: new_stretchbutton_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: new_stretchbutton_start_pressed.png;
}
stretchbutton.end{
	extent: 11@20;
}
stretchbutton.end:visualState:normal{
	graphicForm: new_stretchbutton_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: new_stretchbutton_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: new_stretchbutton_end_pressed.png;
}


textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}


uebergangshg{
	color: #E5E5E5;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
	color: red;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}
