halobox{
	graphicEnabled: false;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: gray;
	color: transparent;
}

buttonHaloAnchor{
	graphicEnabled: true;
	cacheEnabled: false;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloAnchor:visualState:over{
	graphicForm: halo_anchor_over.png;
}
buttonHaloAnchor:visualState:normal{
	graphicForm: halo_anchor_normal.png;
}
buttonHaloAnchor:visualState:pressed{
	graphicForm: halo_anchor_pressed.png;
}

buttonHaloCharacter{
	graphicEnabled: true;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloCharacter:visualState:over{
	graphicForm: halo_character_over.png;
}
buttonHaloCharacter:visualState:normal{
	graphicForm: halo_character_normal.png;
}
buttonHaloCharacter:visualState:pressed{
	graphicForm: halo_character_selected.png;
}


buttonHaloPage{
	graphicEnabled: true;
	cacheEnabled: false;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloPage:visualState:over{
	graphicForm: halo_page_normal.png;
}
buttonHaloPage:visualState:normal{
	graphicForm: halo_page_normal.png;
}
buttonHaloPage:visualState:pressed{
	graphicForm: halo_page_normal.png;
}

buttonHaloParagraph{
	graphicEnabled: true;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloParagraph:visualState:over{
	graphicForm: halo_paragraph_over.png;
}
buttonHaloParagraph:visualState:normal{
	graphicForm: halo_paragraph_normal.png;
}
buttonHaloParagraph:visualState:pressed{
	graphicForm: halo_paragraph_selected.png;
}

buttonHaloFrameAppear{
	graphicEnabled: true;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloFrameAppear:visualState:over{
	graphicForm: halo_graphicborder_over.png;
}
buttonHaloFrameAppear:visualState:normal{
	graphicForm: halo_graphicborder_normal.png;
}
buttonHaloFrameAppear:visualState:pressed{
	graphicForm: halo_graphicborder_pressed.png;
}

buttonHaloFrameAlign {
	graphicEnabled: true;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloFrameAlign:visualState:over{
	graphicForm: halo_graphiccomplete_over02.png;
}
buttonHaloFrameAlign:visualState:normal{
	graphicForm: halo_graphiccomplete_normal02.png;
}
buttonHaloFrameAlign:visualState:pressed{
	graphicForm: halo_graphiccomplete_pressed02.png;
}

buttonHaloFrameGroupAlign {
	graphicEnabled: true;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloFrameGroupAlign:visualState:over{
	graphicForm: button_alignvcenter_over.png;
}
buttonHaloFrameGroupAlign:visualState:normal{
	graphicForm: button_alignvcenter_normal.png;
}
buttonHaloFrameGroupAlign:visualState:pressed{
	graphicForm: button_alignvcenter_pressed.png;
}

buttonHaloLink{
	graphicEnabled: true;
	cacheEnabled: false;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloLink:visualState:over{
	graphicForm: halo_link_over.png;
}
buttonHaloLink:visualState:normal{
	graphicForm: halo_link_normal.png;
}
buttonHaloLink:visualState:pressed{
	graphicForm: halo_link_pressed.png;
}


buttonHaloPostComment
{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}

buttonHaloPostComment:visualState:over
{
	graphicForm: halo_paragraph_over.png;
}

buttonHaloPostComment:visualState:normal
{
	graphicForm: halo_paragraph_normal.png;
}

buttonHaloPostComment:visualState:pressed
{
	graphicForm: halo_paragraph_selected.png;
}

buttonHaloRefreshComment
{
	graphicEnabled: true;
	cacheEnabled: false;
  	textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}

buttonHaloRefreshComment:visualState:over
{
	graphicForm: halo_refresh_over.png;
}

buttonHaloRefreshComment:visualState:normal
{
	graphicForm: halo_refresh_normal.png;
}

buttonHaloRefreshComment:visualState:pressed
{
	graphicForm: halo_refresh_selected.png;
}

buttonHaloLinkStyle{
	graphicEnabled: true;
	cacheEnabled: false;
  textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloLinkStyle:visualState:over{
	graphicForm: halo_visualeffects_over.png;
}
buttonHaloLinkStyle:visualState:normal{
	graphicForm: halo_visualeffects_normal.png;
}
buttonHaloLinkStyle:visualState:pressed{
	graphicForm: halo_visualeffects_pressed.png;
}


buttonHaloMedia{
	graphicEnabled: true;
	cacheEnabled: false;
    textEnabled: false;
	borderWidth: 0;
	extent: 15@16;
	color: transparent;
}
buttonHaloMedia:visualState:over{
	graphicForm: halo_media_over.png;
}
buttonHaloMedia:visualState:normal{
	graphicForm: halo_media_normal.png;
}
buttonHaloMedia:visualState:pressed{
	graphicForm: halo_media_pressed.png;
}
