uebergangshg{
	color: #4B4B4B;
	fillStyle: solid;
	borderWidth: 0;
	borderColor: #323232;
	borderStyle: complexRaised;
}

emptybox{
	color: transparent;
	borderWidth: 0;
}

buttonSave{
	width: 34;
	height: 32;
	graphicForm: 'olpc_button_save_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonSave:visualState:normal{
	graphicForm: olpc_button_save_normal.png;
}
buttonSave:visualState:over{
	graphicForm: olpc_button_save_over.png;
}
buttonSave:visualState:pressed{
	graphicForm: olpc_button_save_pressed.png;
}

checkbox{
	extent: 18@18;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
	color: transparent;
}
checkbox:visualState:normal{
	graphicForm: olpc_checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: olpc_checkbox_checked.png;
}

checkboxLocked{
	width: 24;
	height: 44;
	borderWidth: 0;
	graphicForm: 'olpc_checkbox_propsizechange_normal.png';
}
checkboxLocked:visualState:normal{
	graphicForm: olpc_checkbox_propsizechange_selected.png;
}
checkboxLocked:visualState:selected{
	graphicForm: olpc_checkbox_propsizechange_normal.png;
}

icon_offsetx{
	borderWidth: 0;
	width: 30;
	height: 30;
	graphicForm: 'olpc_icon_offset_x.png';
}

icon_offsety{
	borderWidth: 0;
	width: 30;
	height: 30;
	graphicForm: 'olpc_icon_offset_y.png';
}

icon_rotation{
	borderWidth: 0;
	width: 30;
	height: 30;
	graphicForm: 'olpc_icon_rotation.png';
}

icon_w{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'olpc_icon_w.png';
}

icon_h{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'olpc_icon_h.png';
}

icon_x{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'olpc_icon_x.png';
}

icon_y{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'olpc_icon_y.png';
}

inputfield{
	borderWidth: 0;
	height: 34;
	color:	green;
	textColor: white;
}

dropdownleftEnd{
	graphicForm: 'olpc_dropdownlist_leftEnd.png';
	width: 21;
	height: 34;
	color: transparent;
}
dropdownrightEnd{
	graphicForm: 'olpc_dropdownlist_rightEnd.png';
	width: 16;
	height: 34;
	color: transparent;
}

label{
	color: transparent;
	textColor: white;
	textFont: 'Verdana', 19;
	graphicEnabled: false;
	backColor: #4B4B4B;
	borderWidth: 0;
}

list{	
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray, 0.8;
}

listitem{
	textEnabled: true;
	borderStyle: simple;
}
listitem:visualState:over{
	borderWidth: 2;
	textColor: white;
	backColor: green;
}
listitem:visualState:normal{
	borderWidth: 0;
	textEnabled: true;
	textColor: black;
	backColor: lightGreen;
}
listitem:visualState:selected{
	borderWidth: 1;
	textColor: red;
	backColor: blue;
}

image_gradientfill{
	borderWidth: 0;
	width: 130;
	height: 18;
	graphicForm: 'placeholder_gradientfill.png';
}

pushbutton{
	borderColor: lightgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white;
	width: 28;
	height: 20;
	textOffset: -1@-1;
}
pushbutton:visualState:pressed{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:normal{
	borderColor: lightgray;
	textColor: lightgray;
	textOffset: -1@-1;
	width: 28;
	height: 20;
}
pushbutton:visualState:over{
	borderColor: darkgray;
	textOffset: -1@-1;
	textColor: darkgray;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}

radiobutton{
	extent: 20@20;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
	graphicForm: radionor.png;
}

radiobutton:visualState:selected{
	graphicForm: radiosel.png;
}


slider{
	height: 12;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:disabled{
	graphicForm: slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_rightend.png;
}

textbox{
	height: 34;
	borderStyle: none;
	graphicEnabled: false;
	color: #E7E7E8;
	textFont: 'Verdana',19;
	textOffset: 1@-2;
}

unitinputfield{
	borderWidth: 0;
	height: 34;
	borderStyle: none;
	fillStyle: solid;
	color: #E7E7E8;
	graphicEnabled: false;
	textFont: 'Verdana',19;
	textOffset: 1@-2;
}