timeLineDragger{
	borderWidth: 0;
	width:31;
	height:40;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_handler_stopwatch_normal.png";	
}

resizer{
	borderWidth: 10;
}



resizer.pivot{
	borderWidth: 0;
	width:26;
	height:26;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_pivot_normal.png";	
}

resizer.rotator{
	borderWidth: 0;
	width:36;
	height:36;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_rotateFrame_normal.png";	
	pivot: 14@22;
}

resizer.topleft{
	borderWidth: 0;
	width:23;
	height:23;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_SelectedFrameCornerTopLeft.png";
  pivot: 0@0;	
}
resizer.topright{
	borderWidth: 0;
	width:23;
	height:23;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_SelectedFrameCornerTopRight.png";	
  pivot: 23@0;		
}
resizer.bottomleft{
	borderWidth: 0;
	width:23;
	height:23;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_SelectedFrameCornerBottomLeft.png";	
  pivot: 0@23;	
}
resizer.bottomright{
	borderWidth: 0;
	width:23;
	height:23;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_SelectedFrameCornerBottomRight.png";	
	pivot: 23@23;	
}

resizer.hline{
  borderWidth:1;
  borderStyle: none;
	height: 5;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_SelectedFrameHorizontal.png";
	graphicFit: tile;
}
resizer.vline{
	borderWidth: 1;
  borderStyle: none;	
	width: 5;
	color: transparent;
	textEnabled: false;
	graphicEnabled: true;
	graphicForm: "olpc_SelectedFrameVertical.png";
	graphicFit: tile;
}
