scaleSlider{
	height: 34;
	color: #C7C7C7;
	borderWidth: 2;
	borderColor: #404040;
	borderStyle: simple;
	cacheEnabled: false;
}

scaleSlider.sliderbutton{
	graphicForm: 'olpc_scliderbody_normal.png'; 
	height: 26;
	graphicFit: tile;
	color: transparent;
	borderWidth: 0;
	cacheEnabled: false;
}
scaleSlider.sliderbutton:visualState:normal{
	graphicForm: olpc_scliderbody_normal.png;
}
scaleSlider.sliderbutton:visualState:over{
	graphicForm: olpc_scliderbody_over.png;
}
scaleSlider.sliderbutton:visualState:pressed{
	graphicForm: olpc_scliderbody_pressed.png;
}
scaleSlider.sliderbutton:visualState:disabled{
	graphicForm: olpc_scliderbody_disabled.png;
}

scaleSlider.scalerstart{
	graphicForm: 'olpc_scliderleftend_normal.png'; 
	height: 28;
	width: 27;
	color: transparent;
	borderWidth: 0;
	cacheEnabled: false;
}
scaleSlider.scalerstart:visualState:normal{
	graphicForm: olpc_scliderleftend_normal.png;
}
scaleSlider.scalerstart:visualState:over{
	graphicForm: olpc_scliderleftend_over.png;
}
scaleSlider.scalerstart:visualState:pressed{
	graphicForm: olpc_scliderleftend_pressed.png;
}
scaleSlider.scalerstart:visualState:disabled{
	graphicForm: olpc_scliderleftend_disabled.png;
}

scaleSlider.scalerend{
	graphicForm: 'olpc_scliderrightend_normal.png'; 
	height: 28;
	width: 27;
	color: transparent;
	borderWidth: 0;
	cacheEnabled: false;
}
scaleSlider.scalerend:visualState:normal{
	graphicForm: olpc_scliderrightend_normal.png;
}
scaleSlider.scalerend:visualState:over{
	graphicForm: olpc_scliderrightend_over.png;
}
scaleSlider.scalerend:visualState:pressed{
	graphicForm: olpc_scliderrightend_pressed.png;
}
scaleSlider.scalerend:visualState:disabled{
	graphicForm: olpc_scliderrightend_disabled.png;
}



scaleSlider.sliderstart{
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	cacheEnabled: false;
}
scaleSlider.sliderend{
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	cacheEnabled: false;
}