box{
	borderWidth: 0;
}




inputfieldrounded {
  height: 20;
	color:	transparent;
	textColor: black;
	borderWidth: 0;
	textOffset: 1@-2;
}
inputfieldrounded:visualState:normal {
  startGraphic: 'inputfield_start_normal.png';
  stopGraphic:'inputfield_stop_normal.png';
  middleGraphic:'inputfield_middle_normal.png';
}
inputfieldrounded:visualState:active {
  startGraphic: 'inputfield_start_active.png';
  stopGraphic:'inputfield_stop_active.png';
  middleGraphic:'inputfield_middle_active.png';
}


label{
	color: transparent;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	backColor: transparent;
	borderWidth: 0;
	textOffset: 0@-1;
}


list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white, 0.9;
}
listitem{
	textEnabled: true;

  borderWidth: 1;	
  color: veryVeryLightGray;
	borderColor: transparent;
	borderStyle: simple;
}
listitem:visualState:over{

}
listitem:visualState:normal{
	backColor: transparent;
}
listitem:visualState:selected{
	backColor: orange;
}

scrollbar.vertical.buttonup scrollbar.vertical.buttondown {
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

stretchbutton{	
	height: 20;
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textColor: white;
	textOffset: 0@-2;
}
stretchbutton.middle{
	height: 20;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: new_stretchbutton_body_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: new_stretchbutton_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: new_stretchbutton_body_pressed.png;
}

stretchbutton.start{
	width: 11;
	height: 20;
}
stretchbutton.start:visualState:normal{
	graphicForm: new_stretchbutton_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: new_stretchbutton_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: new_stretchbutton_start_pressed.png;
}

stretchbutton.end{
	width: 11;
	height: 20;
}
stretchbutton.end:visualState:normal{
	graphicForm: new_stretchbutton_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: new_stretchbutton_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: new_stretchbutton_end_pressed.png;
}


textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

uebergangshg{
	color: #E5E5E5;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}
