
buttonLabel{
  graphicEnabled: false;
	color: transparent;
	textColor: black;
	borderWidth: 0;
}


fillGroupBox {
	borderStyle: inset;
	borderWidth: 0;
	borderColor: orange;
	hResizing: spaceFill;
	vResizing: shrinkWrap;
}

findNext findPrevious {
	borderWidth: 0;
	color: transparent;
	graphicEnabled: true;
	graphicFit: rigid;
	width: 38;
	height: 37;
	cacheEnabled: false;
}

findNext:visualState:normal{
	graphicForm:'searchforward_normal.png';
}
findNext:visualState:over{
	graphicForm:'searchforward_over.png';
}
findNext:visualState:pressed{
	graphicForm:'searchforward_over.png';
}


findPrevious:visualState:normal{
	graphicForm:'searchback_normal.png';
}
findPrevious:visualState:over{
	graphicForm:'searchback_over.png';
}
findPrevious:visualState:pressed{
	graphicForm:'searchback_over.png';
}



groupBox {
	borderStyle: inset;
	borderWidth: 0;
	borderColor: orange;
	hResizing: shrinkWrap;
	vResizing: shrinkWrap;
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.9 ;
	textEnabled: true;
	textFont: 'Verdana', 11;
}

menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: darkGray;
	color: gray, 0.3;
}

menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}

menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}


menuitemlabel{
	textFont: 'Verdana', 11;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}


magnifier {
  graphicEnabled: true;
	graphicForm: 'magnifier_normal.png';
	extent: 43@42;
	color: transparent;
}

outputBox {
  graphicEnabled: false;
  color: #EBEBEC;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: gray;
	hResizing: rigid;
	vResizing: rigid;
	height: 36;
}

pageBox {
  graphicEnabled: false;
  color: #EBEBEC;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: gray;
	vResizing: rigid;
	hResizing: shrinkWrap;	
	height: 36;
}

pageUp pageDown {
	borderWidth: 0;
	cacheEnabled: false;
	color: transparent;
	extent: 34@42;
}

pageUp:visualState:normal{
	graphicForm:'pageup_normal.png';
}
pageUp:visualState:over{
	graphicForm:'pageup_over.png';
}
pageUp:visualState:pressed{
	graphicForm:'pageup_over.png';
}


pageDown:visualState:normal{
	graphicForm:'pagedown_normal.png';
}
pageDown:visualState:over{
	graphicForm:'pagedown_over.png';
}
pageDown:visualState:pressed{
	graphicForm:'pagedown_over.png';
}



titlebar{
  textEnabled: true;
	textFont:  'Verdana', 15;
  graphicEnabled: false;
  color: #808080;
 	borderWidth: 0;
}
