box{
	borderWidth: 0;
}

boxswitcher{
	borderWidth: 0;
	width: 57;
	height: 20;
}

button_dialog{
	width: 57;
	height: 20;
	graphicForm: 'button_dialog_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
	textColor: #414141;
	textFont: 'Verdana', 9;
	textEmphasis: 0;
}
button_dialog:visualState:normal{
	textColor: #414141;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_normal.png;
}
button_dialog:visualState:over{
	textColor: #F18431;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_over.png;
}
button_dialog:visualState:pressed{
	textColor: #B66324;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_pressed.png;
}
button_dialog:visualState:disabled{
	textColor: #414141, 0.25;
	textFont: 'Verdana', 9;
	graphicForm: button_dialog_disabled.png;
}

dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
}
dropdowntext{
	borderWidth: 0;
	color: white;
	textColor: darkgray;
}
dropdownbutton{
	borderColor: white;
	width: 17;
	height: 17;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "button_dropdown_pressed01.png";
}

inputfield{
	borderWidth: 0;
	color:	green;
	textColor: white;
	vResizing: rigid;
}

label{
	color: transparent;
	textColor: darkgray;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	backColor: #DFDFDF, 1.0;
	borderWidth: 0;
}

labeldialogheader{
	color: transparent;
	textColor: #414141;
	textFont: 'Verdana', 10;
	graphicEnabled: false;
	borderWidth: 0;
	textEmphasis: 1;
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.8 ;
	textEnabled: true;
	textFont: 'Verdana',10;
}
menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}
menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}
menuitemlabel{
	textFont:  'Verdana',9;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}

textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
	vResizing: rigid;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

image_hglighteffect{
	width: 121;
	height: 7;
	graphicForm: 'hglighteffecttile.png';
	graphicFit: tile;
	borderWidth: 0;
}

uebergangshg{
	color: #DFDFDF;
	borderWidth: 1;
	borderColor: #A6A6A6;
	borderStyle: simple;
	fillStyle: solid;
	textEnabled: true;
	textFont: Verdana, 9;
}
