checkbox{
	extent: 20@20;
	borderStyle: simple;
	borderWidth: 0;
	borderColor: black;
}

checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}

checkboxBold{
	width: 22;
	height: 22;
	borderStyle: simple;
	borderWidth: 0;
}
checkboxBold:visualState:selected{
	graphicForm: bold_pressed.png;
}
checkboxBold:visualState:normal{
	graphicForm: bold_normal.png;
}
checkboxBold:visualState:disabled{
	graphicForm: bold_disabled.png;
}

checkboxItalic{
	width: 22;
	height: 22;
	borderStyle: simple;
	borderWidth: 0;
}
checkboxItalic:visualState:selected{
	graphicForm: italic_pressed.png;
}
checkboxItalic:visualState:normal{
	graphicForm: italic_normal.png;
}
checkboxItalic:visualState:disabled{
	graphicForm: italic_disabled.png;
}

closebutton{
  textEnabled: false;
	borderWidth: 0;
	fillStyle: "none";
	width:14;
	height:14;
	cacheEnabled: false;
}
closebutton:visualState:over{
	graphicForm: "dockbar_close_over.png";
}
closebutton:visualState:normal{
	graphicForm: "dockbar_close_normal.png";
}
closebutton:visualState:pressed{
	graphicForm: "dockbar_close_pressed.png";
}

dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	borderStyle: simple;
	fillStyle: solid;
}

dropdownbutton{
	borderColor: gray;
	borderWidth: 0;
	borderStyle:simple;
	fillStyle:solid;
	width:16;
	height: 16;
	textEnabled: false;
	graphicForm: 'PfeilDownn.png';

}
dropdownbutton:visualState:over{
	graphicForm: "PfeilDowns.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "PfeilDownn.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "PfeilDowns.png";
}


dropdowntext{
	borderWidth: 0;
	color: transparent;
	textColor: black;
}

inputfield{
	borderWidth: 0;
	color:	green;
	textColor: white;
}

label{
	color: transparent;
	textColor: blue;
	graphicEnabled: false;
}

list{
	borderColor: darkgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: #F5F5F5, 0.7;
}

listitem{
	textEnabled: true;
	textFont: 'Verdana', 11;
	borderStyle: simple;
	borderWidth: 1;
}
listitem:visualState:normal{
	borderWidth: 0;
	borderColor: white;
	color: black;
	backColor: transparent;
}
listitem:visualState:over{
	borderColor: lightGray;
	color: white;
	backColor: lightGray,0.9;
}
listitem:visualState:selected{
	borderColor: #757575;
	color: #F18431;
	backColor: darkGray;
}

menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray,0.9 ;
	textEnabled: true;
	textFont: 'Verdana', 11;
}

/*  */
menubar{
  height: 24;
  graphicEnabled: true;
  graphicForm: 'stretchbar.middle_normal.png';
  graphicFit: stretch;
	textEnabled: true;
	textFont: 'Verdana', 11;
	borderColor: blue;
	borderWidth: 0;
	borderStyle: simple;
	color: lightGray;
}

menuitem{
	graphicEnabled: false;
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: darkGray;
	color: gray, 0.3;
}


menuitem2{
	borderColor: #003d99;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem2:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem2:visualState:selected{
	borderColor: #003d99;
	color: #003d99, 0.1;
}


menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}

menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}


menuitemlabel{
	textFont: 'Verdana', 11;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}

pushbutton{
	borderColor: gray;
	borderWidth: 1;
	borderStyle: simple;
	fillStyle: solid;
	backColor: lightBlue;
	color: veryLightGray;
	width: 80;
	height: 22;
}

pushbutton:visualState:pressed{
	borderColor: red;
	textColor: paleRed;
	textOffset: 1@1;
}
pushbutton:visualState:normal{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:over{
	borderColor: red;
	textColor: red;
	textOffset: 0@0;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}

radiobutton{
	extent: 20@20;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
	graphicForm: radionor.png;
}

radiobutton:visualState:selected{
	graphicForm: radiosel.png;
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}


scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'arrowright_disabled.png';
}


scrollbar.horizontal.pane{
	borderWidth: 0;
	graphicForm: 'slidertileh.png';
	graphicFit: tile;
	height: 18;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	borderWidth: 0;
	graphicForm: 'slidertilev.png';
	graphicFit: tile;
	width: 18;
}

searchbutton{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: "none";
	width:14;
	height:14;
}

searchbutton:visualState:over{
	graphicForm: "search_over.png";
}

searchbutton:visualState:normal{
	graphicForm: "search_normal.png";
}

searchbutton:visualState:pressed{
	graphicForm: "search_pressed.png";
}

slider{
	height: 20;
	graphicForm: sliderpane.png;
	graphicFit: tile;
}
sliderbutton{
	borderWidth:0;
	color: transparent;
	extent: 20@20;
	graphicForm: sliderbutton.png;

}
sliderstart{
	extent: 10@20;
	graphicForm: sliderstart.png;

}
sliderend{
	extent: 10@20;
	graphicForm: sliderend.png;

}


spinnerup spinnerdown{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
}
spinnerup:visualState:normal{
	graphicForm:'PfeilUpn.png';
}
spinnerup:visualState:over{
	graphicForm:'PfeilUpo.png';
}
spinnerup:visualState:pressed{
	graphicForm:'PfeilUpp.png';
}
spinnerup:visualState:disabled{
	graphicForm:'PfeilUpd.png';
}

spinnerdown:visualState:normal{
	graphicForm:'PfeilDownn.png';
}
spinnerdown:visualState:over{
	graphicForm:'PfeilDowno.png';
}
spinnerdown:visualState:pressed{
	graphicForm:'PfeilDownp.png';
}
spinnerdown:visualState:disabled{
	graphicForm:'PfeilDownd.png';
}

stretchbutton{
	height: 20;
	textEnabled: true;
	textFont: 'Verdana', 11;
	borderWidth: 0;
}

stretchbutton.middle{
	height: 20;

	textEnabled: false;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: stretchbar.transp.middle_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: stretchbar.transp.middle_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: stretchbar.transp.middle_selected.png;
}

stretchbutton.start{

	extent: 10@20;
}
stretchbutton.start:visualState:normal{
	graphicForm: stretchbar.transp.left_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: stretchbar.transp.left_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: stretchbar.transp.left_selected.png;
}

stretchbutton.end{

	extent: 10@20;
}
stretchbutton.end:visualState:normal{
	graphicForm: stretchbar.transp.right_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: stretchbar.transp.right_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: stretchbar.transp.right_selected.png;
}

tabbutton{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	fillStyle: verticalGradient;
}
tabbutton:visualState:normal{
	backColor: lightBlue;
	backColor2: blue;
	textOffset: 0@0;
}
tabbutton:visualState:over{
	backColor: red;
	backColor2: blue;
	textOffset: 1@1;
}
tabbutton:visualState:selected{
	backColor: cyan;
	backColor2: green;
	textOffset: 0@0;
}

tablist{
	borderWidth: 0;
	color: transparent;
}

textbox{
	borderWidth: 0;
	color: white;
	textColor: black;
}

toolbox{
	color: lightGray;
	textEnabled: true;
	textFont:  'Verdana' ,11 ;
}

unitinput{
	borderWidth: 0;
	borderColor: black;
	borderStyle: inset;
}

windowbar{
	borderWidth: 0;
	fillStyle: none;
	graphicForm: 'winbar.png';
	graphicFit: tile;
}

workspace{
	color: #e5e5e5 ;
	graphicEnabled: false;
}
