dock{
	borderWidth: 0;
	color: transparent;
	graphicEnabled: false;
}

dockbarbuttonholder{
	textEnabled: false;
	color: transparent;	
	graphicEnabled: true;
  graphicForm: 'unter_dockbarmenue.png';
  graphicFit: tile;
}

dockbarclose{
	textEnabled: false;
	color: transparent;	
	borderWidth: 0;
  extent: 12@12;
  cacheEnabled: false;

}

dockbarclose:visualState:over{
	graphicForm: "dockbar_close_over.png";
}
dockbarclose:visualState:normal{
	graphicForm: "dockbar_close_normal.png";
}
dockbarclose:visualState:pressed{
	graphicForm: "dockbar_close_pressed.png";
}

dockbarlock{
	textEnabled: false;
	color: transparent;	
	borderWidth: 0;
  extent: 12@12;
  cacheEnabled: false;

}
dockbarlock:visualState:normal{
	graphicForm: "dockbar_lock_off.png";
}
dockbarlock:visualState:selected{
	graphicForm: "dockbar_lock_on.png";
}


dockiconbar{
	fillStyle: verticalGradient;
	backColor: #F4F3F4;	
	backColor2: darkGray;
	graphicEnabled: true;
	graphicForm: 'bg_flap.png';
	graphicFit: "tile";

}

dockseparator{
	color: gray;
	borderWidth: 1;
	borderColor: gray;
}
dockseparator:visualState:over{
	borderStyle: simple;
}
dockseparator:visualState:normal{
	borderStyle: raised;
}

docktableft{
	textEnabled: true;
	textFont: 'Verdana', 11;
	borderWidth: 0;
	width:20;
	height:126;
	color: transparent;
	graphicEnabled: true;
	cacheEnabled: false;
}

docktableft:visualState:selected{
	graphicForm: "docktab_s.png";
}

docktableft:visualState:over{
	graphicForm: "docktab_o.png";
}
docktableft:visualState:normal{
	graphicForm: "docktab_n.png";
}
docktableft:visualState:pressed{
	graphicForm: "docktab_p.png";
}

docktabright{
	textEnabled: true;
	textFont: 'Verdana', 11;
	borderWidth: 0;
	width:20;
	height:126;
	color: transparent;
	graphicEnabled: true;
	cacheEnabled: false;
}

docktabright:visualState:selected{
	graphicForm: "docktab_right_s.png";
}

docktabright:visualState:over{
	graphicForm: "docktab_right_o.png";
}
docktabright:visualState:normal{
	graphicForm: "docktab_right_n.png";
}
docktabright:visualState:pressed{
	graphicForm: "docktab_right_p.png";
}

docktabup{
	textEnabled: true;
	textFont: 'Verdana', 11;
	borderWidth: 0;
	width:126;
	height:20;
	color: transparent;
	graphicEnabled: true;
	cacheEnabled: false;
}

docktabup:visualState:selected{
	graphicForm: "docktab_up_s.png";
}

docktabup:visualState:over{
	graphicForm: "docktab_up_o.png";
}
docktabup:visualState:normal{
	graphicForm: "docktab_up_n.png";
}
docktabup:visualState:pressed{
	graphicForm: "docktab_up_p.png";
}



/* Drawer */

drawer.down.handle
drawer.up.handle{
	graphicEnabled: true;
	graphicForm: 'drop_bar.png';
	height: 20;
}



drawer.down.openKnob
drawer.down.closeKnob
drawer.up.openKnob
drawer.up.closeKnob{
	color: transparent;
	borderWidth: 0;
	width:14;
	height:10;
	graphicEnabled: true;
}

drawer.down.openKnob:visualState:over
drawer.up.closeKnob:visualState:over{
	graphicForm: "dropbutton_down_over.png";
}
drawer.down.openKnob:visualState:normal
drawer.up.closeKnob:visualState:normal{
	graphicForm: "dropbutton_down_normal.png";
}
drawer.down.openKnob:visualState:pressed
drawer.up.closeKnob:visualState:pressed{
	graphicForm: "dropbutton_down_pressed.png";
}


drawer.down.closeKnob:visualState:over
drawer.up.openKnob:visualState:over{
	graphicForm: "dropbutton_top_over.png";
}
drawer.down.closeKnob:visualState:normal
drawer.up.openKnob:visualState:normal{
	graphicForm: "dropbutton_top_normal.png";
}
drawer.down.closeKnob:visualState:pressed
drawer.up.openKnob:visualState:pressed{
	graphicForm: "dropbutton_top_pressed.png";
}


flap{
	borderWidth: 0;
	borderColor: darkGray;
	borderStyle: simple;
	color: darkGray;
}

flaparrow_left{
	  textEnabled: false;
	  color: transparent;	
    borderWidth: 0;
  	extent: 4@25;
    graphicEnabled: true;
  	cacheEnabled: false;
}
flaparrow_left:visualState:over{
	graphicForm: "flappullleft_over.png";
}
flaparrow_left:visualState:normal{
	graphicForm: "flappullleft_normal.png";
}
flaparrow_left:visualState:pressed{
	graphicForm: "flappullleft_pressed.png";
}

flaparrow_right{
    textEnabled: false;
    color: transparent;	
	  borderWidth: 0;
  	extent: 4@25;
	  graphicEnabled: true;  	
  	cacheEnabled: false;
}
flaparrow_right:visualState:over{
	graphicForm: "flappullright_over.png";
}
flaparrow_right:visualState:normal{
	graphicForm: "flappullright_normal.png";
}
flaparrow_right:visualState:pressed{
	graphicForm: "flappullright_pressed.png";
}

flaparrow_up{
    textEnabled: false;
    color: transparent;	
	  borderWidth: 0;
  	extent: 25@4;
	  graphicEnabled: true;  	
  	cacheEnabled: false;
}
flaparrow_up:visualState:over{
	graphicForm: "flappullup_over.png";
}
flaparrow_up:visualState:normal{
	graphicForm: "flappullup_normal.png";
}
flaparrow_up:visualState:pressed{
	graphicForm: "flappullup_pressed.png";
}

flaparrow_down{
    textEnabled: false;
    color: transparent;	
	  borderWidth: 0;
  	extent: 25@4;
	  graphicEnabled: true;  	
  	cacheEnabled: false;
}
flaparrow_down:visualState:over{
	graphicForm: "flappulldown_over.png";
}
flaparrow_down:visualState:normal{
	graphicForm: "flappulldown_normal.png";
}
flaparrow_down:visualState:pressed{
	graphicForm: "flappulldown_pressed.png";
}

flapButtonHolderHorizontal{
	borderWidth: 0;
	color: white;	
	graphicEnabled: true;
	graphicForm: 'bg_flap.png';
	graphicFit: "tile";
}

flapButtonHolderVertical{
	borderWidth: 0;
	color: white;	
	backColor2: gray;
	fillStyle: verticalGradient;
	graphicEnabled: true;
	graphicForm: 'bg_flap.png';
	graphicFit: "tile";
}

flapDragHandleHorizontal{
	borderWidth: 0;
	borderStyle: complexRaised;
	graphicEnabled: true;
	graphicForm:'flapdragger_horizontal.png';
	graphicFit: tile;
	
}
flapDragHandleHorizontal:visualState:normal{
	borderColor: white;
	color: gray;
}
flapDragHandleHorizontal:visualState:over{
	borderColor: white;
	color: #ff9933;
}

flapDragHandleVertical{
	borderWidth: 0;
	borderStyle: complexRaised;
	graphicEnabled: true;
	graphicForm:'flapdragger_vertical.png';
	graphicFit: tile;
}
flapDragHandleVertical:visualState:normal{
	borderColor: white;
	color: gray;
}
flapDragHandleVertical:visualState:over{
	borderColor: white;
	color: #ff9933;
}

stretchbar{
	height: 20;
	textEnabled: true;
	textFont: 'Verdana', 11;
}


stretchbar.middle{
	height: 20;
	textEnabled: false;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbar.middle:visualState:normal{
	graphicForm: stretchbar.middle_normal.png;
}
stretchbar.middle:visualState:over{
	graphicForm: stretchbar.middle_over.png;
}
stretchbar.middle:visualState:pressed{
	graphicForm: stretchbar.middle_selected.png;
}

stretchbar.start{
	extent: 10@20;
}
stretchbar.start:visualState:normal{
	graphicForm: stretchbar.left_normal.png;
}
stretchbar.start:visualState:over{
	graphicForm: stretchbar.left_over.png;
}
stretchbar.start:visualState:pressed{
	graphicForm: stretchbar.left_selected.png;
}

stretchbar.end{

	extent: 10@20;
}
stretchbar.end:visualState:normal{
	graphicForm: stretchbar.right_normal.png;
}
stretchbar.end:visualState:over{
	graphicForm: stretchbar.right_over.png;
}
stretchbar.end:visualState:pressed{
	graphicForm: stretchbar.right_selected.png;
}

stretchbutton{
	height: 20;
	textEnabled: true;
	textFont: 'Verdana', 11;
}


stretchbutton.middle{
	height: 20;

	textEnabled: false;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	graphicForm: stretchbar.transp.middle_normal.png;
}
stretchbutton.middle:visualState:over{
	graphicForm: stretchbar.transp.middle_over.png;
}
stretchbutton.middle:visualState:pressed{
	graphicForm: stretchbar.transp.middle_selected.png;
}

stretchbutton.start{

	extent: 10@20;
}
stretchbutton.start:visualState:normal{
	graphicForm: stretchbar.transp.left_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: stretchbar.transp.left_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: stretchbar.transp.left_selected.png;
}

stretchbutton.end{

	extent: 10@20;
}
stretchbutton.end:visualState:normal{
	graphicForm: stretchbar.transp.right_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: stretchbar.transp.right_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: stretchbar.transp.right_selected.png;
}

