drawer.down.handle
drawer.up.handle{
	borderWidth: 0;
	graphicEnabled: true;
	graphicForm: 'new_drop_bar_pattern.png';
	graphicFit: tile;
	height: 10;
}

drawer.down.openKnob
drawer.down.closeKnob
drawer.up.openKnob
drawer.up.closeKnob{
	color: transparent;
	borderWidth: 0;
	graphicEnabled: true;
	extent: 13@10;
	graphicFit: rigid;
}

drawer.down.openKnob:visualState:over
drawer.up.closeKnob:visualState:over{
	graphicForm: "new_dropbutton_down_over.png";
}
drawer.down.openKnob:visualState:normal
drawer.up.closeKnob:visualState:normal{
	graphicForm: "new_dropbutton_down_normal.png";
}
drawer.down.openKnob:visualState:pressed
drawer.up.closeKnob:visualState:pressed{
	graphicForm: "new_dropbutton_down_pressed.png";
}

drawer.down.closeKnob:visualState:over
drawer.up.openKnob:visualState:over{
	graphicForm: "new_dropbutton_up_over.png";
}
drawer.down.closeKnob:visualState:normal
drawer.up.openKnob:visualState:normal{
	graphicForm: "new_dropbutton_up_normal.png";
}
drawer.down.closeKnob:visualState:pressed
drawer.up.openKnob:visualState:pressed{
	graphicForm: "new_dropbutton_up_pressed.png";
}


alignAtTop{
	width: 18;
	height: 18;
}
alignAtTop:visualState:normal{
	graphicForm: new_button_aligntop_normal.png;
}
alignAtTop:visualState:over{
	graphicForm: new_button_aligntop_over.png;
}
alignAtTop:visualState:pressed{
	graphicForm: new_button_aligntop_pressed.png;
}

alignAtBottom{
	width: 18;
	height: 18;
}
alignAtBottom:visualState:normal{
	graphicForm: new_button_alignbottom_normal.png;
}
alignAtBottom:visualState:over{
	graphicForm: new_button_alignbottom_over.png;
}
alignAtBottom:visualState:pressed{
	graphicForm: new_button_alignbottom_pressed.png;
}

alignAtLeft{
	width: 18;
	height: 18;
}
alignAtLeft:visualState:normal{
	graphicForm: new_button_alignleft_normal.png;
}
alignAtLeft:visualState:over{
	graphicForm: new_button_alignleft_over.png;
}
alignAtLeft:visualState:pressed{
	graphicForm: new_button_alignleft_pressed.png;
}

alignAtRight{
	width: 18;
	height: 18;
}
alignAtRight:visualState:normal{
	graphicForm: new_button_alignright_normal.png;
}
alignAtRight:visualState:over{
	graphicForm: new_button_alignright_over.png;
}
alignAtRight:visualState:pressed{
	graphicForm: new_button_alignright_pressed.png;
}

alignAtCenterHorizontal{
	width: 18;
	height: 18;
}
alignAtCenterHorizontal:visualState:normal{
	graphicForm: new_button_alignhcenter_normal.png;
}
alignAtCenterHorizontal:visualState:over{
	graphicForm: new_button_alignhcenter_over.png;
}
alignAtCenterHorizontal:visualState:pressed{
	graphicForm: new_button_alignhcenter_pressed.png;
}

alignAtCenterVertical{
	width: 18;
	height: 18;
}
alignAtCenterVertical:visualState:normal{
	graphicForm: new_button_alignvcenter_normal.png;
}
alignAtCenterVertical:visualState:over{
	graphicForm: new_button_alignvcenter_over.png;
}
alignAtCenterVertical:visualState:pressed{
	graphicForm: new_button_alignvcenter_pressed.png;
}


background_main{
	graphicForm: 'hg_main01.png';
	graphicFit: rigid;
	color: transparent;
	borderWidth: 0;
}
background_submenu{
	graphicForm: 'hg_submenu.png';
	graphicFit: rigid;
	color: transparent;
}
background_submenuone{
	graphicForm: 'hg_submenuone.png';
	graphicFit: rigid;
	color: transparent;
	borderWidth: 0;
}
background_submenuborder{
	graphicForm: 'hg_submenuborder.png';
	graphicFit: rigid;
	color: transparent;
	borderWidth: 0;
}

background_submenufilling{
	graphicForm: 'hg_submenufilling.png';
	graphicFit: rigid;
	color: transparent;
	borderWidth: 0;
}

box{
	graphicEnabled: false;	
	borderWidth: 0;
	borderStyle: none;	
	color: transparent;
}
disableBox{
	graphicEnabled: true;
	graphicFit: tile;
	graphicForm: 'disableTex.png';
	borderWidth: 0;
	borderStyle: none;
  roundCorners: true;	
	color: transparent;
}

buttonAdd{
	width: 11;
	height: 11;
	graphicForm: 'new_button_add_normal.png';
	cacheEnabled: false;
}
buttonAdd:visualState:normal{
	graphicForm: new_button_add_normal.png;
}
buttonAdd:visualState:over{
	graphicForm: new_button_add_over.png;
}
buttonAdd:visualState:pressed{
	graphicForm: new_button_add_pressed.png;
}
buttonAdd:visualState:disabled{
	graphicForm: new_button_add_disabled.png;
}
buttonMinus{
	width: 11;
	height: 11;
	graphicForm: 'new_button_minus_normal.png';
	cacheEnabled: false;
}
buttonMinus:visualState:normal{
	graphicForm: new_button_minus_normal.png;
}
buttonMinus:visualState:over{
	graphicForm: new_button_minus_over.png;
}
buttonMinus:visualState:pressed{
	graphicForm: new_button_minus_pressed.png;
}
buttonMinus:visualState:disabled{
	graphicForm: new_button_minus_disabled.png;
}

buttonminorAdd{
	width: 9;
	height: 9;
	graphicForm: 'button_minoradd_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonminorAdd:visualState:normal{
	graphicForm: button_minoradd_normal.png;
}
buttonminorAdd:visualState:over{
	graphicForm: button_minoradd_over.png;
}
buttonminorAdd:visualState:pressed{
	graphicForm: button_minoradd_pressed.png;
}
buttonminorAdd:visualState:disabled{
	graphicForm: button_minoradd_disabled.png;
}
buttonminorMinus{
	width: 9;
	height: 9;
	graphicForm: 'button_minorminus_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonminorMinus:visualState:normal{
	graphicForm: button_minorminus_normal.png;
}
buttonminorMinus:visualState:over{
	graphicForm: button_minorminus_over.png;
}
buttonminorMinus:visualState:pressed{
	graphicForm: button_minorminus_pressed.png;
}
buttonminorMinus:visualState:disabled{
	graphicForm: button_minorminus_disabled.png;
}

buttonSave{
	width: 20;
	height: 20;
	graphicForm: 'new_button_save_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonSave:visualState:normal{
	graphicForm: new_button_save_normal.png;
}
buttonSave:visualState:over{
	graphicForm: new_button_save_over.png;
}
buttonSave:visualState:pressed{
	graphicForm: new_button_save_pressed.png;
}

buttonCenterobject{
	width: 20;
	height: 20;
	graphicForm: 'button_centerobject_normal.png';
	borderWidth: 0;
}
buttonCenterobject:visualState:normal{
	graphicForm: button_centerobject_normal.png;
}
buttonCenterobject:visualState:over{
	graphicForm: button_centerobject_over.png;
}
buttonCenterobject:visualState:pressed{
	graphicForm: button_centerobject_pressed.png;
}
buttonCometofront{
	width: 20;
	height: 20;
	graphicForm: 'new_button_cometofront_normal.png';
	borderWidth: 0;
}
buttonCometofront:visualState:normal{
	graphicForm: new_button_cometofront_normal.png;
}
buttonCometofront:visualState:over{
	graphicForm: new_button_cometofront_over.png;
}
buttonCometofront:visualState:pressed{
	graphicForm: new_button_cometofront_pressed.png;
}
buttonCometofront:visualState:disabled{
	graphicForm: new_button_cometofront_disabled.png;
}
buttonFitbtoc{
	width: 19;
	height: 18;
	graphicForm: 'button_fitbtoc_normal.png';
	borderWidth: 0;
}
buttonFitbtoc:visualState:normal{
	graphicForm: button_fitbtoc_normal.png;
}
buttonFitbtoc:visualState:over{
	graphicForm: button_fitbtoc_over.png;
}
buttonFitbtoc:visualState:pressed{
	graphicForm: button_fitbtoc_pressed.png;
}
buttonFitctob{
	width: 19;
	height: 18;
	graphicForm: 'button_fitctob_normal.png';
	borderWidth: 0;
}
buttonFitctob:visualState:normal{
	graphicForm: button_fitctob_normal.png;
}
buttonFitctob:visualState:over{
	graphicForm: button_fitctob_over.png;
}
buttonFitctob:visualState:pressed{
	graphicForm: button_fitctob_pressed.png;
}
buttonGotoback{
	width: 20;
	height: 20;
	graphicForm: 'new_button_gotoback_normal.png';
	borderWidth: 0;
}
buttonGotoback:visualState:normal{
	graphicForm: new_button_gotoback_normal.png;
}
buttonGotoback:visualState:over{
	graphicForm: new_button_gotoback_over.png;
}
buttonGotoback:visualState:pressed{
	graphicForm: new_button_gotoback_pressed.png;
}
buttonGotoback:visualState:disabled{
	graphicForm: new_button_gotoback_disabled.png;
}
buttonOrigin{
	width: 7;
	height: 7;
	graphicForm: 'button_origin_normal01.png';
	borderWidth: 0;
}
buttonOrigin:visualState:normal{
	graphicForm: button_origin_normal01.png;
}
buttonOrigin:visualState:over{
	graphicForm: button_origin_over01.png;
}
buttonOrigin:visualState:pressed{
	graphicForm: button_origin_pressed01.png;
}

buttonProportionalyalign{
	width: 19;
	height: 18;
	graphicForm: 'button_proportionalyalign_normal.png';
	borderWidth: 0;
}
buttonProportionalyalign:visualState:normal{
	graphicForm: button_proportionalyalign_normal.png;
}
buttonProportionalyalign:visualState:over{
	graphicForm: button_proportionalyalign_over.png;
}
buttonProportionalyalign:visualState:pressed{
	graphicForm: button_proportionalyalign_pressed.png;
}
buttonProportionalxalign{
	width: 19;
	height: 18;
	graphicForm: 'button_proportionalxalign_normal.png';
	borderWidth: 0;
}
buttonProportionalxalign:visualState:normal{
	graphicForm: button_proportionalxalign_normal.png;
}
buttonProportionalxalign:visualState:over{
	graphicForm: button_proportionalxalign_over.png;
}
buttonProportionalxalign:visualState:pressed{
	graphicForm: button_proportionalxalign_pressed.png;
}

buttonWrapon{
	width: 20;
	height: 20;
	graphicForm: 'new_button_wrapon_normal.png';
	borderWidth: 0;
}
buttonWrapon:visualState:normal{
	graphicForm: new_button_wrapon_normal.png;
}
buttonWrapon:visualState:over{
	graphicForm: new_button_wrapon_over.png;
}
buttonWrapon:visualState:selected{
	graphicForm: new_button_wrapon_selected.png;
}

buttonWrapoff{
	width: 20;
	height: 20;
	graphicForm: 'new_button_wrapoff_normal.png';
	borderWidth: 0;
}
buttonWrapoff:visualState:normal{
	graphicForm: new_button_wrapoff_normal.png;
}
buttonWrapoff:visualState:over{
	graphicForm: new_button_wrapoff_over.png;
}
buttonWrapoff:visualState:selected{
	graphicForm: new_button_wrapoff_selected.png;
}

buttonWraponthrough{
	width: 20;
	height: 20;
	graphicForm: 'new_button_wraponthrough_normal.png';
	borderWidth: 0;
}
buttonWraponthrough:visualState:normal{
	graphicForm: new_button_wraponthrough_normal.png;
}
buttonWraponthrough:visualState:over{
	graphicForm: new_button_wraponthrough_over.png;
}
buttonWraponthrough:visualState:selected{
	graphicForm: new_button_wraponthrough_selected.png;
}


checkbox{
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
	color: transparent;
}
checkbox:visualState:normal{
	graphicForm: new_checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: new_checkbox_checked.png;
}

checkboxVerticalmirror{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_verticalmirror_normal.png';
	color: transparent;
}
checkboxVerticalmirror:visualState:normal{
	graphicForm: button_verticalmirror_normal.png;
}
checkboxVerticalmirror:visualState:selected{
	graphicForm: button_verticalmirror_selected.png;
}

checkboxHorizontalmirror{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_horizontalmirror_normal.png';
}
checkboxHorizontalmirror:visualState:normal{
	graphicForm: button_horizontalmirror_normal.png;
}
checkboxHorizontalmirror:visualState:selected{
	graphicForm: button_horizontalmirror_selected.png;
}

checkboxLocked{
	width: 14;
	height: 28;
	borderWidth: 0;
	graphicForm: 'new_checkbox_propsizechange_normal.png';
}
checkboxLocked:visualState:normal{
	graphicForm: new_checkbox_propsizechange_selected.png;
}
checkboxLocked:visualState:selected{
	graphicForm: new_checkbox_propsizechange_normal.png;
}

lockchain{
	width: 26;
	height: 10;
	borderWidth: 0;
	graphicForm: 'new_checkbox_chain_unlocked.png';
}
lockchain:visualState:normal{
	graphicForm: 'new_checkbox_chain_unlocked.png';
}
lockchain:visualState:selected{
	graphicForm: 'new_checkbox_chain_locked.png';
}

checkboxBold{
	width: 15;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'new_button_bold_normal.png';
	color: transparent;
}
checkboxBold:visualState:normal{
	graphicForm: new_button_bold_normal.png;
}
checkboxBold:visualState:selected{
	graphicForm: new_button_bold_selected.png;
}
checkboxBold:visualState:disabled{
	graphicForm: new_button_bold_disabled.png;
}

checkboxCrossed{
	width: 15;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'new_button_stroked_normal.png';
}
checkboxCrossed:visualState:normal{
	graphicForm: new_button_stroked_normal.png;
}
checkboxCrossed:visualState:selected{
	graphicForm: new_button_stroked_selected.png;
}
checkboxCrossed:visualState:disabled{
	graphicForm: new_button_stroked_disabled.png;
}

checkboxItalic{
	width: 15;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'new_button_italic_normal.png';
}
checkboxItalic:visualState:normal{
	graphicForm: new_button_italic_normal.png;
}
checkboxItalic:visualState:selected{
	graphicForm: new_button_italic_selected.png;
}
checkboxItalic:visualState:disabled{
	graphicForm: new_button_italic_disabled.png;
}
checkboxUnderlined{
	width: 15;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'new_button_underlined_normal.png';
}
checkboxUnderlined:visualState:normal{
	graphicForm: new_button_underlined_normal.png;
}
checkboxUnderlined:visualState:selected{
	graphicForm: new_button_underlined_selected.png;
}
checkboxUnderlined:visualState:disabled{
	graphicForm: new_button_underlined_disabled.png;
}

checkboxJustify{
	width: 16;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'new_button_justify_normal.png';
	color: transparent;
}
checkboxJustify:visualState:normal{
	graphicForm: new_button_justify_normal.png;
}
checkboxJustify:visualState:selected{
	graphicForm: new_button_justify_selected.png;
}

checkboxLeftalign{
	width: 16;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'new_button_leftalign_normal.png';
}
checkboxLeftalign:visualState:normal{
	graphicForm: new_button_leftalign_normal.png;
}
checkboxLeftalign:visualState:selected{
	graphicForm: new_button_leftalign_selected.png;
}

checkboxCentered{
	width: 16;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'new_button_centered_normal.png';
}
checkboxCentered:visualState:normal{
	graphicForm: new_button_centered_normal.png;
}
checkboxCentered:visualState:selected{
	graphicForm: new_button_centered_selected.png;
}

checkboxRightalign{
	width: 16;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'new_button_rightalign_normal.png';
}
checkboxRightalign:visualState:normal{
	graphicForm: new_button_rightalign_normal.png;
}
checkboxRightalign:visualState:selected{
	graphicForm: new_button_rightalign_selected.png;
}

checkboxLastlineleft{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_lastlineleft_normal.png';
}
checkboxLastlineleft:visualState:normal{
	graphicForm: button_lastlineleft_normal.png;
}
checkboxLastlineleft:visualState:selected{
	graphicForm: button_lastlineleft_selected.png;
}

checkboxLastlinecentered{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_lastlinecentered_normal.png';
}
checkboxLastlinecentered:visualState:normal{
	graphicForm: button_lastlinecentered_normal.png;
}
checkboxLastlinecentered:visualState:selected{
	graphicForm: button_lastlinecentered_selected.png;
}

checkboxLastlineright{
	width: 20;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'button_lastlineright_normal.png';
}
checkboxLastlineright:visualState:normal{
	graphicForm: button_lastlineright_normal.png;
}
checkboxLastlineright:visualState:selected{
	graphicForm: button_lastlineright_selected.png;
}

closebutton{
	borderWidth: 0;
	fillStyle: "none";
	width: 6;
	height: 6;
}
closebutton:visualState:over{
	graphicForm: "wincloseo01.png";
}
closebutton:visualState:normal{
	graphicForm: "winclosen01.png";
}
closebutton:visualState:pressed{
	graphicForm: "winclosep01.png";
}

colorchooser{
	width: 20;
	height: 20;
	borderWidth: 2;
	borderColor: #888888;
	borderStyle: outer;
	graphicEnabled: false;
	color: white;
}

colorchoosersmall{
	width: 16;
	height: 16;
	borderWidth: 2;
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
	color: white;
}

colorchooserFontbackcolor{
	width: 22;
	height: 20;
	borderWidth: 0;
	color: transparent;
	graphicEnabled: true;
	graphicForm: 'new_fontbackcolormask.png';
}
colorchooserFontbackcolor:visualState:normal{
	borderColor: darkgray;
	borderStyle: outer;
}
colorchooserFontbackcolor:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooserFontbackcolor:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooserFontfrontcolor{
	width: 22;
	height: 20;
	graphicEnabled: false;
	graphicForm: 'new_fontcolormask.png';	
}
colorchooserFontfrontcolor:visualState:normal{
	graphicEnabled: false;
	graphicForm: 'new_fontcolormask.png';
}
colorchooserFontfrontcolor:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooserFontfrontcolor:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}


dropdownlist{
	vResizing: rigid;	
	height: 20;
	borderStyle: none;
	fillStyle: solid;
	color: #E7E7E8;
	graphicEnabled: false;
	textOffset: 1@2;
}
dropdowntext{
	borderWidth: 0;
	color: #E7E7E8;
	textColor: black;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;
}
dropdownbutton{
	borderColor: white;
	vResizing: rigid;
	hResizing: rigid;
	width: 17;
	height: 20;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'new_button_dropdown_normal.png';
}
dropdownbutton:visualState:over{
	graphicForm: "new_button_dropdown_over.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "new_button_dropdown_normal.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "new_button_dropdown_pressed.png";
}
dropdownleftEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_leftEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}
dropdownrightEnd{
	borderWidth: 0;
	graphicForm: 'new_dropdownlist_rightEnd.png';
	width: 9;
	height: 20;
	color: transparent;
}

droptarget{
	height: 20;
}

droptarget.input{
	borderStyle: none;
	fillStyle: solid;	
	color: #E7E7E8;
	height: 20;
	vResizing: rigid;
	graphicEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;
	textColor: black;
}
droptarget.grabber{
	borderWidth: 0;
	borderStyle: none;	
	color: transparent;
	graphicEnabled: true;
	graphicFit: rigid;
	graphicForm: 'new_flagg.png';
	height: 20;
	width: 25;
}


emptyBox{
	color: #333333;
	fillStyle: solid;
	height: 1;
}


fontlistitem{
	graphicEnabled: true;
	borderWidth: 1;
	borderColor: black;
	borderStyle: simple;
	roundCorners: false;
	color: lightGray, 0.8;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicOffset: 0@2;
}

fontlistitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
fontlistitem:visualState:over{
	borderColor: #4B4B4B;
}

fontlistitem:visualState:selected{
	borderColor: transparent;
 	color: #E7E7E8;	
}


header_dottedline{
	width: 170;
	height: 1;
	graphicForm: 'dotted_line.png';
	borderWidth: 0;
}

header_filling{
	borderWidth: 0;
	width: 163;
	height: 15;
	graphicForm: 'header_filling.png';
}

header_border{
	borderWidth: 0;
	width: 163;
	height: 15;
	graphicForm: 'header_border.png';
}
header_objectalign{
	borderWidth: 0;
	width: 162;
	height: 13;
	graphicForm: 'header_objectalign.png';
}
header_shadow{
	borderWidth: 0;
	width: 163;
	height: 15;
	graphicForm: 'header_shadow.png';
}
header_wrapping{
	borderWidth: 0;
	width: 163;
	height: 15;
	graphicForm: 'header_wrapping.png';
}
header_anchor{
	borderWidth: 0;
	width: 161;
	height: 11;
	graphicForm: 'header_anchor.png';
}
header_objectoffset{
	borderWidth: 0;
	width: 161;
	height: 13;
	graphicForm: 'header_objectoffset.png';
}


icon_alpha{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_alpha.png';
}

icon_baseline{
	borderWidth: 0;
	width: 43;
	height: 11;
	graphicForm: 'icon_baseline.png';
}
icon_bottom{
	borderWidth: 0;
	width: 37;
	height: 11;
	graphicForm: 'icon_bottom.png';
}

icon_centerline{
	borderWidth: 0;
	width: 51;
	height: 11;
	graphicForm: 'icon_centerline.png';
}

icon_defaultnextstyle{
	borderWidth: 0;
	width: 44;
	height: 20;
	graphicForm: 'new_icon_defaultnextstyle.png';
}
icon_direction{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_direction.png';
}
icon_dropcaplines{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_dropcap_lines.png';
}
icon_dropcapletters{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_dropcap_letters.png';
}
icon_dottedline{
	borderWidth: 0;
	color: transparent;
	width: 34;
	height: 76;
	graphicForm: 'olpc_linkeddottedline.png';
}

icon_fillrules{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_fillrules.png';
}
icon_fillpattern{
	borderWidth: 0;
	width: 16;
	height: 16;
	graphicForm: 'new_icon_fillpattern.png';
}

icon_font{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_font.png';
}
icon_fontcolor{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_fontcolor.png';
}
icon_fontsize{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_fontsize.png';
}
icon_firstindent{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_indentfirst.png';
}

icon_h{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'olpc_icon_h.png';
}

icon_indentleft{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_indentleft.png';
}
icon_indentright{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_indentright.png';
}

icon_kerning{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_kerning.png';
}

icon_left{
	borderWidth: 0;
	width: 18;
	height: 11;
	graphicForm: 'icon_left.png';
}
icon_linespacing{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_linespacing.png';
}
icon_linewidth{
	borderWidth: 0;
	width: 16;
	height: 13;
	graphicForm: 'new_icon_linewidth.png';
}
icon_linepattern{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_linepattern.png';
}

icon_marginbottom{
	width: 16;
	height: 16;
	graphicForm: 'new_icon_margin_bottom.png';
}
icon_marginleft{
	width: 16;
	height: 16;
	graphicForm: 'new_icon_margin_left.png';
}
icon_marginright{
	width: 16;
	height: 16;
	graphicForm: 'new_icon_margin_right.png';
}
icon_margintop{
	width: 16;
	height: 16;
	graphicForm: 'new_icon_margin_top.png';
}

icon_offset{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_offset.png';
}

icon_paddingbottom{
	width: 16;
	height: 16;
	graphicForm: 'new_icon_padding_bottom.png';
}
icon_paddingleft{
	width: 16;
	height: 16;
	graphicForm: 'new_icon_padding_left.png';
}
icon_paddingright{
	width: 16;
	height: 16;
	graphicForm: 'new_icon_padding_right.png';
}
icon_paddingtop{
	width: 16;
	height: 16;
	graphicForm: 'new_icon_padding_top.png';
}

icon_Resizeable{
	borderWidth: 0;
	width: 52;
	height: 11;
	graphicForm: 'icon_Resizeable.png';
}
icon_right{
	borderWidth: 0;
	width: 25;
	height: 13;
	graphicForm: 'icon_right.png';
}
icon_rotation{
	borderWidth: 0;
	width: 14;
	height: 14;
	graphicForm: 'new_icon_rotation.png';
}

icon_spaceabove{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_spaceabove.png';
}
icon_spacebelow{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_spacebelow.png';
}
icon_Showbar{
	borderWidth: 0;
	width: 46;
	height: 11;
	graphicForm: 'icon_Showbar.png';
}
icon_Scrollable{
	borderWidth: 0;
	width: 50;
	height: 11;
	graphicForm: 'icon_Scrollable.png';
}

icon_shadowxoffset{
	borderWidth: 0;
	width: 18;
	height: 20;
	graphicForm: 'new_icon_shadowxoffset.png';
}
icon_shadowyoffset{
	borderWidth: 0;
	width: 18;
	height: 20;
	graphicForm: 'new_icon_shadowyoffset.png';
}
icon_shadow_soft{
	width: 25;
	height: 20;
	graphicForm: 'new_icon_shadow_soft.png';
	borderWidth: 0;
}
icon_shadow_sharp{
	width: 25;
	height: 20;
	graphicForm: 'new_icon_shadow_sharp.png';
	borderWidth: 0;
}

icon_tracking{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'new_icon_tracking.png';
}

icon_w{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'olpc_icon_w.png';
}

icon_x{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'olpc_icon_x.png';
}

icon_y{
	borderWidth: 0;
	width: 20;
	height: 20;
	graphicForm: 'olpc_icon_y.png';
}

imagechooser{
	borderWidth: 1;
	borderStyle: simple;
	borderColor: #888888;
	color: #E7E7E8;
	graphicEnabled: true;
}


image_placeholder{
	borderWidth: 0;
	width: 29;
	height: 43;
	graphicForm: 'new_placeholder.png';
}

image_referencecharacter{
	borderWidth: 0;
	width: 34;
	height: 35;
	graphicForm: 'new_image_referencepage_character.png';
}
image_referenceframe{
	borderWidth: 0;
	width: 34;
	height: 35;
	graphicForm: 'new_image_referencepage_frame.png';
}
image_referenceinline{
	borderWidth: 0;
	width: 34;
	height: 35;
	graphicForm: 'new_image_referencepage_inline.png';
}
image_referenceline{
	borderWidth: 0;
	width: 34;
	height: 35;
	graphicForm: 'new_image_referencepage_line.png';
}
image_referencepage{
	borderWidth: 0;
	width: 34;
	height: 35;
	graphicForm: 'new_image_referencepage_page.png';
}
image_referenceparagraph{
	borderWidth: 0;
	width: 34;
	height: 35;
	graphicForm: 'new_image_referencepage_paragraph.png';
}

inputfield{
	color:	#E7E7E8;
	textColor: black;
	height: 20;
	borderWidth: 0;
	graphicEnabled: false;
	textOffset: 1@-2;
}

inputfieldrounded {
  height: 20;
	color:	transparent;
	textColor: black;
	borderWidth: 0;
	textOffset: 3@0;
}
inputfieldrounded:visualState:normal {
  startGraphic: 'inputfield_start_normal.png';
  stopGraphic:'inputfield_stop_normal.png';
  middleGraphic:'inputfield_middle_normal.png';
}
inputfieldrounded:visualState:active {
  startGraphic: 'inputfield_start_active.png';
  stopGraphic:'inputfield_stop_active.png';
  middleGraphic:'inputfield_middle_active.png';
}


label{
	color: transparent;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	backColor: transparent;
	borderWidth: 0;
}

labelsubmenu{
	borderWidth: 0;
	color: transparent;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	graphicEnabled: false;
	backColor: #e5e5e5, 1.0;
}
labelTabbar{
	hResizing: rigid;
	extent: 10@12;
	color: transparent;
	textColor: black;
	textFont:  'BitstreamVeraSans-Roman', 10;
	borderWidth: 0;
}

list{	
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray, 0.8;
}
listitem{
	textEnabled: true;
	borderStyle: simple;
}
listitem:visualState:over{
	borderWidth: 2;
	textColor: white;
	backColor: green;
}
listitem:visualState:normal{
	borderWidth: 0;
	textEnabled: true;
	textColor: black;
	backColor: lightGreen;
}
listitem:visualState:selected{
	borderWidth: 1;
	textColor: red;
	backColor: blue;
}


menu{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	dropShadowEnabled: false;
	roundCorners: false;
	color: lightGray, 0.8;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}

menubar{
	textEnabled: true;
	textFont:'BitstreamVeraSans-Roman', 10;
	borderColor: blue;
	borderWidth: 0;
	borderStyle: simple;
	color: lightBlue;
}
menuitem{
	graphicEnabled: false;
	borderColor: #4B4B4B;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem:visualState:selected{
	borderColor: #4B4B4B;
	color: #4B4B4B, 1.0;
}

menuitem2{
	borderColor: #4B4B4B;
	borderWidth: 1;
	borderStyle: simple;
	roundCorners: false;
}
menuitem2:visualState:normal{
	borderColor: transparent;
	color: transparent;
}
menuitem2:visualState:selected{
	borderColor: #4B4B4B;
	color: #4B4B4B, 0.1;
}

menuitemcheckmark{
	width: 1;
	height: 1;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}

menuitemcheckmark:visualState:selected{
	graphicForm: checkcross.png;
}

menuitemlabel{
	textFont:  'BitstreamVeraSans-Roman', 10;
}
menuitemlabel:visualState:normal{
	textColor: black;
}
menuitemlabel:visualState:selected{
	textColor: white;
}

movie_properties_box{
	color: #FF0000;
	borderWidth: 1;
}


pushbutton{
	borderColor: lightgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white;
	width: 28;
	height: 20;
	textOffset: -1@-1;
}
pushbutton:visualState:pressed{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:normal{
	borderColor: lightgray;
	textColor: lightgray;
	textOffset: -1@-1;
	width: 28;
	height: 20;
}
pushbutton:visualState:over{
	borderColor: darkgray;
	textOffset: -1@-1;
	textColor: darkgray;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}


radiobutton{
	extent: 20@20;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
	graphicForm: radionor.png;
}

radiobutton:visualState:selected{
	graphicForm: radiosel.png;
}

radiobuttonContentalign{
	extent: 8@8;
	borderWidth: 0;
}
radiobuttonContentalign:visualState:normal{
	graphicForm: button_align_normal01.png;
}

radiobuttonContentalign:visualState:selected{
	graphicForm: button_align_selected.png;
}

radiobuttonPivotalign{
	extent: 7@7;
	borderWidth: 0;
}
radiobuttonPivotalign:visualState:normal{
	graphicForm: new_button_pivotalign_normal.png;
}
radiobuttonPivotalign:visualState:selected{
	graphicForm: new_button_pivotalign_selected.png;
}

radiobuttonAnchorreference{
	extent: 6@6;
	borderWidth: 0;
	color: transparent;
}
radiobuttonAnchorreference:visualState:normal{
	graphicForm: new_button_anchorreferencepoint_normal.png;
}
radiobuttonAnchorreference:visualState:selected{
	graphicForm: new_button_anchorreferencepoint_selected.png;
}

radiobuttonObjectreference{
	extent: 6@6;
	borderWidth: 0;
}
radiobuttonObjectreference:visualState:normal{
	graphicForm: new_button_objectreferencepoint_normal.png;
}
radiobuttonObjectreference:visualState:selected{
	graphicForm: new_button_objectreferencepoint_selected.png;
}


scrollbar.horizontal{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}
scrollbar.vertical.buttonup scrollbar.vertical.buttondown scrollbar.horizontal.buttonleft scrollbar.horizontal.buttonright{
	textEnabled: false;
	borderWidth: 0;
	fillStyle: none;
	height: 16;
	width: 16;
}
scrollbar.horizontal.buttonleft:visualState:normal{
	graphicForm:'new_arrowleft_normal.png';
}
scrollbar.horizontal.buttonleft:visualState:over{
	graphicForm:'new_arrowleft_over.png';
}
scrollbar.horizontal.buttonleft:visualState:pressed{
	graphicForm:'new_arrowleft_pressed.png';
}
scrollbar.horizontal.buttonleft:visualState:disabled{
	graphicForm:'new_arrowleft_disabled.png';
}

scrollbar.horizontal.buttonright:visualState:normal{
	graphicForm:'new_arrowright_normal.png';
}
scrollbar.horizontal.buttonright:visualState:over{
	graphicForm:'new_arrowright_over.png';
}
scrollbar.horizontal.buttonright:visualState:pressed{
	graphicForm:'new_arrowright_pressed.png';
}
scrollbar.horizontal.buttonright:visualState:disabled{
	graphicForm:'new_arrowright_disabled.png';
}

scrollbar.horizontal.pane{
	height: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

scrollbar.vertical{
	borderColor: white;
	borderWidth: 0;
	borderStyle: simple;
	color: 'C7C7C7';
}

scrollbar.vertical.buttonup:visualState:normal{
	graphicForm:'new_arrowup_normal.png';
}
scrollbar.vertical.buttonup:visualState:over{
	graphicForm:'new_arrowup_over.png';
}
scrollbar.vertical.buttonup:visualState:pressed{
	graphicForm:'new_arrowup_pressed.png';
}
scrollbar.vertical.buttonup:visualState:disabled{
	graphicForm:'new_arrowup_disabled.png';
}

scrollbar.vertical.buttondown:visualState:normal{
	graphicForm:'new_arrowdown_normal.png';
}
scrollbar.vertical.buttondown:visualState:over{
	graphicForm:'new_arrowdown_over.png';
}
scrollbar.vertical.buttondown:visualState:pressed{
	graphicForm:'new_arrowdown_pressed.png';
}
scrollbar.vertical.buttondown:visualState:disabled{
	graphicForm:'new_arrowdown_disabled.png';
}

scrollbar.vertical.pane{
	width: 18;
	borderWidth: 3;
	graphicEnabled: false;
	borderColor: transparent;
	color: darkGray;
}

slider{
	height: 11;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: new_sliderbar_body.png;
	graphicFit: tile;
	roundCorners: true;
}
sliderbutton{
	graphicForm: 'new_slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: new_slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: new_slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: new_slider_pressed.png;
}
sliderbutton:visualState:disabled{
	graphicForm: new_slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: new_sliderbar_rightend.png;
}

spacebar{
	width: 250;
	height:10;
	color: #e1e1e1;
}

stretchbutton{
	textEnabled: true;
  	borderWidth: 0;
	color: transparent;
	cacheEnabled: false;
	textColor: white;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 0@-2;
	height: 20;
}
stretchbutton.middle{
	width: 1;
	graphicEnabled: true;
	graphicFit: tile;
}
stretchbutton.middle:visualState:normal{
	textColor: #414141;
	graphicForm: new_stretchbutton_body_normal.png;
}
stretchbutton.middle:visualState:over{
	textColor: #F18431;
	graphicForm: new_stretchbutton_body_over.png;
}
stretchbutton.middle:visualState:pressed{
	textColor: #B66324;
	graphicForm: new_stretchbutton_body_pressed.png;
}

stretchbutton.start{
	width: 11;
}
stretchbutton.start:visualState:normal{
	graphicForm: new_stretchbutton_start_normal.png;
}
stretchbutton.start:visualState:over{
	graphicForm: new_stretchbutton_start_over.png;
}
stretchbutton.start:visualState:pressed{
	graphicForm: new_stretchbutton_start_pressed.png;
}
stretchbutton.end{
	width: 11;
}
stretchbutton.end:visualState:normal{
	graphicForm: new_stretchbutton_end_normal.png;
}
stretchbutton.end:visualState:over{
	graphicForm: new_stretchbutton_end_over.png;
}
stretchbutton.end:visualState:pressed{
	graphicForm: new_stretchbutton_end_pressed.png;
}


textbox{
	color: red;
}


unitinputfield{
	borderWidth: 0;
	height: 20;
	color: #E7E7E8;
	graphicEnabled: false;
	textFont: 'BitstreamVeraSans-Roman', 10;
	textOffset: 1@-2;	
	graphicEnabled: false;
}


vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}

uebergangshg{
	color: #4C4C4C;
	borderWidth: 0;
	fillStyle: solid;
	textEnabled: true;
	textFont: 'BitstreamVeraSans-Roman', 10;
}
