busy0{
  textEnabled: false;
  borderWidth: 0;
  color: transparent;
	extent: 16@16;
	graphicEnabled: false;
	cacheEnabled: false;
}

busy1{
  textEnabled: false;
  borderWidth: 0;
  color: transparent;
	extent: 16@16;
	graphicEnabled: true;
	cacheEnabled: false;
	graphicForm: busy1.png;
}

busy2{
  textEnabled: false;
  borderWidth: 0;
  color: transparent;
	extent: 16@16;
	graphicEnabled: true;
	cacheEnabled: false;
	graphicForm: busy2.png;
}

busy3{
  textEnabled: false;
  borderWidth: 0;
  color: transparent;
	extent: 16@16;
	graphicEnabled: true;
	cacheEnabled: false;
	graphicForm: busy3.png;
}

busy4{
  textEnabled: false;
  borderWidth: 0;
  color: transparent;
	extent: 16@16;
	graphicEnabled: true;
	cacheEnabled: false;
	graphicForm: busy4.png;
}