scaleSlider{
	height: 20;
	color: #C7C7C7;
	borderWidth: 1;
	borderColor: #404040;
	borderStyle: simple;
	cacheEnabled: false;
}

scaleSlider.sliderbutton{
	graphicForm: 'new_scliderbody_normal.png'; 
	height: 14;
	graphicFit: tile;
	color: transparent;
	borderWidth: 0;
	cacheEnabled: false;
}
scaleSlider.sliderbutton:visualState:normal{
	graphicForm: new_scliderbody_normal.png;
}
scaleSlider.sliderbutton:visualState:over{
	graphicForm: new_scliderbody_over.png;
}
scaleSlider.sliderbutton:visualState:pressed{
	graphicForm: new_scliderbody_pressed.png;
}
scaleSlider.sliderbutton:visualState:disabled{
	graphicForm: new_scliderbody_disabled.png;
}

scaleSlider.scalerstart{
	graphicForm: 'new_scliderleftend_normal01.png'; 
	height: 14;
	width: 15;
	color: transparent;
	borderWidth: 0;
	cacheEnabled: false;
}
scaleSlider.scalerstart:visualState:normal{
	graphicForm: new_scliderleftend_normal01.png;
}
scaleSlider.scalerstart:visualState:over{
	graphicForm: new_scliderleftend_over01.png;
}
scaleSlider.scalerstart:visualState:pressed{
	graphicForm: new_scliderleftend_pressed01.png;
}
scaleSlider.scalerstart:visualState:disabled{
	graphicForm: new_scliderleftend_disabled.png;
}

scaleSlider.scalerend{
	graphicForm: 'new_scliderrightend_normal01.png'; 
	height: 14;
	width: 15;
	color: transparent;
	borderWidth: 0;
	cacheEnabled: false;
}
scaleSlider.scalerend:visualState:normal{
	graphicForm: new_scliderrightend_normal01.png;
}
scaleSlider.scalerend:visualState:over{
	graphicForm: new_scliderrightend_over01.png;
}
scaleSlider.scalerend:visualState:pressed{
	graphicForm: new_scliderrightend_pressed01.png;
}
scaleSlider.scalerend:visualState:disabled{
	graphicForm: new_scliderrightend_disabled.png;
}

scaleSlider.sliderstart{
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	cacheEnabled: false;
}
scaleSlider.sliderend{
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	cacheEnabled: false;
}