
/* Drawer */

drawer.down.handle
drawer.up.handle{
  borderWidth: 1;
  borderColor: white;
  borderStyle: complexRaised;
	graphicEnabled: true;
	graphicForm: 'drop_bar_pattern.png';
	graphicFit: tile;
}

drawer.down.openKnob
drawer.down.closeKnob
drawer.up.openKnob
drawer.up.closeKnob{
	color: transparent;
	borderWidth: 0;
	graphicEnabled: true;
	extent: 14@8;
	graphicFit: rigid;
}

drawer.down.openKnob:visualState:over
drawer.up.closeKnob:visualState:over{
	graphicForm: "dropbutton_down_over.png";
}
drawer.down.openKnob:visualState:normal
drawer.up.closeKnob:visualState:normal{
	graphicForm: "dropbutton_down_normal.png";
}
drawer.down.openKnob:visualState:pressed
drawer.up.closeKnob:visualState:pressed{
	graphicForm: "dropbutton_down_pressed.png";
}


drawer.down.closeKnob:visualState:over
drawer.up.openKnob:visualState:over{
	graphicForm: "dropbutton_top_over.png";
}
drawer.down.closeKnob:visualState:normal
drawer.up.openKnob:visualState:normal{
	graphicForm: "dropbutton_top_normal.png";
}
drawer.down.closeKnob:visualState:pressed
drawer.up.openKnob:visualState:pressed{
	graphicForm: "dropbutton_top_pressed.png";
}



uebergangshg{
	color: #DFDFDF;
	borderWidth: 1;
	borderColor: white;
	borderStyle: complexRaised;
	textEnabled: true;
	textFont: Verdana, 11;
	textColor: #646464;
}

box{
	borderWidth: 0;
}


colorchooser{
	width: 20;
	height: 20;
	borderWidth: 2;
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
	color: white;
}
colorchooser:visualState:normal{
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
}
colorchooser:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooser:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}


testcolorchooser{
	width: 130;
	height: 60;
	graphicForm: 'testcolorchooser.png';
}
testfarbfelder{
	width: 126;
	height: 78;
	graphicForm: 'testfarbfelder.png';
}
testvorschaufenster{
	width: 20;
	height: 20;
	graphicForm: 'testvorschaufenster.png';
}
testslider{
	width: 103;
	height: 24;
	graphicForm: 'testslider.png';
}



icon_color_black{
	width: 11;
	height: 11;
	graphicForm: 'icon_color_black.png';
}
icon_color_blue{
	width: 11;
	height: 11;
	graphicForm: 'icon_color_blue.png';
}
icon_color_cyan{
	width: 11;
	height: 11;
	graphicForm: 'icon_color_cyan.png';
}
icon_color_green{
	width: 11;
	height: 11;
	graphicForm: 'icon_color_green.png';
}
icon_color_magenta{
	width: 11;
	height: 11;
	graphicForm: 'icon_color_magenta.png';
}
icon_color_red{
	width: 11;
	height: 11;
	graphicForm: 'icon_color_red.png';
}
icon_color_yellow{
	width: 11;
	height: 11;
	graphicForm: 'icon_color_yellow.png';
}
icon_hexcode{
	width: 11;
	height: 12;
	graphicForm: 'icon_hexcode.png';
}

icon_dottedline{
	width: 170;
	height: 1;
	graphicForm: 'image_dottedline.png';
}
icon_dottedline_small{
	width: 140;
	height: 1;
	graphicForm: 'image_dottedline_small.png';
}

icon_alpha{
	width: 25;
	height: 20;
	graphicForm: 'icon_alpha.png';
}


inputfield{
	borderWidth: 0;
	color:	green;
	textColor: white;
	vResizing: rigid;
	height: 20;
}

label{
	hResizing: shrinkWrap;
	vResizing: rigid;
	height: 20;
	color: transparent;
	textFont: Verdana, 9;
	textColor: #646464;
	textOffset: 0@-4;
	graphicEnabled: false;
}
pushbutton{
	borderColor: lightgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white;
	width: 28;
	height: 20;
	textOffset: -1@-1;
}
pushbutton:visualState:pressed{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:normal{
	borderColor: lightgray;
	textColor: lightgray;
	textOffset: -1@-1;
	width: 28;
	height: 20;
}
pushbutton:visualState:over{
	borderColor: darkgray;
	textOffset: -1@-1;
	textColor: darkgray;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}


slider{
	height: 12;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:disabled{
	graphicForm: slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_leftend.png;

}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_rightend.png;
}

simpleBar{
	color: lightGray;
	borderWidth: 1;
	borderColor: white;
	borderStyle: complexRaised;
}



textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}

vbox{
	graphicEnabled: false;
	borderWidth: 0;
}

hbox{
	graphicEnabled: false;
	borderWidth: 0;
}
