uebergangshg{
	color: #DFDFDF;
	borderWidth: 1;
	borderColor: white;
	borderStyle: complexRaised;
	textEnabled: true;
	textFont: Verdana,9;
	textOffset: 0@-3;
}

buttonSave{
	width: 20;
	height: 20;
	graphicForm: 'button_save_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonSave:visualState:normal{
	graphicForm: button_save_normal.png;
}
buttonSave:visualState:over{
	graphicForm: button_save_over.png;
}
buttonSave:visualState:pressed{
	graphicForm: button_save_pressed.png;
}

checkbox{
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}

checkboxLocked{
	width: 15;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'checkbox_propsizechange_normal.png';
}
checkboxLocked:visualState:normal{
	graphicForm: checkbox_propsizechange_normal.png;
}
checkboxLocked:visualState:selected{
	graphicForm: checkbox_propsizechange_selected.png;
}

checkboxRadialfill{
	width: 19;
	height: 18;
	borderStyle: simple;
	graphicForm: 'button_radialfill_normal.png';
	borderWidth: 0;
}
checkboxRadialfill:visualState:normal{
	graphicForm: button_radialfill_normal.png;
}
checkboxRadialfill:visualState:selected{
	graphicForm: button_radialfill_selected.png;
}

checkboxLinearfill{
	width: 19;
	height: 18;
	graphicForm: 'button_linearfill_normal.png';
	borderWidth: 0;
}
checkboxLinearfill:visualState:normal{
	graphicForm: button_linearfill_normal.png;
}
checkboxLinearfill:visualState:selected{
	graphicForm: button_linearfill_selected.png;
}

colorchooser{
	width: 20;
	height: 20;
	borderWidth: 2;
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
	color: white;
}
colorchooser:visualState:normal{
	borderColor: darkgray;
	borderStyle: outer;
	graphicEnabled: false;
}
colorchooser:visualState:over{
	borderColor: lightgray;
	borderStyle: inset;
}
colorchooser:visualState:pressed{
	borderColor: lightgray;
	borderStyle: inset;
}

colorramp{
	borderWidth: 0;
}

dropdownlist{
	borderColor: gray;
	borderWidth: 1;
	vResizing: rigid;	
	height: 20;
	borderStyle: simple;
	fillStyle: solid;
	color: white;
	graphicEnabled: false;
}
dropdowntext{
	borderWidth: 0;
	color: white;
	textColor: darkgray;
}
dropdownbutton{
	borderColor: white;
	width: 16;
	height: 16;
	color: white;
	fillStyle: solid;
	textEnabled: false;
	graphicForm: 'button_dropdown_normal01.png';
}
dropdownbutton:visualState:over{
	graphicForm: "button_dropdown_over01.png";
}
dropdownbutton:visualState:normal{
	graphicForm: "button_dropdown_normal01.png";
}
dropdownbutton:visualState:pressed{
	graphicForm: "button_dropdown_pressed01.png";
}

emptybox{
	color: transparent;
	borderWidth: 0;
}

icon_offsetx{
	borderWidth: 0;
	width: 16;
	height: 16;
	graphicForm: 'icon_offset_x.png';
}

icon_offsety{
	borderWidth: 0;
	width: 16;
	height: 16;
	graphicForm: 'icon_offset_y.png';
}

icon_rotation{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_rotation.png';
}

inputfield{
	borderWidth: 0;
	vResizing: rigid;
	height: 20;
	color:	green;
	textColor: white;
	vResizing: rigid;
}

label{
	borderWidth: 0;
	textFont: Verdana, 9;
	hResizing: shrinkWrap;
	vResizing: rigid;
	height: 20;
	color: transparent;
	textColor: #646464;
	textOffset: 0@-4;
	graphicEnabled: false;
}
labelTabbar{
	hResizing: rigid;
	extent: 10@12;
	color: transparent;
	textColor: black;
	textOffset: 2@-2;
}


image_gradientfill{
	borderWidth: 0;
	width: 130;
	height: 18;
	graphicForm: 'placeholder_gradientfill.png';
}


slider{
	height: 12;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:disabled{
	graphicForm: slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_rightend.png;
}

textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}
