uebergangshg{
	color: #DFDFDF;
	borderWidth: 1;
	borderColor: white;
	borderStyle: complexRaised;
	textEnabled: true;
	textFont: Verdana,9;
	textOffset: 0@-3;
}

emptybox{
	color: transparent;
	borderWidth: 0;
}


buttonSave{
	width: 20;
	height: 20;
	graphicForm: 'button_save_normal.png';
	borderWidth: 0;
	cacheEnabled: false;
}
buttonSave:visualState:normal{
	graphicForm: button_save_normal.png;
}
buttonSave:visualState:over{
	graphicForm: button_save_over.png;
}
buttonSave:visualState:pressed{
	graphicForm: button_save_pressed.png;
}

checkbox{
	extent: 10@10;
	borderStyle: simple;
	borderWidth: 0;
	color: #e1e1e1;
}
checkbox:visualState:normal{
	graphicForm: checkbox_normal.png;
}
checkbox:visualState:selected{
	graphicForm: checkbox_checked.png;
}

checkboxLocked{
	width: 15;
	height: 20;
	borderStyle: simple;
	borderWidth: 0;
	graphicForm: 'checkbox_propsizechange_normal.png';
}
checkboxLocked:visualState:normal{
	graphicForm: checkbox_propsizechange_normal.png;
}
checkboxLocked:visualState:selected{
	graphicForm: checkbox_propsizechange_selected.png;
}

icon_offsetx{
	borderWidth: 0;
	width: 16;
	height: 16;
	graphicForm: 'icon_offset_x.png';
}

icon_offsety{
	borderWidth: 0;
	width: 16;
	height: 16;
	graphicForm: 'icon_offset_y.png';
}

icon_rotation{
	borderWidth: 0;
	width: 25;
	height: 20;
	graphicForm: 'icon_rotation.png';
}

inputfield{
	borderWidth: 0;
	height: 20;
	color:	green;
	textColor: white;
	borderColor: black;
	borderStyle: inset;
	vResizing: rigid;
}

label{
	borderWidth: 0;
	hResizing: shrinkWrap;
	vResizing: rigid;
	height: 20;
	color: transparent;
	textColor: #646464;
	textOffset: 0@-4;
	graphicEnabled: false;
	textFont: Verdana, 9;
}


list{
	borderColor: black;
	borderWidth: 1;
	borderStyle: simple;
	backColor: #003355;
	backColor2: #0033AA;
	fillStyle: verticalGradient;
}

listitem{
	textEnabled: true;
	borderColor: red;
	borderStyle: simple;
}
listitem:visualState:over{
	borderWidth: 2;
	textColor: white;
	backColor: green;
}
listitem:visualState:normal{
	borderWidth: 0;
	textEnabled: true;
	textColor: black;
	backColor: lightGreen;
}
listitem:visualState:selected{
	borderWidth: 1;
	textColor: red;
	backColor: blue;
}

image_gradientfill{
	width: 130;
	height: 18;
	graphicForm: 'placeholder_gradientfill.png';
}

pushbutton{
	borderColor: lightgray;
	borderWidth: 1;
	borderStyle: simple;
	backColor: white;
	width: 28;
	height: 20;
	textOffset: -1@-1;
}
pushbutton:visualState:pressed{
	borderColor: black;
	textColor: black;
	textOffset: 0@0;
}
pushbutton:visualState:normal{
	borderColor: lightgray;
	textColor: lightgray;
	textOffset: -1@-1;
	width: 28;
	height: 20;
}
pushbutton:visualState:over{
	borderColor: darkgray;
	textOffset: -1@-1;
	textColor: darkgray;
}
pushbutton:visualState:disabled{
	textColor: veryLightGray;
}
radiobutton{
	extent: 20@20;
	borderColor: black;
	borderWidth: 0;
	borderStyle: simple;
}
radiobutton:visualState:normal{
	graphicForm: radionor.png;
}

radiobutton:visualState:selected{
	graphicForm: radiosel.png;
}


slider{
	height: 12;
	color: transparent;
	borderWidth: 0;
	borderColor: none;
	borderStyle: simple;
	graphicForm: sliderbar_body.png;
	graphicFit: tile;
}

sliderbutton{
	graphicForm: 'slider_normal.png'; 
	graphicFit: rigid;
	height: 11;
	width: 8;
	color: transparent;
	borderWidth: 0;
}
sliderbutton:visualState:normal{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:over{
	graphicForm: slider_over.png;
}
sliderbutton:visualState:pressed{
	graphicForm: slider_normal.png;
}
sliderbutton:visualState:disabled{
	graphicForm: slider_normal.png;
}
sliderstart{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_leftend.png;
}
sliderend{
	height: 4;
	width: 2;
	color: transparent;
	borderWidth: 0;
	borderStyle: none;
	graphicForm: sliderbar_rightend.png;
}

textbox{
	height: 20;
	borderWidth: 1;
	borderColor: gray;
	borderStyle: simple;
	graphicEnabled: false;
	color: white;
}

unitinputfield{
	borderWidth: 0;
	height: 20;
	borderColor: black;
	borderStyle: inset;
}
